version 2.0
#PCIe 1 Windows programming
write 0xfcea0f10 0x80000000
write 0xfcea0f28 0x0
write 0xfcea0f2c 0x80000000
write 0xfcea0f14 0x0
write 0xfcea0f18 0x80001300
write 0xfcea0f1c 0xcd900
write 0xfcea0f20 0x80000000
write 0xfcea0f14 0x40
write 0xfcea0f18 0x80081300
write 0xfcea0f1c 0xcc100
write 0xfcea0f20 0x80000040
write 0xfcea0f14 0x0
write 0xfcea0f18 0x801012a0
write 0xfcea0f1c 0xcc100
write 0xfcea0f20 0x80000080
write 0xfcea0f10 0x80000021
write 0xfcea0f14 0x0
write 0xfcea0f18 0x80401300
write 0xfcea0f1c 0xcd900
write 0xfcea0f20 0x80000200
write 0xfcea0f14 0x40
write 0xfcea0f18 0x80481300
write 0xfcea0f1c 0xcc100
write 0xfcea0f20 0x80000240
write 0xfcea0f14 0x0
write 0xfcea0f18 0x805012a0
write 0xfcea0f1c 0xcc100
write 0xfcea0f20 0x80000280
write 0xfcea0f10 0x80000042
write 0xfcea0f14 0x0
write 0xfcea0f18 0x80801300
write 0xfcea0f1c 0xcd900
write 0xfcea0f20 0x80000400
write 0xfcea0f14 0x40
write 0xfcea0f18 0x80881300
write 0xfcea0f1c 0xcc100
write 0xfcea0f20 0x80000440
write 0xfcea0f14 0x0
write 0xfcea0f18 0x809012a0
write 0xfcea0f1c 0xcc100
write 0xfcea0f20 0x80000480
write 0xfcea0f10 0x80000063
write 0xfcea0f14 0x0
write 0xfcea0f18 0x80c01300
write 0xfcea0f1c 0xcd900
write 0xfcea0f20 0x80000600
write 0xfcea0f14 0x40
write 0xfcea0f18 0x80c81300
write 0xfcea0f1c 0xcc100
write 0xfcea0f20 0x80000640
write 0xfcea0f14 0x0
write 0xfcea0f18 0x80d012a0
write 0xfcea0f1c 0xcc100
write 0xfcea0f20 0x80000680
write 0xfcea0f10 0x80000210
write 0xfcea0f14 0x0
write 0xfcea0f18 0x84001100
write 0xfcea0f1c 0xcd900
write 0xfcea0f20 0x80002000
write 0xfcea0f14 0x4
write 0xfcea0f18 0x84081100
write 0xfcea0f1c 0xcc100
write 0xfcea0f20 0x80002040
write 0xfcea0f14 0x0
write 0xfcea0f18 0x841012a0
write 0xfcea0f1c 0xcc100
write 0xfcea0f20 0x80002080
write 0xfcea0f10 0x80000231
write 0xfcea0f14 0x0
write 0xfcea0f18 0x84401100
write 0xfcea0f1c 0xcd900
write 0xfcea0f20 0x80002200
write 0xfcea0f14 0x4
write 0xfcea0f18 0x84481100
write 0xfcea0f1c 0xcc100
write 0xfcea0f20 0x80002240
write 0xfcea0f14 0x0
write 0xfcea0f18 0x845012a0
write 0xfcea0f1c 0xcc100
write 0xfcea0f20 0x80002280
write 0xfcea0f10 0x80000252
write 0xfcea0f14 0x0
write 0xfcea0f18 0x84801100
write 0xfcea0f1c 0xcd900
write 0xfcea0f20 0x80002400
write 0xfcea0f14 0x4
write 0xfcea0f18 0x84881100
write 0xfcea0f1c 0xcc100
write 0xfcea0f20 0x80002440
write 0xfcea0f14 0x0
write 0xfcea0f18 0x849012a0
write 0xfcea0f1c 0xcc100
write 0xfcea0f20 0x80002480
write 0xfcea0f10 0x80000273
write 0xfcea0f14 0x0
write 0xfcea0f18 0x84c01100
write 0xfcea0f1c 0xcd900
write 0xfcea0f20 0x80002600
write 0xfcea0f14 0x4
write 0xfcea0f18 0x84c81100
write 0xfcea0f1c 0xcc100
write 0xfcea0f20 0x80002640
write 0xfcea0f14 0x0
write 0xfcea0f18 0x84d012a0
write 0xfcea0f1c 0xcc100
write 0xfcea0f20 0x80002680
