//CH0 register values
.CH0_HBMMC_CONFIG		(32'h00002001),
.CH0_HBMMC_MAX_SKIP_CNT		(32'h00000140),
.CH0_HBMMC_MAX_PG_IDLE		(32'h00000625),
.CH0_HBMMC_TREFI		(32'h00001860),
.CH0_HBMMC_TRL		(32'h00000023),
.CH0_HBMMC_TWL		(32'h0000000A),
.CH0_HBMMC_TRRD_S		(32'h00000005),
.CH0_HBMMC_TRRD_L		(32'h00000005),
.CH0_HBMMC_TFAW_S		(32'h00000014),
.CH0_HBMMC_TFAW_L		(32'h00000014),
.CH0_HBMMC_TRC		(32'h0000004C),
.CH0_HBMMC_TRP		(32'h0000001B),
.CH0_HBMMC_TRFCSB		(32'h00000140),
.CH0_HBMMC_TRAS		(32'h00000032),
.CH0_HBMMC_TRTP		(32'h00000005),
.CH0_HBMMC_WTP		(32'h0000002B),
.CH0_HBMMC_RCD_RD		(32'h0000001B),
.CH0_HBMMC_RCD_WR		(32'h00000010),
.CH0_HBMMC_TWTR_S		(32'h00000005),
.CH0_HBMMC_TWTR_L		(32'h0000000D),
.CH0_HBMMC_TCCD_S		(32'h00000002),
.CH0_HBMMC_TCCD_L		(32'h00000004),
.CH0_HBMMC_TCCDR		(32'h00000003),
.CH0_HBMMC_TRTW		(32'h00000022),
.CH0_HBMMC_CMD_PAR		(32'h00000000),
.CH0_HBMMC_DQ_WR_PAR		(32'h00000000),
.CH0_HBMMC_DQ_RD_PAR		(32'h00000000),
.CH0_HBMMC_WR_DBI		(32'h00000001),
.CH0_HBMMC_RD_DBI		(32'h00000001),
.CH0_HBMMC_WR		(32'h0000001D),
.CH0_HBMMC_PL		(32'h00000000),
.CH0_HBMMC_ECC		(32'h00000000),
.CH0_HBMMC_REFRESH_MODE		(32'h00000004),
.CH0_HBMMC_TRFC		(32'h000002D0),
.CH0_HBMMC_TRREFD		(32'h0000000D),
.CH0_HBMMC_IDLE_TIMEOUT		(32'h00001000),
.CH0_HBMMC_IDLE_TIMEOUT_EN		(32'h00000000),
.CH0_HBMMC_TINIT5		(32'h00000140),
.CH0_HBMMC_TMRD		(32'h00000004),
.CH0_HBMMC_TMOD		(32'h0000000C),
.CH0_HBMMC_TXP_XS		(32'h01700006),
.CH0_HBMMC_TCKESR		(32'h00000007),
.CH0_HBMMC_DATA_ERROR_MODE		(32'h00000000),
.CH0_HBMMC_NDS		(32'h00000004),
.CH0_HBMMC_NA0_JEDEC_DEVICE_CODE		(32'h0000000A),
.CH0_HBMMC_NA0_SCRUB_INIT_EN		(32'h00000000),
.CH0_HBMMC_NA0_SCRUB_START_ADDRESS		(32'h00000000),
.CH0_HBMMC_NA0_SCRUB_END_ADDRESS		(32'h03FFFBFF),
.CH0_HBMMC_NA0_SCRUB_FREQUENCY		(32'h001F6EA1),
.CH0_HBMMC_NA0_BANKADDR_MAP_0		(32'h0E2C534C),
.CH0_HBMMC_NA0_ROWADDR_MAP_0		(32'h1349140F),
.CH0_HBMMC_NA0_ROWADDR_MAP_1		(32'h96175955),
.CH0_HBMMC_NA0_ROWADDR_MAP_2		(32'h01D71B69),
.CH0_HBMMC_NA0_ROWADDR_MAP_3		(32'h00000000),
.CH0_HBMMC_NA0_COLADDR_MAP_0		(32'h89207180),
.CH0_HBMMC_NA0_COLADDR_MAP_1		(32'h00000002),
.CH0_HBMMC_NA0_COLADDR_MAP_2		(32'h00000000),
.CH0_HBMMC_NA0_PORT_CONTROL		(32'h00842108),
.CH0_HBMMC_NA1_JEDEC_DEVICE_CODE		(32'h0000000A),
.CH0_HBMMC_NA1_SCRUB_INIT_EN		(32'h00000000),
.CH0_HBMMC_NA1_SCRUB_START_ADDRESS		(32'h00000000),
.CH0_HBMMC_NA1_SCRUB_END_ADDRESS		(32'h03FFFBFF),
.CH0_HBMMC_NA1_SCRUB_FREQUENCY		(32'h001F6EA1),
.CH0_HBMMC_NA1_BANKADDR_MAP_0		(32'h0E2C534C),
.CH0_HBMMC_NA1_ROWADDR_MAP_0		(32'h1349140F),
.CH0_HBMMC_NA1_ROWADDR_MAP_1		(32'h96175955),
.CH0_HBMMC_NA1_ROWADDR_MAP_2		(32'h01D71B69),
.CH0_HBMMC_NA1_ROWADDR_MAP_3		(32'h00000000),
.CH0_HBMMC_NA1_COLADDR_MAP_0		(32'h89207180),
.CH0_HBMMC_NA1_COLADDR_MAP_1		(32'h00000002),
.CH0_HBMMC_NA1_COLADDR_MAP_2		(32'h00000000),
.CH0_HBMMC_NA1_PORT_CONTROL		(32'h00842108),
.CH0_CFG_00		(32'h783D028F),
.CH0_CFG_02		(32'h664C0708),
.CH0_CFG_07		(32'h00000004),
.CH0_CFG_12		(32'h00000C00),
.CH0_CFG_20		(32'h00000000),
.CH0_CFG_21		(32'h00F48F00),
.CH0_CFG_54		(32'h00001F0F),
.CH0_CFG_55		(32'h000001BF),
.CH0_CFG_87		(32'hFFFFD48C),
.CH0_CFG_90		(32'h00066004),
.CH0_CFG_92		(32'h00000FF0),
.CH0_CFG_133		(32'h00400000),
.CH0_CFG_134		(32'h0A0A0A0A),
.CH0_CFG_135		(32'h0A0A0A0A),
.CH0_CFG_136		(32'h0A0A0A0A),
.CH0_CFG_137		(32'h0A0A0A0A),
.CH0_CFG_144		(32'hFFFFFFFF),
.CH0_CFG_145		(32'hFFFFCFFF),
.CH0_CFG_146		(32'hF3FFFFFF),
.CH0_CFG_147		(32'hFFFFFFFF),
.CH0_CFG_148		(32'hFFFFFCFF),
.CH0_CFG_149		(32'h003FFFFF),
//CH1 register values
.CH1_HBMMC_CONFIG		(32'h00002001),
.CH1_HBMMC_MAX_SKIP_CNT		(32'h00000140),
.CH1_HBMMC_MAX_PG_IDLE		(32'h00000625),
.CH1_HBMMC_TREFI		(32'h00001860),
.CH1_HBMMC_TRL		(32'h00000023),
.CH1_HBMMC_TWL		(32'h0000000A),
.CH1_HBMMC_TRRD_S		(32'h00000005),
.CH1_HBMMC_TRRD_L		(32'h00000005),
.CH1_HBMMC_TFAW_S		(32'h00000014),
.CH1_HBMMC_TFAW_L		(32'h00000014),
.CH1_HBMMC_TRC		(32'h0000004C),
.CH1_HBMMC_TRP		(32'h0000001B),
.CH1_HBMMC_TRFCSB		(32'h00000140),
.CH1_HBMMC_TRAS		(32'h00000032),
.CH1_HBMMC_TRTP		(32'h00000005),
.CH1_HBMMC_WTP		(32'h0000002B),
.CH1_HBMMC_RCD_RD		(32'h0000001B),
.CH1_HBMMC_RCD_WR		(32'h00000010),
.CH1_HBMMC_TWTR_S		(32'h00000005),
.CH1_HBMMC_TWTR_L		(32'h0000000D),
.CH1_HBMMC_TCCD_S		(32'h00000002),
.CH1_HBMMC_TCCD_L		(32'h00000004),
.CH1_HBMMC_TCCDR		(32'h00000003),
.CH1_HBMMC_TRTW		(32'h00000022),
.CH1_HBMMC_CMD_PAR		(32'h00000000),
.CH1_HBMMC_DQ_WR_PAR		(32'h00000000),
.CH1_HBMMC_DQ_RD_PAR		(32'h00000000),
.CH1_HBMMC_WR_DBI		(32'h00000001),
.CH1_HBMMC_RD_DBI		(32'h00000001),
.CH1_HBMMC_WR		(32'h0000001D),
.CH1_HBMMC_PL		(32'h00000000),
.CH1_HBMMC_ECC		(32'h00000000),
.CH1_HBMMC_REFRESH_MODE		(32'h00000004),
.CH1_HBMMC_TRFC		(32'h000002D0),
.CH1_HBMMC_TRREFD		(32'h0000000D),
.CH1_HBMMC_IDLE_TIMEOUT		(32'h00001000),
.CH1_HBMMC_IDLE_TIMEOUT_EN		(32'h00000000),
.CH1_HBMMC_TINIT5		(32'h00000140),
.CH1_HBMMC_TMRD		(32'h00000004),
.CH1_HBMMC_TMOD		(32'h0000000C),
.CH1_HBMMC_TXP_XS		(32'h01700006),
.CH1_HBMMC_TCKESR		(32'h00000007),
.CH1_HBMMC_DATA_ERROR_MODE		(32'h00000000),
.CH1_HBMMC_NDS		(32'h00000004),
.CH1_HBMMC_NA0_JEDEC_DEVICE_CODE		(32'h0000000A),
.CH1_HBMMC_NA0_SCRUB_INIT_EN		(32'h00000000),
.CH1_HBMMC_NA0_SCRUB_START_ADDRESS		(32'h00000000),
.CH1_HBMMC_NA0_SCRUB_END_ADDRESS		(32'h03FFFBFF),
.CH1_HBMMC_NA0_SCRUB_FREQUENCY		(32'h001F6EA1),
.CH1_HBMMC_NA0_BANKADDR_MAP_0		(32'h0E2C534C),
.CH1_HBMMC_NA0_ROWADDR_MAP_0		(32'h1349140F),
.CH1_HBMMC_NA0_ROWADDR_MAP_1		(32'h96175955),
.CH1_HBMMC_NA0_ROWADDR_MAP_2		(32'h01D71B69),
.CH1_HBMMC_NA0_ROWADDR_MAP_3		(32'h00000000),
.CH1_HBMMC_NA0_COLADDR_MAP_0		(32'h89207180),
.CH1_HBMMC_NA0_COLADDR_MAP_1		(32'h00000002),
.CH1_HBMMC_NA0_COLADDR_MAP_2		(32'h00000000),
.CH1_HBMMC_NA0_PORT_CONTROL		(32'h00842108),
.CH1_HBMMC_NA1_JEDEC_DEVICE_CODE		(32'h0000000A),
.CH1_HBMMC_NA1_SCRUB_INIT_EN		(32'h00000000),
.CH1_HBMMC_NA1_SCRUB_START_ADDRESS		(32'h00000000),
.CH1_HBMMC_NA1_SCRUB_END_ADDRESS		(32'h03FFFBFF),
.CH1_HBMMC_NA1_SCRUB_FREQUENCY		(32'h001F6EA1),
.CH1_HBMMC_NA1_BANKADDR_MAP_0		(32'h0E2C534C),
.CH1_HBMMC_NA1_ROWADDR_MAP_0		(32'h1349140F),
.CH1_HBMMC_NA1_ROWADDR_MAP_1		(32'h96175955),
.CH1_HBMMC_NA1_ROWADDR_MAP_2		(32'h01D71B69),
.CH1_HBMMC_NA1_ROWADDR_MAP_3		(32'h00000000),
.CH1_HBMMC_NA1_COLADDR_MAP_0		(32'h89207180),
.CH1_HBMMC_NA1_COLADDR_MAP_1		(32'h00000002),
.CH1_HBMMC_NA1_COLADDR_MAP_2		(32'h00000000),
.CH1_HBMMC_NA1_PORT_CONTROL		(32'h00842108),
.CH1_CFG_00		(32'h783D028F),
.CH1_CFG_02		(32'h664C0708),
.CH1_CFG_07		(32'h00000004),
.CH1_CFG_12		(32'h00000C00),
.CH1_CFG_20		(32'h00000000),
.CH1_CFG_21		(32'h00F48F00),
.CH1_CFG_54		(32'h00001F0F),
.CH1_CFG_55		(32'h000001BF),
.CH1_CFG_87		(32'hFFFFD48C),
.CH1_CFG_90		(32'h00066004),
.CH1_CFG_92		(32'h00000FF0),
.CH1_CFG_133		(32'h00400000),
.CH1_CFG_134		(32'h0A0A0A0A),
.CH1_CFG_135		(32'h0A0A0A0A),
.CH1_CFG_136		(32'h0A0A0A0A),
.CH1_CFG_137		(32'h0A0A0A0A),
.CH1_CFG_144		(32'hFFFFFFFF),
.CH1_CFG_145		(32'hFFFFCFFF),
.CH1_CFG_146		(32'hF3FFFFFF),
.CH1_CFG_147		(32'hFFFFFFFF),
.CH1_CFG_148		(32'hFFFFFCFF),
.CH1_CFG_149		(32'h003FFFFF),
//CH2 register values
.CH2_HBMMC_CONFIG		(32'h00002001),
.CH2_HBMMC_MAX_SKIP_CNT		(32'h00000140),
.CH2_HBMMC_MAX_PG_IDLE		(32'h00000625),
.CH2_HBMMC_TREFI		(32'h00001860),
.CH2_HBMMC_TRL		(32'h00000023),
.CH2_HBMMC_TWL		(32'h0000000A),
.CH2_HBMMC_TRRD_S		(32'h00000005),
.CH2_HBMMC_TRRD_L		(32'h00000005),
.CH2_HBMMC_TFAW_S		(32'h00000014),
.CH2_HBMMC_TFAW_L		(32'h00000014),
.CH2_HBMMC_TRC		(32'h0000004C),
.CH2_HBMMC_TRP		(32'h0000001B),
.CH2_HBMMC_TRFCSB		(32'h00000140),
.CH2_HBMMC_TRAS		(32'h00000032),
.CH2_HBMMC_TRTP		(32'h00000005),
.CH2_HBMMC_WTP		(32'h0000002B),
.CH2_HBMMC_RCD_RD		(32'h0000001B),
.CH2_HBMMC_RCD_WR		(32'h00000010),
.CH2_HBMMC_TWTR_S		(32'h00000005),
.CH2_HBMMC_TWTR_L		(32'h0000000D),
.CH2_HBMMC_TCCD_S		(32'h00000002),
.CH2_HBMMC_TCCD_L		(32'h00000004),
.CH2_HBMMC_TCCDR		(32'h00000003),
.CH2_HBMMC_TRTW		(32'h00000022),
.CH2_HBMMC_CMD_PAR		(32'h00000000),
.CH2_HBMMC_DQ_WR_PAR		(32'h00000000),
.CH2_HBMMC_DQ_RD_PAR		(32'h00000000),
.CH2_HBMMC_WR_DBI		(32'h00000001),
.CH2_HBMMC_RD_DBI		(32'h00000001),
.CH2_HBMMC_WR		(32'h0000001D),
.CH2_HBMMC_PL		(32'h00000000),
.CH2_HBMMC_ECC		(32'h00000000),
.CH2_HBMMC_REFRESH_MODE		(32'h00000004),
.CH2_HBMMC_TRFC		(32'h000002D0),
.CH2_HBMMC_TRREFD		(32'h0000000D),
.CH2_HBMMC_IDLE_TIMEOUT		(32'h00001000),
.CH2_HBMMC_IDLE_TIMEOUT_EN		(32'h00000000),
.CH2_HBMMC_TINIT5		(32'h00000140),
.CH2_HBMMC_TMRD		(32'h00000004),
.CH2_HBMMC_TMOD		(32'h0000000C),
.CH2_HBMMC_TXP_XS		(32'h01700006),
.CH2_HBMMC_TCKESR		(32'h00000007),
.CH2_HBMMC_DATA_ERROR_MODE		(32'h00000000),
.CH2_HBMMC_NDS		(32'h00000004),
.CH2_HBMMC_NA0_JEDEC_DEVICE_CODE		(32'h0000000A),
.CH2_HBMMC_NA0_SCRUB_INIT_EN		(32'h00000000),
.CH2_HBMMC_NA0_SCRUB_START_ADDRESS		(32'h00000000),
.CH2_HBMMC_NA0_SCRUB_END_ADDRESS		(32'h03FFFBFF),
.CH2_HBMMC_NA0_SCRUB_FREQUENCY		(32'h001F6EA1),
.CH2_HBMMC_NA0_BANKADDR_MAP_0		(32'h0E2C534C),
.CH2_HBMMC_NA0_ROWADDR_MAP_0		(32'h1349140F),
.CH2_HBMMC_NA0_ROWADDR_MAP_1		(32'h96175955),
.CH2_HBMMC_NA0_ROWADDR_MAP_2		(32'h01D71B69),
.CH2_HBMMC_NA0_ROWADDR_MAP_3		(32'h00000000),
.CH2_HBMMC_NA0_COLADDR_MAP_0		(32'h89207180),
.CH2_HBMMC_NA0_COLADDR_MAP_1		(32'h00000002),
.CH2_HBMMC_NA0_COLADDR_MAP_2		(32'h00000000),
.CH2_HBMMC_NA0_PORT_CONTROL		(32'h00842108),
.CH2_HBMMC_NA1_JEDEC_DEVICE_CODE		(32'h0000000A),
.CH2_HBMMC_NA1_SCRUB_INIT_EN		(32'h00000000),
.CH2_HBMMC_NA1_SCRUB_START_ADDRESS		(32'h00000000),
.CH2_HBMMC_NA1_SCRUB_END_ADDRESS		(32'h03FFFBFF),
.CH2_HBMMC_NA1_SCRUB_FREQUENCY		(32'h001F6EA1),
.CH2_HBMMC_NA1_BANKADDR_MAP_0		(32'h0E2C534C),
.CH2_HBMMC_NA1_ROWADDR_MAP_0		(32'h1349140F),
.CH2_HBMMC_NA1_ROWADDR_MAP_1		(32'h96175955),
.CH2_HBMMC_NA1_ROWADDR_MAP_2		(32'h01D71B69),
.CH2_HBMMC_NA1_ROWADDR_MAP_3		(32'h00000000),
.CH2_HBMMC_NA1_COLADDR_MAP_0		(32'h89207180),
.CH2_HBMMC_NA1_COLADDR_MAP_1		(32'h00000002),
.CH2_HBMMC_NA1_COLADDR_MAP_2		(32'h00000000),
.CH2_HBMMC_NA1_PORT_CONTROL		(32'h00842108),
.CH2_CFG_00		(32'h783D028F),
.CH2_CFG_02		(32'h664C0708),
.CH2_CFG_07		(32'h00000004),
.CH2_CFG_12		(32'h00000C00),
.CH2_CFG_20		(32'h00000000),
.CH2_CFG_21		(32'h00F48F00),
.CH2_CFG_54		(32'h00001F0F),
.CH2_CFG_55		(32'h000001BF),
.CH2_CFG_87		(32'hFFFFD48C),
.CH2_CFG_90		(32'h00066004),
.CH2_CFG_92		(32'h00000FF0),
.CH2_CFG_133		(32'h00400000),
.CH2_CFG_134		(32'h0A0A0A0A),
.CH2_CFG_135		(32'h0A0A0A0A),
.CH2_CFG_136		(32'h0A0A0A0A),
.CH2_CFG_137		(32'h0A0A0A0A),
.CH2_CFG_144		(32'hFFFFFFFF),
.CH2_CFG_145		(32'hFFFFCFFF),
.CH2_CFG_146		(32'hF3FFFFFF),
.CH2_CFG_147		(32'hFFFFFFFF),
.CH2_CFG_148		(32'hFFFFFCFF),
.CH2_CFG_149		(32'h003FFFFF),
//CH3 register values
.CH3_HBMMC_CONFIG		(32'h00002001),
.CH3_HBMMC_MAX_SKIP_CNT		(32'h00000140),
.CH3_HBMMC_MAX_PG_IDLE		(32'h00000625),
.CH3_HBMMC_TREFI		(32'h00001860),
.CH3_HBMMC_TRL		(32'h00000023),
.CH3_HBMMC_TWL		(32'h0000000A),
.CH3_HBMMC_TRRD_S		(32'h00000005),
.CH3_HBMMC_TRRD_L		(32'h00000005),
.CH3_HBMMC_TFAW_S		(32'h00000014),
.CH3_HBMMC_TFAW_L		(32'h00000014),
.CH3_HBMMC_TRC		(32'h0000004C),
.CH3_HBMMC_TRP		(32'h0000001B),
.CH3_HBMMC_TRFCSB		(32'h00000140),
.CH3_HBMMC_TRAS		(32'h00000032),
.CH3_HBMMC_TRTP		(32'h00000005),
.CH3_HBMMC_WTP		(32'h0000002B),
.CH3_HBMMC_RCD_RD		(32'h0000001B),
.CH3_HBMMC_RCD_WR		(32'h00000010),
.CH3_HBMMC_TWTR_S		(32'h00000005),
.CH3_HBMMC_TWTR_L		(32'h0000000D),
.CH3_HBMMC_TCCD_S		(32'h00000002),
.CH3_HBMMC_TCCD_L		(32'h00000004),
.CH3_HBMMC_TCCDR		(32'h00000003),
.CH3_HBMMC_TRTW		(32'h00000022),
.CH3_HBMMC_CMD_PAR		(32'h00000000),
.CH3_HBMMC_DQ_WR_PAR		(32'h00000000),
.CH3_HBMMC_DQ_RD_PAR		(32'h00000000),
.CH3_HBMMC_WR_DBI		(32'h00000001),
.CH3_HBMMC_RD_DBI		(32'h00000001),
.CH3_HBMMC_WR		(32'h0000001D),
.CH3_HBMMC_PL		(32'h00000000),
.CH3_HBMMC_ECC		(32'h00000000),
.CH3_HBMMC_REFRESH_MODE		(32'h00000004),
.CH3_HBMMC_TRFC		(32'h000002D0),
.CH3_HBMMC_TRREFD		(32'h0000000D),
.CH3_HBMMC_IDLE_TIMEOUT		(32'h00001000),
.CH3_HBMMC_IDLE_TIMEOUT_EN		(32'h00000000),
.CH3_HBMMC_TINIT5		(32'h00000140),
.CH3_HBMMC_TMRD		(32'h00000004),
.CH3_HBMMC_TMOD		(32'h0000000C),
.CH3_HBMMC_TXP_XS		(32'h01700006),
.CH3_HBMMC_TCKESR		(32'h00000007),
.CH3_HBMMC_DATA_ERROR_MODE		(32'h00000000),
.CH3_HBMMC_NDS		(32'h00000004),
.CH3_HBMMC_NA0_JEDEC_DEVICE_CODE		(32'h0000000A),
.CH3_HBMMC_NA0_SCRUB_INIT_EN		(32'h00000000),
.CH3_HBMMC_NA0_SCRUB_START_ADDRESS		(32'h00000000),
.CH3_HBMMC_NA0_SCRUB_END_ADDRESS		(32'h03FFFBFF),
.CH3_HBMMC_NA0_SCRUB_FREQUENCY		(32'h001F6EA1),
.CH3_HBMMC_NA0_BANKADDR_MAP_0		(32'h0E2C534C),
.CH3_HBMMC_NA0_ROWADDR_MAP_0		(32'h1349140F),
.CH3_HBMMC_NA0_ROWADDR_MAP_1		(32'h96175955),
.CH3_HBMMC_NA0_ROWADDR_MAP_2		(32'h01D71B69),
.CH3_HBMMC_NA0_ROWADDR_MAP_3		(32'h00000000),
.CH3_HBMMC_NA0_COLADDR_MAP_0		(32'h89207180),
.CH3_HBMMC_NA0_COLADDR_MAP_1		(32'h00000002),
.CH3_HBMMC_NA0_COLADDR_MAP_2		(32'h00000000),
.CH3_HBMMC_NA0_PORT_CONTROL		(32'h00842108),
.CH3_HBMMC_NA1_JEDEC_DEVICE_CODE		(32'h0000000A),
.CH3_HBMMC_NA1_SCRUB_INIT_EN		(32'h00000000),
.CH3_HBMMC_NA1_SCRUB_START_ADDRESS		(32'h00000000),
.CH3_HBMMC_NA1_SCRUB_END_ADDRESS		(32'h03FFFBFF),
.CH3_HBMMC_NA1_SCRUB_FREQUENCY		(32'h001F6EA1),
.CH3_HBMMC_NA1_BANKADDR_MAP_0		(32'h0E2C534C),
.CH3_HBMMC_NA1_ROWADDR_MAP_0		(32'h1349140F),
.CH3_HBMMC_NA1_ROWADDR_MAP_1		(32'h96175955),
.CH3_HBMMC_NA1_ROWADDR_MAP_2		(32'h01D71B69),
.CH3_HBMMC_NA1_ROWADDR_MAP_3		(32'h00000000),
.CH3_HBMMC_NA1_COLADDR_MAP_0		(32'h89207180),
.CH3_HBMMC_NA1_COLADDR_MAP_1		(32'h00000002),
.CH3_HBMMC_NA1_COLADDR_MAP_2		(32'h00000000),
.CH3_HBMMC_NA1_PORT_CONTROL		(32'h00842108),
.CH3_CFG_00		(32'h783D028F),
.CH3_CFG_02		(32'h664C0708),
.CH3_CFG_07		(32'h00000004),
.CH3_CFG_12		(32'h00000C00),
.CH3_CFG_20		(32'h00000000),
.CH3_CFG_21		(32'h00F48F00),
.CH3_CFG_54		(32'h00001F0F),
.CH3_CFG_55		(32'h000001BF),
.CH3_CFG_87		(32'hFFFFD48C),
.CH3_CFG_90		(32'h00066004),
.CH3_CFG_92		(32'h00000FF0),
.CH3_CFG_133		(32'h00400000),
.CH3_CFG_134		(32'h0A0A0A0A),
.CH3_CFG_135		(32'h0A0A0A0A),
.CH3_CFG_136		(32'h0A0A0A0A),
.CH3_CFG_137		(32'h0A0A0A0A),
.CH3_CFG_144		(32'hFFFFFFFF),
.CH3_CFG_145		(32'hFFFFCFFF),
.CH3_CFG_146		(32'hF3FFFFFF),
.CH3_CFG_147		(32'hFFFFFFFF),
.CH3_CFG_148		(32'hFFFFFCFF),
.CH3_CFG_149		(32'h003FFFFF),
//CH4 register values
.CH4_HBMMC_CONFIG		(32'h00002001),
.CH4_HBMMC_MAX_SKIP_CNT		(32'h00000140),
.CH4_HBMMC_MAX_PG_IDLE		(32'h00000625),
.CH4_HBMMC_TREFI		(32'h00001860),
.CH4_HBMMC_TRL		(32'h00000023),
.CH4_HBMMC_TWL		(32'h0000000A),
.CH4_HBMMC_TRRD_S		(32'h00000005),
.CH4_HBMMC_TRRD_L		(32'h00000005),
.CH4_HBMMC_TFAW_S		(32'h00000014),
.CH4_HBMMC_TFAW_L		(32'h00000014),
.CH4_HBMMC_TRC		(32'h0000004C),
.CH4_HBMMC_TRP		(32'h0000001B),
.CH4_HBMMC_TRFCSB		(32'h00000140),
.CH4_HBMMC_TRAS		(32'h00000032),
.CH4_HBMMC_TRTP		(32'h00000005),
.CH4_HBMMC_WTP		(32'h0000002B),
.CH4_HBMMC_RCD_RD		(32'h0000001B),
.CH4_HBMMC_RCD_WR		(32'h00000010),
.CH4_HBMMC_TWTR_S		(32'h00000005),
.CH4_HBMMC_TWTR_L		(32'h0000000D),
.CH4_HBMMC_TCCD_S		(32'h00000002),
.CH4_HBMMC_TCCD_L		(32'h00000004),
.CH4_HBMMC_TCCDR		(32'h00000003),
.CH4_HBMMC_TRTW		(32'h00000022),
.CH4_HBMMC_CMD_PAR		(32'h00000000),
.CH4_HBMMC_DQ_WR_PAR		(32'h00000000),
.CH4_HBMMC_DQ_RD_PAR		(32'h00000000),
.CH4_HBMMC_WR_DBI		(32'h00000001),
.CH4_HBMMC_RD_DBI		(32'h00000001),
.CH4_HBMMC_WR		(32'h0000001D),
.CH4_HBMMC_PL		(32'h00000000),
.CH4_HBMMC_ECC		(32'h00000000),
.CH4_HBMMC_REFRESH_MODE		(32'h00000004),
.CH4_HBMMC_TRFC		(32'h000002D0),
.CH4_HBMMC_TRREFD		(32'h0000000D),
.CH4_HBMMC_IDLE_TIMEOUT		(32'h00001000),
.CH4_HBMMC_IDLE_TIMEOUT_EN		(32'h00000000),
.CH4_HBMMC_TINIT5		(32'h00000140),
.CH4_HBMMC_TMRD		(32'h00000004),
.CH4_HBMMC_TMOD		(32'h0000000C),
.CH4_HBMMC_TXP_XS		(32'h01700006),
.CH4_HBMMC_TCKESR		(32'h00000007),
.CH4_HBMMC_DATA_ERROR_MODE		(32'h00000000),
.CH4_HBMMC_NDS		(32'h00000004),
.CH4_HBMMC_NA0_JEDEC_DEVICE_CODE		(32'h0000000A),
.CH4_HBMMC_NA0_SCRUB_INIT_EN		(32'h00000000),
.CH4_HBMMC_NA0_SCRUB_START_ADDRESS		(32'h00000000),
.CH4_HBMMC_NA0_SCRUB_END_ADDRESS		(32'h03FFFBFF),
.CH4_HBMMC_NA0_SCRUB_FREQUENCY		(32'h001F6EA1),
.CH4_HBMMC_NA0_BANKADDR_MAP_0		(32'h0E2C534C),
.CH4_HBMMC_NA0_ROWADDR_MAP_0		(32'h1349140F),
.CH4_HBMMC_NA0_ROWADDR_MAP_1		(32'h96175955),
.CH4_HBMMC_NA0_ROWADDR_MAP_2		(32'h01D71B69),
.CH4_HBMMC_NA0_ROWADDR_MAP_3		(32'h00000000),
.CH4_HBMMC_NA0_COLADDR_MAP_0		(32'h89207180),
.CH4_HBMMC_NA0_COLADDR_MAP_1		(32'h00000002),
.CH4_HBMMC_NA0_COLADDR_MAP_2		(32'h00000000),
.CH4_HBMMC_NA0_PORT_CONTROL		(32'h00842108),
.CH4_HBMMC_NA1_JEDEC_DEVICE_CODE		(32'h0000000A),
.CH4_HBMMC_NA1_SCRUB_INIT_EN		(32'h00000000),
.CH4_HBMMC_NA1_SCRUB_START_ADDRESS		(32'h00000000),
.CH4_HBMMC_NA1_SCRUB_END_ADDRESS		(32'h03FFFBFF),
.CH4_HBMMC_NA1_SCRUB_FREQUENCY		(32'h001F6EA1),
.CH4_HBMMC_NA1_BANKADDR_MAP_0		(32'h0E2C534C),
.CH4_HBMMC_NA1_ROWADDR_MAP_0		(32'h1349140F),
.CH4_HBMMC_NA1_ROWADDR_MAP_1		(32'h96175955),
.CH4_HBMMC_NA1_ROWADDR_MAP_2		(32'h01D71B69),
.CH4_HBMMC_NA1_ROWADDR_MAP_3		(32'h00000000),
.CH4_HBMMC_NA1_COLADDR_MAP_0		(32'h89207180),
.CH4_HBMMC_NA1_COLADDR_MAP_1		(32'h00000002),
.CH4_HBMMC_NA1_COLADDR_MAP_2		(32'h00000000),
.CH4_HBMMC_NA1_PORT_CONTROL		(32'h00842108),
.CH4_CFG_00		(32'h783D028F),
.CH4_CFG_02		(32'h664C0708),
.CH4_CFG_07		(32'h00000004),
.CH4_CFG_12		(32'h00000C00),
.CH4_CFG_20		(32'h00000000),
.CH4_CFG_21		(32'h00F48F00),
.CH4_CFG_54		(32'h00001F0F),
.CH4_CFG_55		(32'h000001BF),
.CH4_CFG_87		(32'hFFFFD48C),
.CH4_CFG_90		(32'h00066004),
.CH4_CFG_92		(32'h00000FF0),
.CH4_CFG_133		(32'h00400000),
.CH4_CFG_134		(32'h0A0A0A0A),
.CH4_CFG_135		(32'h0A0A0A0A),
.CH4_CFG_136		(32'h0A0A0A0A),
.CH4_CFG_137		(32'h0A0A0A0A),
.CH4_CFG_144		(32'hFFFFFFFF),
.CH4_CFG_145		(32'hFFFFCFFF),
.CH4_CFG_146		(32'hF3FFFFFF),
.CH4_CFG_147		(32'hFFFFFFFF),
.CH4_CFG_148		(32'hFFFFFCFF),
.CH4_CFG_149		(32'h003FFFFF),
//CH5 register values
.CH5_HBMMC_CONFIG		(32'h00002001),
.CH5_HBMMC_MAX_SKIP_CNT		(32'h00000140),
.CH5_HBMMC_MAX_PG_IDLE		(32'h00000625),
.CH5_HBMMC_TREFI		(32'h00001860),
.CH5_HBMMC_TRL		(32'h00000023),
.CH5_HBMMC_TWL		(32'h0000000A),
.CH5_HBMMC_TRRD_S		(32'h00000005),
.CH5_HBMMC_TRRD_L		(32'h00000005),
.CH5_HBMMC_TFAW_S		(32'h00000014),
.CH5_HBMMC_TFAW_L		(32'h00000014),
.CH5_HBMMC_TRC		(32'h0000004C),
.CH5_HBMMC_TRP		(32'h0000001B),
.CH5_HBMMC_TRFCSB		(32'h00000140),
.CH5_HBMMC_TRAS		(32'h00000032),
.CH5_HBMMC_TRTP		(32'h00000005),
.CH5_HBMMC_WTP		(32'h0000002B),
.CH5_HBMMC_RCD_RD		(32'h0000001B),
.CH5_HBMMC_RCD_WR		(32'h00000010),
.CH5_HBMMC_TWTR_S		(32'h00000005),
.CH5_HBMMC_TWTR_L		(32'h0000000D),
.CH5_HBMMC_TCCD_S		(32'h00000002),
.CH5_HBMMC_TCCD_L		(32'h00000004),
.CH5_HBMMC_TCCDR		(32'h00000003),
.CH5_HBMMC_TRTW		(32'h00000022),
.CH5_HBMMC_CMD_PAR		(32'h00000000),
.CH5_HBMMC_DQ_WR_PAR		(32'h00000000),
.CH5_HBMMC_DQ_RD_PAR		(32'h00000000),
.CH5_HBMMC_WR_DBI		(32'h00000001),
.CH5_HBMMC_RD_DBI		(32'h00000001),
.CH5_HBMMC_WR		(32'h0000001D),
.CH5_HBMMC_PL		(32'h00000000),
.CH5_HBMMC_ECC		(32'h00000000),
.CH5_HBMMC_REFRESH_MODE		(32'h00000004),
.CH5_HBMMC_TRFC		(32'h000002D0),
.CH5_HBMMC_TRREFD		(32'h0000000D),
.CH5_HBMMC_IDLE_TIMEOUT		(32'h00001000),
.CH5_HBMMC_IDLE_TIMEOUT_EN		(32'h00000000),
.CH5_HBMMC_TINIT5		(32'h00000140),
.CH5_HBMMC_TMRD		(32'h00000004),
.CH5_HBMMC_TMOD		(32'h0000000C),
.CH5_HBMMC_TXP_XS		(32'h01700006),
.CH5_HBMMC_TCKESR		(32'h00000007),
.CH5_HBMMC_DATA_ERROR_MODE		(32'h00000000),
.CH5_HBMMC_NDS		(32'h00000004),
.CH5_HBMMC_NA0_JEDEC_DEVICE_CODE		(32'h0000000A),
.CH5_HBMMC_NA0_SCRUB_INIT_EN		(32'h00000000),
.CH5_HBMMC_NA0_SCRUB_START_ADDRESS		(32'h00000000),
.CH5_HBMMC_NA0_SCRUB_END_ADDRESS		(32'h03FFFBFF),
.CH5_HBMMC_NA0_SCRUB_FREQUENCY		(32'h001F6EA1),
.CH5_HBMMC_NA0_BANKADDR_MAP_0		(32'h0E2C534C),
.CH5_HBMMC_NA0_ROWADDR_MAP_0		(32'h1349140F),
.CH5_HBMMC_NA0_ROWADDR_MAP_1		(32'h96175955),
.CH5_HBMMC_NA0_ROWADDR_MAP_2		(32'h01D71B69),
.CH5_HBMMC_NA0_ROWADDR_MAP_3		(32'h00000000),
.CH5_HBMMC_NA0_COLADDR_MAP_0		(32'h89207180),
.CH5_HBMMC_NA0_COLADDR_MAP_1		(32'h00000002),
.CH5_HBMMC_NA0_COLADDR_MAP_2		(32'h00000000),
.CH5_HBMMC_NA0_PORT_CONTROL		(32'h00842108),
.CH5_HBMMC_NA1_JEDEC_DEVICE_CODE		(32'h0000000A),
.CH5_HBMMC_NA1_SCRUB_INIT_EN		(32'h00000000),
.CH5_HBMMC_NA1_SCRUB_START_ADDRESS		(32'h00000000),
.CH5_HBMMC_NA1_SCRUB_END_ADDRESS		(32'h03FFFBFF),
.CH5_HBMMC_NA1_SCRUB_FREQUENCY		(32'h001F6EA1),
.CH5_HBMMC_NA1_BANKADDR_MAP_0		(32'h0E2C534C),
.CH5_HBMMC_NA1_ROWADDR_MAP_0		(32'h1349140F),
.CH5_HBMMC_NA1_ROWADDR_MAP_1		(32'h96175955),
.CH5_HBMMC_NA1_ROWADDR_MAP_2		(32'h01D71B69),
.CH5_HBMMC_NA1_ROWADDR_MAP_3		(32'h00000000),
.CH5_HBMMC_NA1_COLADDR_MAP_0		(32'h89207180),
.CH5_HBMMC_NA1_COLADDR_MAP_1		(32'h00000002),
.CH5_HBMMC_NA1_COLADDR_MAP_2		(32'h00000000),
.CH5_HBMMC_NA1_PORT_CONTROL		(32'h00842108),
.CH5_CFG_00		(32'h783D028F),
.CH5_CFG_02		(32'h664C0708),
.CH5_CFG_07		(32'h00000004),
.CH5_CFG_12		(32'h00000C00),
.CH5_CFG_20		(32'h00000000),
.CH5_CFG_21		(32'h00F48F00),
.CH5_CFG_54		(32'h00001F0F),
.CH5_CFG_55		(32'h000001BF),
.CH5_CFG_87		(32'hFFFFD48C),
.CH5_CFG_90		(32'h00066004),
.CH5_CFG_92		(32'h00000FF0),
.CH5_CFG_133		(32'h00400000),
.CH5_CFG_134		(32'h0A0A0A0A),
.CH5_CFG_135		(32'h0A0A0A0A),
.CH5_CFG_136		(32'h0A0A0A0A),
.CH5_CFG_137		(32'h0A0A0A0A),
.CH5_CFG_144		(32'hFFFFFFFF),
.CH5_CFG_145		(32'hFFFFCFFF),
.CH5_CFG_146		(32'hF3FFFFFF),
.CH5_CFG_147		(32'hFFFFFFFF),
.CH5_CFG_148		(32'hFFFFFCFF),
.CH5_CFG_149		(32'h003FFFFF),
//CH6 register values
.CH6_HBMMC_CONFIG		(32'h00002001),
.CH6_HBMMC_MAX_SKIP_CNT		(32'h00000140),
.CH6_HBMMC_MAX_PG_IDLE		(32'h00000625),
.CH6_HBMMC_TREFI		(32'h00001860),
.CH6_HBMMC_TRL		(32'h00000023),
.CH6_HBMMC_TWL		(32'h0000000A),
.CH6_HBMMC_TRRD_S		(32'h00000005),
.CH6_HBMMC_TRRD_L		(32'h00000005),
.CH6_HBMMC_TFAW_S		(32'h00000014),
.CH6_HBMMC_TFAW_L		(32'h00000014),
.CH6_HBMMC_TRC		(32'h0000004C),
.CH6_HBMMC_TRP		(32'h0000001B),
.CH6_HBMMC_TRFCSB		(32'h00000140),
.CH6_HBMMC_TRAS		(32'h00000032),
.CH6_HBMMC_TRTP		(32'h00000005),
.CH6_HBMMC_WTP		(32'h0000002B),
.CH6_HBMMC_RCD_RD		(32'h0000001B),
.CH6_HBMMC_RCD_WR		(32'h00000010),
.CH6_HBMMC_TWTR_S		(32'h00000005),
.CH6_HBMMC_TWTR_L		(32'h0000000D),
.CH6_HBMMC_TCCD_S		(32'h00000002),
.CH6_HBMMC_TCCD_L		(32'h00000004),
.CH6_HBMMC_TCCDR		(32'h00000003),
.CH6_HBMMC_TRTW		(32'h00000022),
.CH6_HBMMC_CMD_PAR		(32'h00000000),
.CH6_HBMMC_DQ_WR_PAR		(32'h00000000),
.CH6_HBMMC_DQ_RD_PAR		(32'h00000000),
.CH6_HBMMC_WR_DBI		(32'h00000001),
.CH6_HBMMC_RD_DBI		(32'h00000001),
.CH6_HBMMC_WR		(32'h0000001D),
.CH6_HBMMC_PL		(32'h00000000),
.CH6_HBMMC_ECC		(32'h00000000),
.CH6_HBMMC_REFRESH_MODE		(32'h00000004),
.CH6_HBMMC_TRFC		(32'h000002D0),
.CH6_HBMMC_TRREFD		(32'h0000000D),
.CH6_HBMMC_IDLE_TIMEOUT		(32'h00001000),
.CH6_HBMMC_IDLE_TIMEOUT_EN		(32'h00000000),
.CH6_HBMMC_TINIT5		(32'h00000140),
.CH6_HBMMC_TMRD		(32'h00000004),
.CH6_HBMMC_TMOD		(32'h0000000C),
.CH6_HBMMC_TXP_XS		(32'h01700006),
.CH6_HBMMC_TCKESR		(32'h00000007),
.CH6_HBMMC_DATA_ERROR_MODE		(32'h00000000),
.CH6_HBMMC_NDS		(32'h00000004),
.CH6_HBMMC_NA0_JEDEC_DEVICE_CODE		(32'h0000000A),
.CH6_HBMMC_NA0_SCRUB_INIT_EN		(32'h00000000),
.CH6_HBMMC_NA0_SCRUB_START_ADDRESS		(32'h00000000),
.CH6_HBMMC_NA0_SCRUB_END_ADDRESS		(32'h03FFFBFF),
.CH6_HBMMC_NA0_SCRUB_FREQUENCY		(32'h001F6EA1),
.CH6_HBMMC_NA0_BANKADDR_MAP_0		(32'h0E2C534C),
.CH6_HBMMC_NA0_ROWADDR_MAP_0		(32'h1349140F),
.CH6_HBMMC_NA0_ROWADDR_MAP_1		(32'h96175955),
.CH6_HBMMC_NA0_ROWADDR_MAP_2		(32'h01D71B69),
.CH6_HBMMC_NA0_ROWADDR_MAP_3		(32'h00000000),
.CH6_HBMMC_NA0_COLADDR_MAP_0		(32'h89207180),
.CH6_HBMMC_NA0_COLADDR_MAP_1		(32'h00000002),
.CH6_HBMMC_NA0_COLADDR_MAP_2		(32'h00000000),
.CH6_HBMMC_NA0_PORT_CONTROL		(32'h00842108),
.CH6_HBMMC_NA1_JEDEC_DEVICE_CODE		(32'h0000000A),
.CH6_HBMMC_NA1_SCRUB_INIT_EN		(32'h00000000),
.CH6_HBMMC_NA1_SCRUB_START_ADDRESS		(32'h00000000),
.CH6_HBMMC_NA1_SCRUB_END_ADDRESS		(32'h03FFFBFF),
.CH6_HBMMC_NA1_SCRUB_FREQUENCY		(32'h001F6EA1),
.CH6_HBMMC_NA1_BANKADDR_MAP_0		(32'h0E2C534C),
.CH6_HBMMC_NA1_ROWADDR_MAP_0		(32'h1349140F),
.CH6_HBMMC_NA1_ROWADDR_MAP_1		(32'h96175955),
.CH6_HBMMC_NA1_ROWADDR_MAP_2		(32'h01D71B69),
.CH6_HBMMC_NA1_ROWADDR_MAP_3		(32'h00000000),
.CH6_HBMMC_NA1_COLADDR_MAP_0		(32'h89207180),
.CH6_HBMMC_NA1_COLADDR_MAP_1		(32'h00000002),
.CH6_HBMMC_NA1_COLADDR_MAP_2		(32'h00000000),
.CH6_HBMMC_NA1_PORT_CONTROL		(32'h00842108),
.CH6_CFG_00		(32'h783D028F),
.CH6_CFG_02		(32'h664C0708),
.CH6_CFG_07		(32'h00000004),
.CH6_CFG_12		(32'h00000C00),
.CH6_CFG_20		(32'h00000000),
.CH6_CFG_21		(32'h00F48F00),
.CH6_CFG_54		(32'h00001F0F),
.CH6_CFG_55		(32'h000001BF),
.CH6_CFG_87		(32'hFFFFD48C),
.CH6_CFG_90		(32'h00066004),
.CH6_CFG_92		(32'h00000FF0),
.CH6_CFG_133		(32'h00400000),
.CH6_CFG_134		(32'h0A0A0A0A),
.CH6_CFG_135		(32'h0A0A0A0A),
.CH6_CFG_136		(32'h0A0A0A0A),
.CH6_CFG_137		(32'h0A0A0A0A),
.CH6_CFG_144		(32'hFFFFFFFF),
.CH6_CFG_145		(32'hFFFFCFFF),
.CH6_CFG_146		(32'hF3FFFFFF),
.CH6_CFG_147		(32'hFFFFFFFF),
.CH6_CFG_148		(32'hFFFFFCFF),
.CH6_CFG_149		(32'h003FFFFF),
//CH7 register values
.CH7_HBMMC_CONFIG		(32'h00002001),
.CH7_HBMMC_MAX_SKIP_CNT		(32'h00000140),
.CH7_HBMMC_MAX_PG_IDLE		(32'h00000625),
.CH7_HBMMC_TREFI		(32'h00001860),
.CH7_HBMMC_TRL		(32'h00000023),
.CH7_HBMMC_TWL		(32'h0000000A),
.CH7_HBMMC_TRRD_S		(32'h00000005),
.CH7_HBMMC_TRRD_L		(32'h00000005),
.CH7_HBMMC_TFAW_S		(32'h00000014),
.CH7_HBMMC_TFAW_L		(32'h00000014),
.CH7_HBMMC_TRC		(32'h0000004C),
.CH7_HBMMC_TRP		(32'h0000001B),
.CH7_HBMMC_TRFCSB		(32'h00000140),
.CH7_HBMMC_TRAS		(32'h00000032),
.CH7_HBMMC_TRTP		(32'h00000005),
.CH7_HBMMC_WTP		(32'h0000002B),
.CH7_HBMMC_RCD_RD		(32'h0000001B),
.CH7_HBMMC_RCD_WR		(32'h00000010),
.CH7_HBMMC_TWTR_S		(32'h00000005),
.CH7_HBMMC_TWTR_L		(32'h0000000D),
.CH7_HBMMC_TCCD_S		(32'h00000002),
.CH7_HBMMC_TCCD_L		(32'h00000004),
.CH7_HBMMC_TCCDR		(32'h00000003),
.CH7_HBMMC_TRTW		(32'h00000022),
.CH7_HBMMC_CMD_PAR		(32'h00000000),
.CH7_HBMMC_DQ_WR_PAR		(32'h00000000),
.CH7_HBMMC_DQ_RD_PAR		(32'h00000000),
.CH7_HBMMC_WR_DBI		(32'h00000001),
.CH7_HBMMC_RD_DBI		(32'h00000001),
.CH7_HBMMC_WR		(32'h0000001D),
.CH7_HBMMC_PL		(32'h00000000),
.CH7_HBMMC_ECC		(32'h00000000),
.CH7_HBMMC_REFRESH_MODE		(32'h00000004),
.CH7_HBMMC_TRFC		(32'h000002D0),
.CH7_HBMMC_TRREFD		(32'h0000000D),
.CH7_HBMMC_IDLE_TIMEOUT		(32'h00001000),
.CH7_HBMMC_IDLE_TIMEOUT_EN		(32'h00000000),
.CH7_HBMMC_TINIT5		(32'h00000140),
.CH7_HBMMC_TMRD		(32'h00000004),
.CH7_HBMMC_TMOD		(32'h0000000C),
.CH7_HBMMC_TXP_XS		(32'h01700006),
.CH7_HBMMC_TCKESR		(32'h00000007),
.CH7_HBMMC_DATA_ERROR_MODE		(32'h00000000),
.CH7_HBMMC_NDS		(32'h00000004),
.CH7_HBMMC_NA0_JEDEC_DEVICE_CODE		(32'h0000000A),
.CH7_HBMMC_NA0_SCRUB_INIT_EN		(32'h00000000),
.CH7_HBMMC_NA0_SCRUB_START_ADDRESS		(32'h00000000),
.CH7_HBMMC_NA0_SCRUB_END_ADDRESS		(32'h03FFFBFF),
.CH7_HBMMC_NA0_SCRUB_FREQUENCY		(32'h001F6EA1),
.CH7_HBMMC_NA0_BANKADDR_MAP_0		(32'h0E2C534C),
.CH7_HBMMC_NA0_ROWADDR_MAP_0		(32'h1349140F),
.CH7_HBMMC_NA0_ROWADDR_MAP_1		(32'h96175955),
.CH7_HBMMC_NA0_ROWADDR_MAP_2		(32'h01D71B69),
.CH7_HBMMC_NA0_ROWADDR_MAP_3		(32'h00000000),
.CH7_HBMMC_NA0_COLADDR_MAP_0		(32'h89207180),
.CH7_HBMMC_NA0_COLADDR_MAP_1		(32'h00000002),
.CH7_HBMMC_NA0_COLADDR_MAP_2		(32'h00000000),
.CH7_HBMMC_NA0_PORT_CONTROL		(32'h00842108),
.CH7_HBMMC_NA1_JEDEC_DEVICE_CODE		(32'h0000000A),
.CH7_HBMMC_NA1_SCRUB_INIT_EN		(32'h00000000),
.CH7_HBMMC_NA1_SCRUB_START_ADDRESS		(32'h00000000),
.CH7_HBMMC_NA1_SCRUB_END_ADDRESS		(32'h03FFFBFF),
.CH7_HBMMC_NA1_SCRUB_FREQUENCY		(32'h001F6EA1),
.CH7_HBMMC_NA1_BANKADDR_MAP_0		(32'h0E2C534C),
.CH7_HBMMC_NA1_ROWADDR_MAP_0		(32'h1349140F),
.CH7_HBMMC_NA1_ROWADDR_MAP_1		(32'h96175955),
.CH7_HBMMC_NA1_ROWADDR_MAP_2		(32'h01D71B69),
.CH7_HBMMC_NA1_ROWADDR_MAP_3		(32'h00000000),
.CH7_HBMMC_NA1_COLADDR_MAP_0		(32'h89207180),
.CH7_HBMMC_NA1_COLADDR_MAP_1		(32'h00000002),
.CH7_HBMMC_NA1_COLADDR_MAP_2		(32'h00000000),
.CH7_HBMMC_NA1_PORT_CONTROL		(32'h00842108),
.CH7_CFG_00		(32'h783D028F),
.CH7_CFG_02		(32'h664C0708),
.CH7_CFG_07		(32'h00000004),
.CH7_CFG_12		(32'h00000C00),
.CH7_CFG_20		(32'h00000000),
.CH7_CFG_21		(32'h00F48F00),
.CH7_CFG_54		(32'h00001F0F),
.CH7_CFG_55		(32'h000001BF),
.CH7_CFG_87		(32'hFFFFD48C),
.CH7_CFG_90		(32'h00066004),
.CH7_CFG_92		(32'h00000FF0),
.CH7_CFG_133		(32'h00400000),
.CH7_CFG_134		(32'h0A0A0A0A),
.CH7_CFG_135		(32'h0A0A0A0A),
.CH7_CFG_136		(32'h0A0A0A0A),
.CH7_CFG_137		(32'h0A0A0A0A),
.CH7_CFG_144		(32'hFFFFFFFF),
.CH7_CFG_145		(32'hFFFFCFFF),
.CH7_CFG_146		(32'hF3FFFFFF),
.CH7_CFG_147		(32'hFFFFFFFF),
.CH7_CFG_148		(32'hFFFFFCFF),
.CH7_CFG_149		(32'h003FFFFF),
.CFG0		(32'hB8FB0000),
.CFG1		(32'h03800000),
.CFG13		(32'h00000016),
.CFG14		(32'h00000420),
.CFG16		(32'h00000924),
.CFG18		(32'h00000000),
.CFG19		(32'h00000000),
.CFG20		(32'h60000003),
.CFG37		(32'h00009B00),
.CFG41		(32'h00000003),
