//CH8 register values
.CH8_HBMMC_CONFIG		(32'h00002001),
.CH8_HBMMC_MAX_SKIP_CNT		(32'h00000140),
.CH8_HBMMC_MAX_PG_IDLE		(32'h00000625),
.CH8_HBMMC_TREFI		(32'h00001860),
.CH8_HBMMC_TRL		(32'h00000023),
.CH8_HBMMC_TWL		(32'h0000000A),
.CH8_HBMMC_TRRD_S		(32'h00000005),
.CH8_HBMMC_TRRD_L		(32'h00000005),
.CH8_HBMMC_TFAW_S		(32'h00000014),
.CH8_HBMMC_TFAW_L		(32'h00000014),
.CH8_HBMMC_TRC		(32'h0000004C),
.CH8_HBMMC_TRP		(32'h0000001B),
.CH8_HBMMC_TRFCSB		(32'h00000140),
.CH8_HBMMC_TRAS		(32'h00000032),
.CH8_HBMMC_TRTP		(32'h00000005),
.CH8_HBMMC_WTP		(32'h0000002B),
.CH8_HBMMC_RCD_RD		(32'h0000001B),
.CH8_HBMMC_RCD_WR		(32'h00000010),
.CH8_HBMMC_TWTR_S		(32'h00000005),
.CH8_HBMMC_TWTR_L		(32'h0000000D),
.CH8_HBMMC_TCCD_S		(32'h00000002),
.CH8_HBMMC_TCCD_L		(32'h00000004),
.CH8_HBMMC_TCCDR		(32'h00000003),
.CH8_HBMMC_TRTW		(32'h00000022),
.CH8_HBMMC_CMD_PAR		(32'h00000000),
.CH8_HBMMC_DQ_WR_PAR		(32'h00000000),
.CH8_HBMMC_DQ_RD_PAR		(32'h00000000),
.CH8_HBMMC_WR_DBI		(32'h00000001),
.CH8_HBMMC_RD_DBI		(32'h00000001),
.CH8_HBMMC_WR		(32'h0000001D),
.CH8_HBMMC_PL		(32'h00000000),
.CH8_HBMMC_ECC		(32'h00000000),
.CH8_HBMMC_REFRESH_MODE		(32'h00000004),
.CH8_HBMMC_TRFC		(32'h000002D0),
.CH8_HBMMC_TRREFD		(32'h0000000D),
.CH8_HBMMC_IDLE_TIMEOUT		(32'h00001000),
.CH8_HBMMC_IDLE_TIMEOUT_EN		(32'h00000000),
.CH8_HBMMC_TINIT5		(32'h00000140),
.CH8_HBMMC_TMRD		(32'h00000004),
.CH8_HBMMC_TMOD		(32'h0000000C),
.CH8_HBMMC_TXP_XS		(32'h01700006),
.CH8_HBMMC_TCKESR		(32'h00000007),
.CH8_HBMMC_DATA_ERROR_MODE		(32'h00000000),
.CH8_HBMMC_NDS		(32'h00000004),
.CH8_HBMMC_NA0_JEDEC_DEVICE_CODE		(32'h0000000A),
.CH8_HBMMC_NA0_SCRUB_INIT_EN		(32'h00000000),
.CH8_HBMMC_NA0_SCRUB_START_ADDRESS		(32'h00000000),
.CH8_HBMMC_NA0_SCRUB_END_ADDRESS		(32'h03FFFBFF),
.CH8_HBMMC_NA0_SCRUB_FREQUENCY		(32'h001F6EA1),
.CH8_HBMMC_NA0_BANKADDR_MAP_0		(32'h0E2C534C),
.CH8_HBMMC_NA0_ROWADDR_MAP_0		(32'h1349140F),
.CH8_HBMMC_NA0_ROWADDR_MAP_1		(32'h96175955),
.CH8_HBMMC_NA0_ROWADDR_MAP_2		(32'h01D71B69),
.CH8_HBMMC_NA0_ROWADDR_MAP_3		(32'h00000000),
.CH8_HBMMC_NA0_COLADDR_MAP_0		(32'h89207180),
.CH8_HBMMC_NA0_COLADDR_MAP_1		(32'h00000002),
.CH8_HBMMC_NA0_COLADDR_MAP_2		(32'h00000000),
.CH8_HBMMC_NA0_PORT_CONTROL		(32'h00842108),
.CH8_HBMMC_NA1_JEDEC_DEVICE_CODE		(32'h0000000A),
.CH8_HBMMC_NA1_SCRUB_INIT_EN		(32'h00000000),
.CH8_HBMMC_NA1_SCRUB_START_ADDRESS		(32'h00000000),
.CH8_HBMMC_NA1_SCRUB_END_ADDRESS		(32'h03FFFBFF),
.CH8_HBMMC_NA1_SCRUB_FREQUENCY		(32'h001F6EA1),
.CH8_HBMMC_NA1_BANKADDR_MAP_0		(32'h0E2C534C),
.CH8_HBMMC_NA1_ROWADDR_MAP_0		(32'h1349140F),
.CH8_HBMMC_NA1_ROWADDR_MAP_1		(32'h96175955),
.CH8_HBMMC_NA1_ROWADDR_MAP_2		(32'h01D71B69),
.CH8_HBMMC_NA1_ROWADDR_MAP_3		(32'h00000000),
.CH8_HBMMC_NA1_COLADDR_MAP_0		(32'h89207180),
.CH8_HBMMC_NA1_COLADDR_MAP_1		(32'h00000002),
.CH8_HBMMC_NA1_COLADDR_MAP_2		(32'h00000000),
.CH8_HBMMC_NA1_PORT_CONTROL		(32'h00842108),
.CH8_CFG_00		(32'h783D028F),
.CH8_CFG_02		(32'h664C0708),
.CH8_CFG_07		(32'h00000004),
.CH8_CFG_12		(32'h00000C00),
.CH8_CFG_20		(32'h00000000),
.CH8_CFG_21		(32'h00F48F00),
.CH8_CFG_54		(32'h00001F0F),
.CH8_CFG_55		(32'h000001BF),
.CH8_CFG_87		(32'hFFFFD48C),
.CH8_CFG_90		(32'h00066004),
.CH8_CFG_92		(32'h00000FF0),
.CH8_CFG_133		(32'h00400000),
.CH8_CFG_134		(32'h0A0A0A0A),
.CH8_CFG_135		(32'h0A0A0A0A),
.CH8_CFG_136		(32'h0A0A0A0A),
.CH8_CFG_137		(32'h0A0A0A0A),
.CH8_CFG_144		(32'hFFFFFFFF),
.CH8_CFG_145		(32'hFFFFCFFF),
.CH8_CFG_146		(32'hF3FFFFFF),
.CH8_CFG_147		(32'hFFFFFFFF),
.CH8_CFG_148		(32'hFFFFFCFF),
.CH8_CFG_149		(32'h003FFFFF),
//CH9 register values
.CH9_HBMMC_CONFIG		(32'h00002001),
.CH9_HBMMC_MAX_SKIP_CNT		(32'h00000140),
.CH9_HBMMC_MAX_PG_IDLE		(32'h00000625),
.CH9_HBMMC_TREFI		(32'h00001860),
.CH9_HBMMC_TRL		(32'h00000023),
.CH9_HBMMC_TWL		(32'h0000000A),
.CH9_HBMMC_TRRD_S		(32'h00000005),
.CH9_HBMMC_TRRD_L		(32'h00000005),
.CH9_HBMMC_TFAW_S		(32'h00000014),
.CH9_HBMMC_TFAW_L		(32'h00000014),
.CH9_HBMMC_TRC		(32'h0000004C),
.CH9_HBMMC_TRP		(32'h0000001B),
.CH9_HBMMC_TRFCSB		(32'h00000140),
.CH9_HBMMC_TRAS		(32'h00000032),
.CH9_HBMMC_TRTP		(32'h00000005),
.CH9_HBMMC_WTP		(32'h0000002B),
.CH9_HBMMC_RCD_RD		(32'h0000001B),
.CH9_HBMMC_RCD_WR		(32'h00000010),
.CH9_HBMMC_TWTR_S		(32'h00000005),
.CH9_HBMMC_TWTR_L		(32'h0000000D),
.CH9_HBMMC_TCCD_S		(32'h00000002),
.CH9_HBMMC_TCCD_L		(32'h00000004),
.CH9_HBMMC_TCCDR		(32'h00000003),
.CH9_HBMMC_TRTW		(32'h00000022),
.CH9_HBMMC_CMD_PAR		(32'h00000000),
.CH9_HBMMC_DQ_WR_PAR		(32'h00000000),
.CH9_HBMMC_DQ_RD_PAR		(32'h00000000),
.CH9_HBMMC_WR_DBI		(32'h00000001),
.CH9_HBMMC_RD_DBI		(32'h00000001),
.CH9_HBMMC_WR		(32'h0000001D),
.CH9_HBMMC_PL		(32'h00000000),
.CH9_HBMMC_ECC		(32'h00000000),
.CH9_HBMMC_REFRESH_MODE		(32'h00000004),
.CH9_HBMMC_TRFC		(32'h000002D0),
.CH9_HBMMC_TRREFD		(32'h0000000D),
.CH9_HBMMC_IDLE_TIMEOUT		(32'h00001000),
.CH9_HBMMC_IDLE_TIMEOUT_EN		(32'h00000000),
.CH9_HBMMC_TINIT5		(32'h00000140),
.CH9_HBMMC_TMRD		(32'h00000004),
.CH9_HBMMC_TMOD		(32'h0000000C),
.CH9_HBMMC_TXP_XS		(32'h01700006),
.CH9_HBMMC_TCKESR		(32'h00000007),
.CH9_HBMMC_DATA_ERROR_MODE		(32'h00000000),
.CH9_HBMMC_NDS		(32'h00000004),
.CH9_HBMMC_NA0_JEDEC_DEVICE_CODE		(32'h0000000A),
.CH9_HBMMC_NA0_SCRUB_INIT_EN		(32'h00000000),
.CH9_HBMMC_NA0_SCRUB_START_ADDRESS		(32'h00000000),
.CH9_HBMMC_NA0_SCRUB_END_ADDRESS		(32'h03FFFBFF),
.CH9_HBMMC_NA0_SCRUB_FREQUENCY		(32'h001F6EA1),
.CH9_HBMMC_NA0_BANKADDR_MAP_0		(32'h0E2C534C),
.CH9_HBMMC_NA0_ROWADDR_MAP_0		(32'h1349140F),
.CH9_HBMMC_NA0_ROWADDR_MAP_1		(32'h96175955),
.CH9_HBMMC_NA0_ROWADDR_MAP_2		(32'h01D71B69),
.CH9_HBMMC_NA0_ROWADDR_MAP_3		(32'h00000000),
.CH9_HBMMC_NA0_COLADDR_MAP_0		(32'h89207180),
.CH9_HBMMC_NA0_COLADDR_MAP_1		(32'h00000002),
.CH9_HBMMC_NA0_COLADDR_MAP_2		(32'h00000000),
.CH9_HBMMC_NA0_PORT_CONTROL		(32'h00842108),
.CH9_HBMMC_NA1_JEDEC_DEVICE_CODE		(32'h0000000A),
.CH9_HBMMC_NA1_SCRUB_INIT_EN		(32'h00000000),
.CH9_HBMMC_NA1_SCRUB_START_ADDRESS		(32'h00000000),
.CH9_HBMMC_NA1_SCRUB_END_ADDRESS		(32'h03FFFBFF),
.CH9_HBMMC_NA1_SCRUB_FREQUENCY		(32'h001F6EA1),
.CH9_HBMMC_NA1_BANKADDR_MAP_0		(32'h0E2C534C),
.CH9_HBMMC_NA1_ROWADDR_MAP_0		(32'h1349140F),
.CH9_HBMMC_NA1_ROWADDR_MAP_1		(32'h96175955),
.CH9_HBMMC_NA1_ROWADDR_MAP_2		(32'h01D71B69),
.CH9_HBMMC_NA1_ROWADDR_MAP_3		(32'h00000000),
.CH9_HBMMC_NA1_COLADDR_MAP_0		(32'h89207180),
.CH9_HBMMC_NA1_COLADDR_MAP_1		(32'h00000002),
.CH9_HBMMC_NA1_COLADDR_MAP_2		(32'h00000000),
.CH9_HBMMC_NA1_PORT_CONTROL		(32'h00842108),
.CH9_CFG_00		(32'h783D028F),
.CH9_CFG_02		(32'h664C0708),
.CH9_CFG_07		(32'h00000004),
.CH9_CFG_12		(32'h00000C00),
.CH9_CFG_20		(32'h00000000),
.CH9_CFG_21		(32'h00F48F00),
.CH9_CFG_54		(32'h00001F0F),
.CH9_CFG_55		(32'h000001BF),
.CH9_CFG_87		(32'hFFFFD48C),
.CH9_CFG_90		(32'h00066004),
.CH9_CFG_92		(32'h00000FF0),
.CH9_CFG_133		(32'h00400000),
.CH9_CFG_134		(32'h0A0A0A0A),
.CH9_CFG_135		(32'h0A0A0A0A),
.CH9_CFG_136		(32'h0A0A0A0A),
.CH9_CFG_137		(32'h0A0A0A0A),
.CH9_CFG_144		(32'hFFFFFFFF),
.CH9_CFG_145		(32'hFFFFCFFF),
.CH9_CFG_146		(32'hF3FFFFFF),
.CH9_CFG_147		(32'hFFFFFFFF),
.CH9_CFG_148		(32'hFFFFFCFF),
.CH9_CFG_149		(32'h003FFFFF),
//CH10 register values
.CH10_HBMMC_CONFIG		(32'h00002001),
.CH10_HBMMC_MAX_SKIP_CNT		(32'h00000140),
.CH10_HBMMC_MAX_PG_IDLE		(32'h00000625),
.CH10_HBMMC_TREFI		(32'h00001860),
.CH10_HBMMC_TRL		(32'h00000023),
.CH10_HBMMC_TWL		(32'h0000000A),
.CH10_HBMMC_TRRD_S		(32'h00000005),
.CH10_HBMMC_TRRD_L		(32'h00000005),
.CH10_HBMMC_TFAW_S		(32'h00000014),
.CH10_HBMMC_TFAW_L		(32'h00000014),
.CH10_HBMMC_TRC		(32'h0000004C),
.CH10_HBMMC_TRP		(32'h0000001B),
.CH10_HBMMC_TRFCSB		(32'h00000140),
.CH10_HBMMC_TRAS		(32'h00000032),
.CH10_HBMMC_TRTP		(32'h00000005),
.CH10_HBMMC_WTP		(32'h0000002B),
.CH10_HBMMC_RCD_RD		(32'h0000001B),
.CH10_HBMMC_RCD_WR		(32'h00000010),
.CH10_HBMMC_TWTR_S		(32'h00000005),
.CH10_HBMMC_TWTR_L		(32'h0000000D),
.CH10_HBMMC_TCCD_S		(32'h00000002),
.CH10_HBMMC_TCCD_L		(32'h00000004),
.CH10_HBMMC_TCCDR		(32'h00000003),
.CH10_HBMMC_TRTW		(32'h00000022),
.CH10_HBMMC_CMD_PAR		(32'h00000000),
.CH10_HBMMC_DQ_WR_PAR		(32'h00000000),
.CH10_HBMMC_DQ_RD_PAR		(32'h00000000),
.CH10_HBMMC_WR_DBI		(32'h00000001),
.CH10_HBMMC_RD_DBI		(32'h00000001),
.CH10_HBMMC_WR		(32'h0000001D),
.CH10_HBMMC_PL		(32'h00000000),
.CH10_HBMMC_ECC		(32'h00000000),
.CH10_HBMMC_REFRESH_MODE		(32'h00000004),
.CH10_HBMMC_TRFC		(32'h000002D0),
.CH10_HBMMC_TRREFD		(32'h0000000D),
.CH10_HBMMC_IDLE_TIMEOUT		(32'h00001000),
.CH10_HBMMC_IDLE_TIMEOUT_EN		(32'h00000000),
.CH10_HBMMC_TINIT5		(32'h00000140),
.CH10_HBMMC_TMRD		(32'h00000004),
.CH10_HBMMC_TMOD		(32'h0000000C),
.CH10_HBMMC_TXP_XS		(32'h01700006),
.CH10_HBMMC_TCKESR		(32'h00000007),
.CH10_HBMMC_DATA_ERROR_MODE		(32'h00000000),
.CH10_HBMMC_NDS		(32'h00000004),
.CH10_HBMMC_NA0_JEDEC_DEVICE_CODE		(32'h0000000A),
.CH10_HBMMC_NA0_SCRUB_INIT_EN		(32'h00000000),
.CH10_HBMMC_NA0_SCRUB_START_ADDRESS		(32'h00000000),
.CH10_HBMMC_NA0_SCRUB_END_ADDRESS		(32'h03FFFBFF),
.CH10_HBMMC_NA0_SCRUB_FREQUENCY		(32'h001F6EA1),
.CH10_HBMMC_NA0_BANKADDR_MAP_0		(32'h0E2C534C),
.CH10_HBMMC_NA0_ROWADDR_MAP_0		(32'h1349140F),
.CH10_HBMMC_NA0_ROWADDR_MAP_1		(32'h96175955),
.CH10_HBMMC_NA0_ROWADDR_MAP_2		(32'h01D71B69),
.CH10_HBMMC_NA0_ROWADDR_MAP_3		(32'h00000000),
.CH10_HBMMC_NA0_COLADDR_MAP_0		(32'h89207180),
.CH10_HBMMC_NA0_COLADDR_MAP_1		(32'h00000002),
.CH10_HBMMC_NA0_COLADDR_MAP_2		(32'h00000000),
.CH10_HBMMC_NA0_PORT_CONTROL		(32'h00842108),
.CH10_HBMMC_NA1_JEDEC_DEVICE_CODE		(32'h0000000A),
.CH10_HBMMC_NA1_SCRUB_INIT_EN		(32'h00000000),
.CH10_HBMMC_NA1_SCRUB_START_ADDRESS		(32'h00000000),
.CH10_HBMMC_NA1_SCRUB_END_ADDRESS		(32'h03FFFBFF),
.CH10_HBMMC_NA1_SCRUB_FREQUENCY		(32'h001F6EA1),
.CH10_HBMMC_NA1_BANKADDR_MAP_0		(32'h0E2C534C),
.CH10_HBMMC_NA1_ROWADDR_MAP_0		(32'h1349140F),
.CH10_HBMMC_NA1_ROWADDR_MAP_1		(32'h96175955),
.CH10_HBMMC_NA1_ROWADDR_MAP_2		(32'h01D71B69),
.CH10_HBMMC_NA1_ROWADDR_MAP_3		(32'h00000000),
.CH10_HBMMC_NA1_COLADDR_MAP_0		(32'h89207180),
.CH10_HBMMC_NA1_COLADDR_MAP_1		(32'h00000002),
.CH10_HBMMC_NA1_COLADDR_MAP_2		(32'h00000000),
.CH10_HBMMC_NA1_PORT_CONTROL		(32'h00842108),
.CH10_CFG_00		(32'h783D028F),
.CH10_CFG_02		(32'h664C0708),
.CH10_CFG_07		(32'h00000004),
.CH10_CFG_12		(32'h00000C00),
.CH10_CFG_20		(32'h00000000),
.CH10_CFG_21		(32'h00F48F00),
.CH10_CFG_54		(32'h00001F0F),
.CH10_CFG_55		(32'h000001BF),
.CH10_CFG_87		(32'hFFFFD48C),
.CH10_CFG_90		(32'h00066004),
.CH10_CFG_92		(32'h00000FF0),
.CH10_CFG_133		(32'h00400000),
.CH10_CFG_134		(32'h0A0A0A0A),
.CH10_CFG_135		(32'h0A0A0A0A),
.CH10_CFG_136		(32'h0A0A0A0A),
.CH10_CFG_137		(32'h0A0A0A0A),
.CH10_CFG_144		(32'hFFFFFFFF),
.CH10_CFG_145		(32'hFFFFCFFF),
.CH10_CFG_146		(32'hF3FFFFFF),
.CH10_CFG_147		(32'hFFFFFFFF),
.CH10_CFG_148		(32'hFFFFFCFF),
.CH10_CFG_149		(32'h003FFFFF),
//CH11 register values
.CH11_HBMMC_CONFIG		(32'h00002001),
.CH11_HBMMC_MAX_SKIP_CNT		(32'h00000140),
.CH11_HBMMC_MAX_PG_IDLE		(32'h00000625),
.CH11_HBMMC_TREFI		(32'h00001860),
.CH11_HBMMC_TRL		(32'h00000023),
.CH11_HBMMC_TWL		(32'h0000000A),
.CH11_HBMMC_TRRD_S		(32'h00000005),
.CH11_HBMMC_TRRD_L		(32'h00000005),
.CH11_HBMMC_TFAW_S		(32'h00000014),
.CH11_HBMMC_TFAW_L		(32'h00000014),
.CH11_HBMMC_TRC		(32'h0000004C),
.CH11_HBMMC_TRP		(32'h0000001B),
.CH11_HBMMC_TRFCSB		(32'h00000140),
.CH11_HBMMC_TRAS		(32'h00000032),
.CH11_HBMMC_TRTP		(32'h00000005),
.CH11_HBMMC_WTP		(32'h0000002B),
.CH11_HBMMC_RCD_RD		(32'h0000001B),
.CH11_HBMMC_RCD_WR		(32'h00000010),
.CH11_HBMMC_TWTR_S		(32'h00000005),
.CH11_HBMMC_TWTR_L		(32'h0000000D),
.CH11_HBMMC_TCCD_S		(32'h00000002),
.CH11_HBMMC_TCCD_L		(32'h00000004),
.CH11_HBMMC_TCCDR		(32'h00000003),
.CH11_HBMMC_TRTW		(32'h00000022),
.CH11_HBMMC_CMD_PAR		(32'h00000000),
.CH11_HBMMC_DQ_WR_PAR		(32'h00000000),
.CH11_HBMMC_DQ_RD_PAR		(32'h00000000),
.CH11_HBMMC_WR_DBI		(32'h00000001),
.CH11_HBMMC_RD_DBI		(32'h00000001),
.CH11_HBMMC_WR		(32'h0000001D),
.CH11_HBMMC_PL		(32'h00000000),
.CH11_HBMMC_ECC		(32'h00000000),
.CH11_HBMMC_REFRESH_MODE		(32'h00000004),
.CH11_HBMMC_TRFC		(32'h000002D0),
.CH11_HBMMC_TRREFD		(32'h0000000D),
.CH11_HBMMC_IDLE_TIMEOUT		(32'h00001000),
.CH11_HBMMC_IDLE_TIMEOUT_EN		(32'h00000000),
.CH11_HBMMC_TINIT5		(32'h00000140),
.CH11_HBMMC_TMRD		(32'h00000004),
.CH11_HBMMC_TMOD		(32'h0000000C),
.CH11_HBMMC_TXP_XS		(32'h01700006),
.CH11_HBMMC_TCKESR		(32'h00000007),
.CH11_HBMMC_DATA_ERROR_MODE		(32'h00000000),
.CH11_HBMMC_NDS		(32'h00000004),
.CH11_HBMMC_NA0_JEDEC_DEVICE_CODE		(32'h0000000A),
.CH11_HBMMC_NA0_SCRUB_INIT_EN		(32'h00000000),
.CH11_HBMMC_NA0_SCRUB_START_ADDRESS		(32'h00000000),
.CH11_HBMMC_NA0_SCRUB_END_ADDRESS		(32'h03FFFBFF),
.CH11_HBMMC_NA0_SCRUB_FREQUENCY		(32'h001F6EA1),
.CH11_HBMMC_NA0_BANKADDR_MAP_0		(32'h0E2C534C),
.CH11_HBMMC_NA0_ROWADDR_MAP_0		(32'h1349140F),
.CH11_HBMMC_NA0_ROWADDR_MAP_1		(32'h96175955),
.CH11_HBMMC_NA0_ROWADDR_MAP_2		(32'h01D71B69),
.CH11_HBMMC_NA0_ROWADDR_MAP_3		(32'h00000000),
.CH11_HBMMC_NA0_COLADDR_MAP_0		(32'h89207180),
.CH11_HBMMC_NA0_COLADDR_MAP_1		(32'h00000002),
.CH11_HBMMC_NA0_COLADDR_MAP_2		(32'h00000000),
.CH11_HBMMC_NA0_PORT_CONTROL		(32'h00842108),
.CH11_HBMMC_NA1_JEDEC_DEVICE_CODE		(32'h0000000A),
.CH11_HBMMC_NA1_SCRUB_INIT_EN		(32'h00000000),
.CH11_HBMMC_NA1_SCRUB_START_ADDRESS		(32'h00000000),
.CH11_HBMMC_NA1_SCRUB_END_ADDRESS		(32'h03FFFBFF),
.CH11_HBMMC_NA1_SCRUB_FREQUENCY		(32'h001F6EA1),
.CH11_HBMMC_NA1_BANKADDR_MAP_0		(32'h0E2C534C),
.CH11_HBMMC_NA1_ROWADDR_MAP_0		(32'h1349140F),
.CH11_HBMMC_NA1_ROWADDR_MAP_1		(32'h96175955),
.CH11_HBMMC_NA1_ROWADDR_MAP_2		(32'h01D71B69),
.CH11_HBMMC_NA1_ROWADDR_MAP_3		(32'h00000000),
.CH11_HBMMC_NA1_COLADDR_MAP_0		(32'h89207180),
.CH11_HBMMC_NA1_COLADDR_MAP_1		(32'h00000002),
.CH11_HBMMC_NA1_COLADDR_MAP_2		(32'h00000000),
.CH11_HBMMC_NA1_PORT_CONTROL		(32'h00842108),
.CH11_CFG_00		(32'h783D028F),
.CH11_CFG_02		(32'h664C0708),
.CH11_CFG_07		(32'h00000004),
.CH11_CFG_12		(32'h00000C00),
.CH11_CFG_20		(32'h00000000),
.CH11_CFG_21		(32'h00F48F00),
.CH11_CFG_54		(32'h00001F0F),
.CH11_CFG_55		(32'h000001BF),
.CH11_CFG_87		(32'hFFFFD48C),
.CH11_CFG_90		(32'h00066004),
.CH11_CFG_92		(32'h00000FF0),
.CH11_CFG_133		(32'h00400000),
.CH11_CFG_134		(32'h0A0A0A0A),
.CH11_CFG_135		(32'h0A0A0A0A),
.CH11_CFG_136		(32'h0A0A0A0A),
.CH11_CFG_137		(32'h0A0A0A0A),
.CH11_CFG_144		(32'hFFFFFFFF),
.CH11_CFG_145		(32'hFFFFCFFF),
.CH11_CFG_146		(32'hF3FFFFFF),
.CH11_CFG_147		(32'hFFFFFFFF),
.CH11_CFG_148		(32'hFFFFFCFF),
.CH11_CFG_149		(32'h003FFFFF),
//CH12 register values
.CH12_HBMMC_CONFIG		(32'h00002001),
.CH12_HBMMC_MAX_SKIP_CNT		(32'h00000140),
.CH12_HBMMC_MAX_PG_IDLE		(32'h00000625),
.CH12_HBMMC_TREFI		(32'h00001860),
.CH12_HBMMC_TRL		(32'h00000023),
.CH12_HBMMC_TWL		(32'h0000000A),
.CH12_HBMMC_TRRD_S		(32'h00000005),
.CH12_HBMMC_TRRD_L		(32'h00000005),
.CH12_HBMMC_TFAW_S		(32'h00000014),
.CH12_HBMMC_TFAW_L		(32'h00000014),
.CH12_HBMMC_TRC		(32'h0000004C),
.CH12_HBMMC_TRP		(32'h0000001B),
.CH12_HBMMC_TRFCSB		(32'h00000140),
.CH12_HBMMC_TRAS		(32'h00000032),
.CH12_HBMMC_TRTP		(32'h00000005),
.CH12_HBMMC_WTP		(32'h0000002B),
.CH12_HBMMC_RCD_RD		(32'h0000001B),
.CH12_HBMMC_RCD_WR		(32'h00000010),
.CH12_HBMMC_TWTR_S		(32'h00000005),
.CH12_HBMMC_TWTR_L		(32'h0000000D),
.CH12_HBMMC_TCCD_S		(32'h00000002),
.CH12_HBMMC_TCCD_L		(32'h00000004),
.CH12_HBMMC_TCCDR		(32'h00000003),
.CH12_HBMMC_TRTW		(32'h00000022),
.CH12_HBMMC_CMD_PAR		(32'h00000000),
.CH12_HBMMC_DQ_WR_PAR		(32'h00000000),
.CH12_HBMMC_DQ_RD_PAR		(32'h00000000),
.CH12_HBMMC_WR_DBI		(32'h00000001),
.CH12_HBMMC_RD_DBI		(32'h00000001),
.CH12_HBMMC_WR		(32'h0000001D),
.CH12_HBMMC_PL		(32'h00000000),
.CH12_HBMMC_ECC		(32'h00000000),
.CH12_HBMMC_REFRESH_MODE		(32'h00000004),
.CH12_HBMMC_TRFC		(32'h000002D0),
.CH12_HBMMC_TRREFD		(32'h0000000D),
.CH12_HBMMC_IDLE_TIMEOUT		(32'h00001000),
.CH12_HBMMC_IDLE_TIMEOUT_EN		(32'h00000000),
.CH12_HBMMC_TINIT5		(32'h00000140),
.CH12_HBMMC_TMRD		(32'h00000004),
.CH12_HBMMC_TMOD		(32'h0000000C),
.CH12_HBMMC_TXP_XS		(32'h01700006),
.CH12_HBMMC_TCKESR		(32'h00000007),
.CH12_HBMMC_DATA_ERROR_MODE		(32'h00000000),
.CH12_HBMMC_NDS		(32'h00000004),
.CH12_HBMMC_NA0_JEDEC_DEVICE_CODE		(32'h0000000A),
.CH12_HBMMC_NA0_SCRUB_INIT_EN		(32'h00000000),
.CH12_HBMMC_NA0_SCRUB_START_ADDRESS		(32'h00000000),
.CH12_HBMMC_NA0_SCRUB_END_ADDRESS		(32'h03FFFBFF),
.CH12_HBMMC_NA0_SCRUB_FREQUENCY		(32'h001F6EA1),
.CH12_HBMMC_NA0_BANKADDR_MAP_0		(32'h0E2C534C),
.CH12_HBMMC_NA0_ROWADDR_MAP_0		(32'h1349140F),
.CH12_HBMMC_NA0_ROWADDR_MAP_1		(32'h96175955),
.CH12_HBMMC_NA0_ROWADDR_MAP_2		(32'h01D71B69),
.CH12_HBMMC_NA0_ROWADDR_MAP_3		(32'h00000000),
.CH12_HBMMC_NA0_COLADDR_MAP_0		(32'h89207180),
.CH12_HBMMC_NA0_COLADDR_MAP_1		(32'h00000002),
.CH12_HBMMC_NA0_COLADDR_MAP_2		(32'h00000000),
.CH12_HBMMC_NA0_PORT_CONTROL		(32'h00842108),
.CH12_HBMMC_NA1_JEDEC_DEVICE_CODE		(32'h0000000A),
.CH12_HBMMC_NA1_SCRUB_INIT_EN		(32'h00000000),
.CH12_HBMMC_NA1_SCRUB_START_ADDRESS		(32'h00000000),
.CH12_HBMMC_NA1_SCRUB_END_ADDRESS		(32'h03FFFBFF),
.CH12_HBMMC_NA1_SCRUB_FREQUENCY		(32'h001F6EA1),
.CH12_HBMMC_NA1_BANKADDR_MAP_0		(32'h0E2C534C),
.CH12_HBMMC_NA1_ROWADDR_MAP_0		(32'h1349140F),
.CH12_HBMMC_NA1_ROWADDR_MAP_1		(32'h96175955),
.CH12_HBMMC_NA1_ROWADDR_MAP_2		(32'h01D71B69),
.CH12_HBMMC_NA1_ROWADDR_MAP_3		(32'h00000000),
.CH12_HBMMC_NA1_COLADDR_MAP_0		(32'h89207180),
.CH12_HBMMC_NA1_COLADDR_MAP_1		(32'h00000002),
.CH12_HBMMC_NA1_COLADDR_MAP_2		(32'h00000000),
.CH12_HBMMC_NA1_PORT_CONTROL		(32'h00842108),
.CH12_CFG_00		(32'h783D028F),
.CH12_CFG_02		(32'h664C0708),
.CH12_CFG_07		(32'h00000004),
.CH12_CFG_12		(32'h00000C00),
.CH12_CFG_20		(32'h00000000),
.CH12_CFG_21		(32'h00F48F00),
.CH12_CFG_54		(32'h00001F0F),
.CH12_CFG_55		(32'h000001BF),
.CH12_CFG_87		(32'hFFFFD48C),
.CH12_CFG_90		(32'h00066004),
.CH12_CFG_92		(32'h00000FF0),
.CH12_CFG_133		(32'h00400000),
.CH12_CFG_134		(32'h0A0A0A0A),
.CH12_CFG_135		(32'h0A0A0A0A),
.CH12_CFG_136		(32'h0A0A0A0A),
.CH12_CFG_137		(32'h0A0A0A0A),
.CH12_CFG_144		(32'hFFFFFFFF),
.CH12_CFG_145		(32'hFFFFCFFF),
.CH12_CFG_146		(32'hF3FFFFFF),
.CH12_CFG_147		(32'hFFFFFFFF),
.CH12_CFG_148		(32'hFFFFFCFF),
.CH12_CFG_149		(32'h003FFFFF),
//CH13 register values
.CH13_HBMMC_CONFIG		(32'h00002001),
.CH13_HBMMC_MAX_SKIP_CNT		(32'h00000140),
.CH13_HBMMC_MAX_PG_IDLE		(32'h00000625),
.CH13_HBMMC_TREFI		(32'h00001860),
.CH13_HBMMC_TRL		(32'h00000023),
.CH13_HBMMC_TWL		(32'h0000000A),
.CH13_HBMMC_TRRD_S		(32'h00000005),
.CH13_HBMMC_TRRD_L		(32'h00000005),
.CH13_HBMMC_TFAW_S		(32'h00000014),
.CH13_HBMMC_TFAW_L		(32'h00000014),
.CH13_HBMMC_TRC		(32'h0000004C),
.CH13_HBMMC_TRP		(32'h0000001B),
.CH13_HBMMC_TRFCSB		(32'h00000140),
.CH13_HBMMC_TRAS		(32'h00000032),
.CH13_HBMMC_TRTP		(32'h00000005),
.CH13_HBMMC_WTP		(32'h0000002B),
.CH13_HBMMC_RCD_RD		(32'h0000001B),
.CH13_HBMMC_RCD_WR		(32'h00000010),
.CH13_HBMMC_TWTR_S		(32'h00000005),
.CH13_HBMMC_TWTR_L		(32'h0000000D),
.CH13_HBMMC_TCCD_S		(32'h00000002),
.CH13_HBMMC_TCCD_L		(32'h00000004),
.CH13_HBMMC_TCCDR		(32'h00000003),
.CH13_HBMMC_TRTW		(32'h00000022),
.CH13_HBMMC_CMD_PAR		(32'h00000000),
.CH13_HBMMC_DQ_WR_PAR		(32'h00000000),
.CH13_HBMMC_DQ_RD_PAR		(32'h00000000),
.CH13_HBMMC_WR_DBI		(32'h00000001),
.CH13_HBMMC_RD_DBI		(32'h00000001),
.CH13_HBMMC_WR		(32'h0000001D),
.CH13_HBMMC_PL		(32'h00000000),
.CH13_HBMMC_ECC		(32'h00000000),
.CH13_HBMMC_REFRESH_MODE		(32'h00000004),
.CH13_HBMMC_TRFC		(32'h000002D0),
.CH13_HBMMC_TRREFD		(32'h0000000D),
.CH13_HBMMC_IDLE_TIMEOUT		(32'h00001000),
.CH13_HBMMC_IDLE_TIMEOUT_EN		(32'h00000000),
.CH13_HBMMC_TINIT5		(32'h00000140),
.CH13_HBMMC_TMRD		(32'h00000004),
.CH13_HBMMC_TMOD		(32'h0000000C),
.CH13_HBMMC_TXP_XS		(32'h01700006),
.CH13_HBMMC_TCKESR		(32'h00000007),
.CH13_HBMMC_DATA_ERROR_MODE		(32'h00000000),
.CH13_HBMMC_NDS		(32'h00000004),
.CH13_HBMMC_NA0_JEDEC_DEVICE_CODE		(32'h0000000A),
.CH13_HBMMC_NA0_SCRUB_INIT_EN		(32'h00000000),
.CH13_HBMMC_NA0_SCRUB_START_ADDRESS		(32'h00000000),
.CH13_HBMMC_NA0_SCRUB_END_ADDRESS		(32'h03FFFBFF),
.CH13_HBMMC_NA0_SCRUB_FREQUENCY		(32'h001F6EA1),
.CH13_HBMMC_NA0_BANKADDR_MAP_0		(32'h0E2C534C),
.CH13_HBMMC_NA0_ROWADDR_MAP_0		(32'h1349140F),
.CH13_HBMMC_NA0_ROWADDR_MAP_1		(32'h96175955),
.CH13_HBMMC_NA0_ROWADDR_MAP_2		(32'h01D71B69),
.CH13_HBMMC_NA0_ROWADDR_MAP_3		(32'h00000000),
.CH13_HBMMC_NA0_COLADDR_MAP_0		(32'h89207180),
.CH13_HBMMC_NA0_COLADDR_MAP_1		(32'h00000002),
.CH13_HBMMC_NA0_COLADDR_MAP_2		(32'h00000000),
.CH13_HBMMC_NA0_PORT_CONTROL		(32'h00842108),
.CH13_HBMMC_NA1_JEDEC_DEVICE_CODE		(32'h0000000A),
.CH13_HBMMC_NA1_SCRUB_INIT_EN		(32'h00000000),
.CH13_HBMMC_NA1_SCRUB_START_ADDRESS		(32'h00000000),
.CH13_HBMMC_NA1_SCRUB_END_ADDRESS		(32'h03FFFBFF),
.CH13_HBMMC_NA1_SCRUB_FREQUENCY		(32'h001F6EA1),
.CH13_HBMMC_NA1_BANKADDR_MAP_0		(32'h0E2C534C),
.CH13_HBMMC_NA1_ROWADDR_MAP_0		(32'h1349140F),
.CH13_HBMMC_NA1_ROWADDR_MAP_1		(32'h96175955),
.CH13_HBMMC_NA1_ROWADDR_MAP_2		(32'h01D71B69),
.CH13_HBMMC_NA1_ROWADDR_MAP_3		(32'h00000000),
.CH13_HBMMC_NA1_COLADDR_MAP_0		(32'h89207180),
.CH13_HBMMC_NA1_COLADDR_MAP_1		(32'h00000002),
.CH13_HBMMC_NA1_COLADDR_MAP_2		(32'h00000000),
.CH13_HBMMC_NA1_PORT_CONTROL		(32'h00842108),
.CH13_CFG_00		(32'h783D028F),
.CH13_CFG_02		(32'h664C0708),
.CH13_CFG_07		(32'h00000004),
.CH13_CFG_12		(32'h00000C00),
.CH13_CFG_20		(32'h00000000),
.CH13_CFG_21		(32'h00F48F00),
.CH13_CFG_54		(32'h00001F0F),
.CH13_CFG_55		(32'h000001BF),
.CH13_CFG_87		(32'hFFFFD48C),
.CH13_CFG_90		(32'h00066004),
.CH13_CFG_92		(32'h00000FF0),
.CH13_CFG_133		(32'h00400000),
.CH13_CFG_134		(32'h0A0A0A0A),
.CH13_CFG_135		(32'h0A0A0A0A),
.CH13_CFG_136		(32'h0A0A0A0A),
.CH13_CFG_137		(32'h0A0A0A0A),
.CH13_CFG_144		(32'hFFFFFFFF),
.CH13_CFG_145		(32'hFFFFCFFF),
.CH13_CFG_146		(32'hF3FFFFFF),
.CH13_CFG_147		(32'hFFFFFFFF),
.CH13_CFG_148		(32'hFFFFFCFF),
.CH13_CFG_149		(32'h003FFFFF),
//CH14 register values
.CH14_HBMMC_CONFIG		(32'h00002001),
.CH14_HBMMC_MAX_SKIP_CNT		(32'h00000140),
.CH14_HBMMC_MAX_PG_IDLE		(32'h00000625),
.CH14_HBMMC_TREFI		(32'h00001860),
.CH14_HBMMC_TRL		(32'h00000023),
.CH14_HBMMC_TWL		(32'h0000000A),
.CH14_HBMMC_TRRD_S		(32'h00000005),
.CH14_HBMMC_TRRD_L		(32'h00000005),
.CH14_HBMMC_TFAW_S		(32'h00000014),
.CH14_HBMMC_TFAW_L		(32'h00000014),
.CH14_HBMMC_TRC		(32'h0000004C),
.CH14_HBMMC_TRP		(32'h0000001B),
.CH14_HBMMC_TRFCSB		(32'h00000140),
.CH14_HBMMC_TRAS		(32'h00000032),
.CH14_HBMMC_TRTP		(32'h00000005),
.CH14_HBMMC_WTP		(32'h0000002B),
.CH14_HBMMC_RCD_RD		(32'h0000001B),
.CH14_HBMMC_RCD_WR		(32'h00000010),
.CH14_HBMMC_TWTR_S		(32'h00000005),
.CH14_HBMMC_TWTR_L		(32'h0000000D),
.CH14_HBMMC_TCCD_S		(32'h00000002),
.CH14_HBMMC_TCCD_L		(32'h00000004),
.CH14_HBMMC_TCCDR		(32'h00000003),
.CH14_HBMMC_TRTW		(32'h00000022),
.CH14_HBMMC_CMD_PAR		(32'h00000000),
.CH14_HBMMC_DQ_WR_PAR		(32'h00000000),
.CH14_HBMMC_DQ_RD_PAR		(32'h00000000),
.CH14_HBMMC_WR_DBI		(32'h00000001),
.CH14_HBMMC_RD_DBI		(32'h00000001),
.CH14_HBMMC_WR		(32'h0000001D),
.CH14_HBMMC_PL		(32'h00000000),
.CH14_HBMMC_ECC		(32'h00000000),
.CH14_HBMMC_REFRESH_MODE		(32'h00000004),
.CH14_HBMMC_TRFC		(32'h000002D0),
.CH14_HBMMC_TRREFD		(32'h0000000D),
.CH14_HBMMC_IDLE_TIMEOUT		(32'h00001000),
.CH14_HBMMC_IDLE_TIMEOUT_EN		(32'h00000000),
.CH14_HBMMC_TINIT5		(32'h00000140),
.CH14_HBMMC_TMRD		(32'h00000004),
.CH14_HBMMC_TMOD		(32'h0000000C),
.CH14_HBMMC_TXP_XS		(32'h01700006),
.CH14_HBMMC_TCKESR		(32'h00000007),
.CH14_HBMMC_DATA_ERROR_MODE		(32'h00000000),
.CH14_HBMMC_NDS		(32'h00000004),
.CH14_HBMMC_NA0_JEDEC_DEVICE_CODE		(32'h0000000A),
.CH14_HBMMC_NA0_SCRUB_INIT_EN		(32'h00000000),
.CH14_HBMMC_NA0_SCRUB_START_ADDRESS		(32'h00000000),
.CH14_HBMMC_NA0_SCRUB_END_ADDRESS		(32'h03FFFBFF),
.CH14_HBMMC_NA0_SCRUB_FREQUENCY		(32'h001F6EA1),
.CH14_HBMMC_NA0_BANKADDR_MAP_0		(32'h0E2C534C),
.CH14_HBMMC_NA0_ROWADDR_MAP_0		(32'h1349140F),
.CH14_HBMMC_NA0_ROWADDR_MAP_1		(32'h96175955),
.CH14_HBMMC_NA0_ROWADDR_MAP_2		(32'h01D71B69),
.CH14_HBMMC_NA0_ROWADDR_MAP_3		(32'h00000000),
.CH14_HBMMC_NA0_COLADDR_MAP_0		(32'h89207180),
.CH14_HBMMC_NA0_COLADDR_MAP_1		(32'h00000002),
.CH14_HBMMC_NA0_COLADDR_MAP_2		(32'h00000000),
.CH14_HBMMC_NA0_PORT_CONTROL		(32'h00842108),
.CH14_HBMMC_NA1_JEDEC_DEVICE_CODE		(32'h0000000A),
.CH14_HBMMC_NA1_SCRUB_INIT_EN		(32'h00000000),
.CH14_HBMMC_NA1_SCRUB_START_ADDRESS		(32'h00000000),
.CH14_HBMMC_NA1_SCRUB_END_ADDRESS		(32'h03FFFBFF),
.CH14_HBMMC_NA1_SCRUB_FREQUENCY		(32'h001F6EA1),
.CH14_HBMMC_NA1_BANKADDR_MAP_0		(32'h0E2C534C),
.CH14_HBMMC_NA1_ROWADDR_MAP_0		(32'h1349140F),
.CH14_HBMMC_NA1_ROWADDR_MAP_1		(32'h96175955),
.CH14_HBMMC_NA1_ROWADDR_MAP_2		(32'h01D71B69),
.CH14_HBMMC_NA1_ROWADDR_MAP_3		(32'h00000000),
.CH14_HBMMC_NA1_COLADDR_MAP_0		(32'h89207180),
.CH14_HBMMC_NA1_COLADDR_MAP_1		(32'h00000002),
.CH14_HBMMC_NA1_COLADDR_MAP_2		(32'h00000000),
.CH14_HBMMC_NA1_PORT_CONTROL		(32'h00842108),
.CH14_CFG_00		(32'h783D028F),
.CH14_CFG_02		(32'h664C0708),
.CH14_CFG_07		(32'h00000004),
.CH14_CFG_12		(32'h00000C00),
.CH14_CFG_20		(32'h00000000),
.CH14_CFG_21		(32'h00F48F00),
.CH14_CFG_54		(32'h00001F0F),
.CH14_CFG_55		(32'h000001BF),
.CH14_CFG_87		(32'hFFFFD48C),
.CH14_CFG_90		(32'h00066004),
.CH14_CFG_92		(32'h00000FF0),
.CH14_CFG_133		(32'h00400000),
.CH14_CFG_134		(32'h0A0A0A0A),
.CH14_CFG_135		(32'h0A0A0A0A),
.CH14_CFG_136		(32'h0A0A0A0A),
.CH14_CFG_137		(32'h0A0A0A0A),
.CH14_CFG_144		(32'hFFFFFFFF),
.CH14_CFG_145		(32'hFFFFCFFF),
.CH14_CFG_146		(32'hF3FFFFFF),
.CH14_CFG_147		(32'hFFFFFFFF),
.CH14_CFG_148		(32'hFFFFFCFF),
.CH14_CFG_149		(32'h003FFFFF),
//CH15 register values
.CH15_HBMMC_CONFIG		(32'h00002001),
.CH15_HBMMC_MAX_SKIP_CNT		(32'h00000140),
.CH15_HBMMC_MAX_PG_IDLE		(32'h00000625),
.CH15_HBMMC_TREFI		(32'h00001860),
.CH15_HBMMC_TRL		(32'h00000023),
.CH15_HBMMC_TWL		(32'h0000000A),
.CH15_HBMMC_TRRD_S		(32'h00000005),
.CH15_HBMMC_TRRD_L		(32'h00000005),
.CH15_HBMMC_TFAW_S		(32'h00000014),
.CH15_HBMMC_TFAW_L		(32'h00000014),
.CH15_HBMMC_TRC		(32'h0000004C),
.CH15_HBMMC_TRP		(32'h0000001B),
.CH15_HBMMC_TRFCSB		(32'h00000140),
.CH15_HBMMC_TRAS		(32'h00000032),
.CH15_HBMMC_TRTP		(32'h00000005),
.CH15_HBMMC_WTP		(32'h0000002B),
.CH15_HBMMC_RCD_RD		(32'h0000001B),
.CH15_HBMMC_RCD_WR		(32'h00000010),
.CH15_HBMMC_TWTR_S		(32'h00000005),
.CH15_HBMMC_TWTR_L		(32'h0000000D),
.CH15_HBMMC_TCCD_S		(32'h00000002),
.CH15_HBMMC_TCCD_L		(32'h00000004),
.CH15_HBMMC_TCCDR		(32'h00000003),
.CH15_HBMMC_TRTW		(32'h00000022),
.CH15_HBMMC_CMD_PAR		(32'h00000000),
.CH15_HBMMC_DQ_WR_PAR		(32'h00000000),
.CH15_HBMMC_DQ_RD_PAR		(32'h00000000),
.CH15_HBMMC_WR_DBI		(32'h00000001),
.CH15_HBMMC_RD_DBI		(32'h00000001),
.CH15_HBMMC_WR		(32'h0000001D),
.CH15_HBMMC_PL		(32'h00000000),
.CH15_HBMMC_ECC		(32'h00000000),
.CH15_HBMMC_REFRESH_MODE		(32'h00000004),
.CH15_HBMMC_TRFC		(32'h000002D0),
.CH15_HBMMC_TRREFD		(32'h0000000D),
.CH15_HBMMC_IDLE_TIMEOUT		(32'h00001000),
.CH15_HBMMC_IDLE_TIMEOUT_EN		(32'h00000000),
.CH15_HBMMC_TINIT5		(32'h00000140),
.CH15_HBMMC_TMRD		(32'h00000004),
.CH15_HBMMC_TMOD		(32'h0000000C),
.CH15_HBMMC_TXP_XS		(32'h01700006),
.CH15_HBMMC_TCKESR		(32'h00000007),
.CH15_HBMMC_DATA_ERROR_MODE		(32'h00000000),
.CH15_HBMMC_NDS		(32'h00000004),
.CH15_HBMMC_NA0_JEDEC_DEVICE_CODE		(32'h0000000A),
.CH15_HBMMC_NA0_SCRUB_INIT_EN		(32'h00000000),
.CH15_HBMMC_NA0_SCRUB_START_ADDRESS		(32'h00000000),
.CH15_HBMMC_NA0_SCRUB_END_ADDRESS		(32'h03FFFBFF),
.CH15_HBMMC_NA0_SCRUB_FREQUENCY		(32'h001F6EA1),
.CH15_HBMMC_NA0_BANKADDR_MAP_0		(32'h0E2C534C),
.CH15_HBMMC_NA0_ROWADDR_MAP_0		(32'h1349140F),
.CH15_HBMMC_NA0_ROWADDR_MAP_1		(32'h96175955),
.CH15_HBMMC_NA0_ROWADDR_MAP_2		(32'h01D71B69),
.CH15_HBMMC_NA0_ROWADDR_MAP_3		(32'h00000000),
.CH15_HBMMC_NA0_COLADDR_MAP_0		(32'h89207180),
.CH15_HBMMC_NA0_COLADDR_MAP_1		(32'h00000002),
.CH15_HBMMC_NA0_COLADDR_MAP_2		(32'h00000000),
.CH15_HBMMC_NA0_PORT_CONTROL		(32'h00842108),
.CH15_HBMMC_NA1_JEDEC_DEVICE_CODE		(32'h0000000A),
.CH15_HBMMC_NA1_SCRUB_INIT_EN		(32'h00000000),
.CH15_HBMMC_NA1_SCRUB_START_ADDRESS		(32'h00000000),
.CH15_HBMMC_NA1_SCRUB_END_ADDRESS		(32'h03FFFBFF),
.CH15_HBMMC_NA1_SCRUB_FREQUENCY		(32'h001F6EA1),
.CH15_HBMMC_NA1_BANKADDR_MAP_0		(32'h0E2C534C),
.CH15_HBMMC_NA1_ROWADDR_MAP_0		(32'h1349140F),
.CH15_HBMMC_NA1_ROWADDR_MAP_1		(32'h96175955),
.CH15_HBMMC_NA1_ROWADDR_MAP_2		(32'h01D71B69),
.CH15_HBMMC_NA1_ROWADDR_MAP_3		(32'h00000000),
.CH15_HBMMC_NA1_COLADDR_MAP_0		(32'h89207180),
.CH15_HBMMC_NA1_COLADDR_MAP_1		(32'h00000002),
.CH15_HBMMC_NA1_COLADDR_MAP_2		(32'h00000000),
.CH15_HBMMC_NA1_PORT_CONTROL		(32'h00842108),
.CH15_CFG_00		(32'h783D028F),
.CH15_CFG_02		(32'h664C0708),
.CH15_CFG_07		(32'h00000004),
.CH15_CFG_12		(32'h00000C00),
.CH15_CFG_20		(32'h00000000),
.CH15_CFG_21		(32'h00F48F00),
.CH15_CFG_54		(32'h00001F0F),
.CH15_CFG_55		(32'h000001BF),
.CH15_CFG_87		(32'hFFFFD48C),
.CH15_CFG_90		(32'h00066004),
.CH15_CFG_92		(32'h00000FF0),
.CH15_CFG_133		(32'h00400000),
.CH15_CFG_134		(32'h0A0A0A0A),
.CH15_CFG_135		(32'h0A0A0A0A),
.CH15_CFG_136		(32'h0A0A0A0A),
.CH15_CFG_137		(32'h0A0A0A0A),
.CH15_CFG_144		(32'hFFFFFFFF),
.CH15_CFG_145		(32'hFFFFCFFF),
.CH15_CFG_146		(32'hF3FFFFFF),
.CH15_CFG_147		(32'hFFFFFFFF),
.CH15_CFG_148		(32'hFFFFFCFF),
.CH15_CFG_149		(32'h003FFFFF),
.CFG0		(32'hB8FB0000),
.CFG1		(32'h03800000),
.CFG13		(32'h00000016),
.CFG14		(32'h00000420),
.CFG16		(32'h00000924),
.CFG18		(32'h00000000),
.CFG19		(32'h00000000),
.CFG20		(32'h60000003),
.CFG37		(32'h00009B00),
.CFG41		(32'h00000003),
