{
	"version": "1.0",
	"modules": {
		"bd_f29b": {
			"proto_instances": {
				"/cpm_0/dma1_st_rx_msg": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "dma1_intrfc_clk"},
						"ARESETN": { "actual": "dma1_axi_aresetn"},
						"TDATA": { "actual": "dma1_st_rx_msg_data[31:0]"},
						"TLAST": { "actual": "dma1_st_rx_msg_last"},
						"TREADY": { "actual": "dma1_st_rx_msg_rdy"},
						"TVALID": { "actual": "dma1_st_rx_msg_valid"}
					}
				},
				"/pspmc_0/CPM_PCIE_NOC_0": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "cpm_pcie_noc_axi0_clk"},
						"ARADDR": { "actual": "cpm_pcie_noc_axi0_araddr[63:0]"},
						"ARBURST": { "actual": "cpm_pcie_noc_axi0_arburst[1:0]"},
						"ARCACHE": { "actual": "cpm_pcie_noc_axi0_arcache[3:0]"},
						"ARID": { "actual": "cpm_pcie_noc_axi0_arid[15:0]"},
						"ARLEN": { "actual": "cpm_pcie_noc_axi0_arlen[7:0]"},
						"ARLOCK": { "actual": "cpm_pcie_noc_axi0_arlock"},
						"ARPROT": { "actual": "cpm_pcie_noc_axi0_arprot[2:0]"},
						"ARQOS": { "actual": "cpm_pcie_noc_axi0_arqos[3:0]"},
						"ARREADY": { "actual": "cpm_pcie_noc_axi0_arready"},
						"ARSIZE": { "actual": "cpm_pcie_noc_axi0_arsize[2:0]"},
						"ARUSER": { "actual": "cpm_pcie_noc_axi0_aruser[17:0]"},
						"ARVALID": { "actual": "cpm_pcie_noc_axi0_arvalid"},
						"AWADDR": { "actual": "cpm_pcie_noc_axi0_awaddr[63:0]"},
						"AWBURST": { "actual": "cpm_pcie_noc_axi0_awburst[1:0]"},
						"AWCACHE": { "actual": "cpm_pcie_noc_axi0_awcache[3:0]"},
						"AWID": { "actual": "cpm_pcie_noc_axi0_awid[15:0]"},
						"AWLEN": { "actual": "cpm_pcie_noc_axi0_awlen[7:0]"},
						"AWLOCK": { "actual": "cpm_pcie_noc_axi0_awlock"},
						"AWPROT": { "actual": "cpm_pcie_noc_axi0_awprot[2:0]"},
						"AWQOS": { "actual": "cpm_pcie_noc_axi0_awqos[3:0]"},
						"AWREADY": { "actual": "cpm_pcie_noc_axi0_awready"},
						"AWSIZE": { "actual": "cpm_pcie_noc_axi0_awsize[2:0]"},
						"AWUSER": { "actual": "cpm_pcie_noc_axi0_awuser[17:0]"},
						"AWVALID": { "actual": "cpm_pcie_noc_axi0_awvalid"},
						"BID": { "actual": "cpm_pcie_noc_axi0_bid[15:0]"},
						"BREADY": { "actual": "cpm_pcie_noc_axi0_bready"},
						"BRESP": { "actual": "cpm_pcie_noc_axi0_bresp[1:0]"},
						"BVALID": { "actual": "cpm_pcie_noc_axi0_bvalid"},
						"RDATA": { "actual": "cpm_pcie_noc_axi0_rdata[127:0]"},
						"RID": { "actual": "cpm_pcie_noc_axi0_rid[15:0]"},
						"RLAST": { "actual": "cpm_pcie_noc_axi0_rlast"},
						"RREADY": { "actual": "cpm_pcie_noc_axi0_rready"},
						"RRESP": { "actual": "cpm_pcie_noc_axi0_rresp[1:0]"},
						"RUSER": { "actual": "if_ps_noc_pci_axi0_ruser[16:0]"},
						"RVALID": { "actual": "cpm_pcie_noc_axi0_rvalid"},
						"WDATA": { "actual": "cpm_pcie_noc_axi0_wdata[127:0]"},
						"WLAST": { "actual": "cpm_pcie_noc_axi0_wlast"},
						"WREADY": { "actual": "cpm_pcie_noc_axi0_wready"},
						"WSTRB": { "actual": "cpm_pcie_noc_axi0_wstrb[15:0]"},
						"WUSER": { "actual": "if_ps_noc_pci_axi0_wuser[16:0]"},
						"WVALID": { "actual": "cpm_pcie_noc_axi0_wvalid"}
					}
				},
				"/pspmc_0/CPM_PCIE_NOC_1": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "cpm_pcie_noc_axi1_clk"},
						"ARADDR": { "actual": "cpm_pcie_noc_axi1_araddr[63:0]"},
						"ARBURST": { "actual": "cpm_pcie_noc_axi1_arburst[1:0]"},
						"ARCACHE": { "actual": "cpm_pcie_noc_axi1_arcache[3:0]"},
						"ARID": { "actual": "cpm_pcie_noc_axi1_arid[15:0]"},
						"ARLEN": { "actual": "cpm_pcie_noc_axi1_arlen[7:0]"},
						"ARLOCK": { "actual": "cpm_pcie_noc_axi1_arlock"},
						"ARPROT": { "actual": "cpm_pcie_noc_axi1_arprot[2:0]"},
						"ARQOS": { "actual": "cpm_pcie_noc_axi1_arqos[3:0]"},
						"ARREADY": { "actual": "cpm_pcie_noc_axi1_arready"},
						"ARSIZE": { "actual": "cpm_pcie_noc_axi1_arsize[2:0]"},
						"ARUSER": { "actual": "cpm_pcie_noc_axi1_aruser[17:0]"},
						"ARVALID": { "actual": "cpm_pcie_noc_axi1_arvalid"},
						"AWADDR": { "actual": "cpm_pcie_noc_axi1_awaddr[63:0]"},
						"AWBURST": { "actual": "cpm_pcie_noc_axi1_awburst[1:0]"},
						"AWCACHE": { "actual": "cpm_pcie_noc_axi1_awcache[3:0]"},
						"AWID": { "actual": "cpm_pcie_noc_axi1_awid[15:0]"},
						"AWLEN": { "actual": "cpm_pcie_noc_axi1_awlen[7:0]"},
						"AWLOCK": { "actual": "cpm_pcie_noc_axi1_awlock"},
						"AWPROT": { "actual": "cpm_pcie_noc_axi1_awprot[2:0]"},
						"AWQOS": { "actual": "cpm_pcie_noc_axi1_awqos[3:0]"},
						"AWREADY": { "actual": "cpm_pcie_noc_axi1_awready"},
						"AWSIZE": { "actual": "cpm_pcie_noc_axi1_awsize[2:0]"},
						"AWUSER": { "actual": "cpm_pcie_noc_axi1_awuser[17:0]"},
						"AWVALID": { "actual": "cpm_pcie_noc_axi1_awvalid"},
						"BID": { "actual": "cpm_pcie_noc_axi1_bid[15:0]"},
						"BREADY": { "actual": "cpm_pcie_noc_axi1_bready"},
						"BRESP": { "actual": "cpm_pcie_noc_axi1_bresp[1:0]"},
						"BVALID": { "actual": "cpm_pcie_noc_axi1_bvalid"},
						"RDATA": { "actual": "cpm_pcie_noc_axi1_rdata[127:0]"},
						"RID": { "actual": "cpm_pcie_noc_axi1_rid[15:0]"},
						"RLAST": { "actual": "cpm_pcie_noc_axi1_rlast"},
						"RREADY": { "actual": "cpm_pcie_noc_axi1_rready"},
						"RRESP": { "actual": "cpm_pcie_noc_axi1_rresp[1:0]"},
						"RUSER": { "actual": "if_ps_noc_pci_axi1_ruser[16:0]"},
						"RVALID": { "actual": "cpm_pcie_noc_axi1_rvalid"},
						"WDATA": { "actual": "cpm_pcie_noc_axi1_wdata[127:0]"},
						"WLAST": { "actual": "cpm_pcie_noc_axi1_wlast"},
						"WREADY": { "actual": "cpm_pcie_noc_axi1_wready"},
						"WSTRB": { "actual": "cpm_pcie_noc_axi1_wstrb[15:0]"},
						"WUSER": { "actual": "if_ps_noc_pci_axi1_wuser[16:0]"},
						"WVALID": { "actual": "cpm_pcie_noc_axi1_wvalid"}
					}
				}
			}
		}
	}
}
