{
	"version": "1.0",
	"modules": {
		"bd_6a72": {
			"proto_instances": {
				"/HBM00_AXI_nmu/SAXI4": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "IF_NOC_AXI_ARADDR[63:0]"},
						"ARBURST": { "actual": "IF_NOC_AXI_ARBURST[1:0]"},
						"ARCACHE": { "actual": "IF_NOC_AXI_ARCACHE[3:0]"},
						"ARID": { "actual": "IF_NOC_AXI_ARID[6:0]"},
						"ARLEN": { "actual": "IF_NOC_AXI_ARLEN[7:0]"},
						"ARLOCK": { "actual": "IF_NOC_AXI_ARLOCK[0:0]"},
						"ARPROT": { "actual": "IF_NOC_AXI_ARPROT[2:0]"},
						"ARREADY": { "actual": "IF_NOC_AXI_ARREADY"},
						"ARSIZE": { "actual": "IF_NOC_AXI_ARSIZE[2:0]"},
						"ARUSER": { "actual": "IF_NOC_AXI_ARUSER[10:0]"},
						"ARVALID": { "actual": "IF_NOC_AXI_ARVALID"},
						"AWADDR": { "actual": "IF_NOC_AXI_AWADDR[63:0]"},
						"AWBURST": { "actual": "IF_NOC_AXI_AWBURST[1:0]"},
						"AWCACHE": { "actual": "IF_NOC_AXI_AWCACHE[3:0]"},
						"AWID": { "actual": "IF_NOC_AXI_AWID[6:0]"},
						"AWLEN": { "actual": "IF_NOC_AXI_AWLEN[7:0]"},
						"AWLOCK": { "actual": "IF_NOC_AXI_AWLOCK[0:0]"},
						"AWPROT": { "actual": "IF_NOC_AXI_AWPROT[2:0]"},
						"AWREADY": { "actual": "IF_NOC_AXI_AWREADY"},
						"AWSIZE": { "actual": "IF_NOC_AXI_AWSIZE[2:0]"},
						"AWUSER": { "actual": "IF_NOC_AXI_AWUSER[10:0]"},
						"AWVALID": { "actual": "IF_NOC_AXI_AWVALID"},
						"BID": { "actual": "IF_NOC_AXI_BID[6:0]"},
						"BREADY": { "actual": "IF_NOC_AXI_BREADY"},
						"BRESP": { "actual": "IF_NOC_AXI_BRESP[1:0]"},
						"BUSER": { "actual": "IF_NOC_AXI_BUSER[15:0]"},
						"BVALID": { "actual": "IF_NOC_AXI_BVALID"},
						"RDATA": { "actual": "IF_NOC_AXI_RDATA[255:0]"},
						"RID": { "actual": "IF_NOC_AXI_RID[6:0]"},
						"RLAST": { "actual": "IF_NOC_AXI_RLAST[0:0]"},
						"RREADY": { "actual": "IF_NOC_AXI_RREADY"},
						"RRESP": { "actual": "IF_NOC_AXI_RRESP[1:0]"},
						"RVALID": { "actual": "IF_NOC_AXI_RVALID"},
						"WDATA": { "actual": "IF_NOC_AXI_WDATA[255:0]"},
						"WLAST": { "actual": "IF_NOC_AXI_WLAST[0:0]"},
						"WREADY": { "actual": "IF_NOC_AXI_WREADY"},
						"WSTRB": { "actual": "IF_NOC_AXI_WSTRB[31:0]"},
						"WVALID": { "actual": "IF_NOC_AXI_WVALID"}
					}
				},
				"/HBM01_AXI_nmu/SAXI4": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "IF_NOC_AXI_ARADDR[63:0]"},
						"ARBURST": { "actual": "IF_NOC_AXI_ARBURST[1:0]"},
						"ARCACHE": { "actual": "IF_NOC_AXI_ARCACHE[3:0]"},
						"ARID": { "actual": "IF_NOC_AXI_ARID[6:0]"},
						"ARLEN": { "actual": "IF_NOC_AXI_ARLEN[7:0]"},
						"ARLOCK": { "actual": "IF_NOC_AXI_ARLOCK[0:0]"},
						"ARPROT": { "actual": "IF_NOC_AXI_ARPROT[2:0]"},
						"ARREADY": { "actual": "IF_NOC_AXI_ARREADY"},
						"ARSIZE": { "actual": "IF_NOC_AXI_ARSIZE[2:0]"},
						"ARUSER": { "actual": "IF_NOC_AXI_ARUSER[10:0]"},
						"ARVALID": { "actual": "IF_NOC_AXI_ARVALID"},
						"AWADDR": { "actual": "IF_NOC_AXI_AWADDR[63:0]"},
						"AWBURST": { "actual": "IF_NOC_AXI_AWBURST[1:0]"},
						"AWCACHE": { "actual": "IF_NOC_AXI_AWCACHE[3:0]"},
						"AWID": { "actual": "IF_NOC_AXI_AWID[6:0]"},
						"AWLEN": { "actual": "IF_NOC_AXI_AWLEN[7:0]"},
						"AWLOCK": { "actual": "IF_NOC_AXI_AWLOCK[0:0]"},
						"AWPROT": { "actual": "IF_NOC_AXI_AWPROT[2:0]"},
						"AWREADY": { "actual": "IF_NOC_AXI_AWREADY"},
						"AWSIZE": { "actual": "IF_NOC_AXI_AWSIZE[2:0]"},
						"AWUSER": { "actual": "IF_NOC_AXI_AWUSER[10:0]"},
						"AWVALID": { "actual": "IF_NOC_AXI_AWVALID"},
						"BID": { "actual": "IF_NOC_AXI_BID[6:0]"},
						"BREADY": { "actual": "IF_NOC_AXI_BREADY"},
						"BRESP": { "actual": "IF_NOC_AXI_BRESP[1:0]"},
						"BUSER": { "actual": "IF_NOC_AXI_BUSER[15:0]"},
						"BVALID": { "actual": "IF_NOC_AXI_BVALID"},
						"RDATA": { "actual": "IF_NOC_AXI_RDATA[255:0]"},
						"RID": { "actual": "IF_NOC_AXI_RID[6:0]"},
						"RLAST": { "actual": "IF_NOC_AXI_RLAST[0:0]"},
						"RREADY": { "actual": "IF_NOC_AXI_RREADY"},
						"RRESP": { "actual": "IF_NOC_AXI_RRESP[1:0]"},
						"RVALID": { "actual": "IF_NOC_AXI_RVALID"},
						"WDATA": { "actual": "IF_NOC_AXI_WDATA[255:0]"},
						"WLAST": { "actual": "IF_NOC_AXI_WLAST[0:0]"},
						"WREADY": { "actual": "IF_NOC_AXI_WREADY"},
						"WSTRB": { "actual": "IF_NOC_AXI_WSTRB[31:0]"},
						"WVALID": { "actual": "IF_NOC_AXI_WVALID"}
					}
				},
				"/HBM02_AXI_nmu/SAXI4": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "IF_NOC_AXI_ARADDR[63:0]"},
						"ARBURST": { "actual": "IF_NOC_AXI_ARBURST[1:0]"},
						"ARCACHE": { "actual": "IF_NOC_AXI_ARCACHE[3:0]"},
						"ARID": { "actual": "IF_NOC_AXI_ARID[6:0]"},
						"ARLEN": { "actual": "IF_NOC_AXI_ARLEN[7:0]"},
						"ARLOCK": { "actual": "IF_NOC_AXI_ARLOCK[0:0]"},
						"ARPROT": { "actual": "IF_NOC_AXI_ARPROT[2:0]"},
						"ARREADY": { "actual": "IF_NOC_AXI_ARREADY"},
						"ARSIZE": { "actual": "IF_NOC_AXI_ARSIZE[2:0]"},
						"ARUSER": { "actual": "IF_NOC_AXI_ARUSER[10:0]"},
						"ARVALID": { "actual": "IF_NOC_AXI_ARVALID"},
						"AWADDR": { "actual": "IF_NOC_AXI_AWADDR[63:0]"},
						"AWBURST": { "actual": "IF_NOC_AXI_AWBURST[1:0]"},
						"AWCACHE": { "actual": "IF_NOC_AXI_AWCACHE[3:0]"},
						"AWID": { "actual": "IF_NOC_AXI_AWID[6:0]"},
						"AWLEN": { "actual": "IF_NOC_AXI_AWLEN[7:0]"},
						"AWLOCK": { "actual": "IF_NOC_AXI_AWLOCK[0:0]"},
						"AWPROT": { "actual": "IF_NOC_AXI_AWPROT[2:0]"},
						"AWREADY": { "actual": "IF_NOC_AXI_AWREADY"},
						"AWSIZE": { "actual": "IF_NOC_AXI_AWSIZE[2:0]"},
						"AWUSER": { "actual": "IF_NOC_AXI_AWUSER[10:0]"},
						"AWVALID": { "actual": "IF_NOC_AXI_AWVALID"},
						"BID": { "actual": "IF_NOC_AXI_BID[6:0]"},
						"BREADY": { "actual": "IF_NOC_AXI_BREADY"},
						"BRESP": { "actual": "IF_NOC_AXI_BRESP[1:0]"},
						"BUSER": { "actual": "IF_NOC_AXI_BUSER[15:0]"},
						"BVALID": { "actual": "IF_NOC_AXI_BVALID"},
						"RDATA": { "actual": "IF_NOC_AXI_RDATA[255:0]"},
						"RID": { "actual": "IF_NOC_AXI_RID[6:0]"},
						"RLAST": { "actual": "IF_NOC_AXI_RLAST[0:0]"},
						"RREADY": { "actual": "IF_NOC_AXI_RREADY"},
						"RRESP": { "actual": "IF_NOC_AXI_RRESP[1:0]"},
						"RVALID": { "actual": "IF_NOC_AXI_RVALID"},
						"WDATA": { "actual": "IF_NOC_AXI_WDATA[255:0]"},
						"WLAST": { "actual": "IF_NOC_AXI_WLAST[0:0]"},
						"WREADY": { "actual": "IF_NOC_AXI_WREADY"},
						"WSTRB": { "actual": "IF_NOC_AXI_WSTRB[31:0]"},
						"WVALID": { "actual": "IF_NOC_AXI_WVALID"}
					}
				},
				"/HBM03_AXI_nmu/SAXI4": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "IF_NOC_AXI_ARADDR[63:0]"},
						"ARBURST": { "actual": "IF_NOC_AXI_ARBURST[1:0]"},
						"ARCACHE": { "actual": "IF_NOC_AXI_ARCACHE[3:0]"},
						"ARID": { "actual": "IF_NOC_AXI_ARID[6:0]"},
						"ARLEN": { "actual": "IF_NOC_AXI_ARLEN[7:0]"},
						"ARLOCK": { "actual": "IF_NOC_AXI_ARLOCK[0:0]"},
						"ARPROT": { "actual": "IF_NOC_AXI_ARPROT[2:0]"},
						"ARREADY": { "actual": "IF_NOC_AXI_ARREADY"},
						"ARSIZE": { "actual": "IF_NOC_AXI_ARSIZE[2:0]"},
						"ARUSER": { "actual": "IF_NOC_AXI_ARUSER[10:0]"},
						"ARVALID": { "actual": "IF_NOC_AXI_ARVALID"},
						"AWADDR": { "actual": "IF_NOC_AXI_AWADDR[63:0]"},
						"AWBURST": { "actual": "IF_NOC_AXI_AWBURST[1:0]"},
						"AWCACHE": { "actual": "IF_NOC_AXI_AWCACHE[3:0]"},
						"AWID": { "actual": "IF_NOC_AXI_AWID[6:0]"},
						"AWLEN": { "actual": "IF_NOC_AXI_AWLEN[7:0]"},
						"AWLOCK": { "actual": "IF_NOC_AXI_AWLOCK[0:0]"},
						"AWPROT": { "actual": "IF_NOC_AXI_AWPROT[2:0]"},
						"AWREADY": { "actual": "IF_NOC_AXI_AWREADY"},
						"AWSIZE": { "actual": "IF_NOC_AXI_AWSIZE[2:0]"},
						"AWUSER": { "actual": "IF_NOC_AXI_AWUSER[10:0]"},
						"AWVALID": { "actual": "IF_NOC_AXI_AWVALID"},
						"BID": { "actual": "IF_NOC_AXI_BID[6:0]"},
						"BREADY": { "actual": "IF_NOC_AXI_BREADY"},
						"BRESP": { "actual": "IF_NOC_AXI_BRESP[1:0]"},
						"BUSER": { "actual": "IF_NOC_AXI_BUSER[15:0]"},
						"BVALID": { "actual": "IF_NOC_AXI_BVALID"},
						"RDATA": { "actual": "IF_NOC_AXI_RDATA[255:0]"},
						"RID": { "actual": "IF_NOC_AXI_RID[6:0]"},
						"RLAST": { "actual": "IF_NOC_AXI_RLAST[0:0]"},
						"RREADY": { "actual": "IF_NOC_AXI_RREADY"},
						"RRESP": { "actual": "IF_NOC_AXI_RRESP[1:0]"},
						"RVALID": { "actual": "IF_NOC_AXI_RVALID"},
						"WDATA": { "actual": "IF_NOC_AXI_WDATA[255:0]"},
						"WLAST": { "actual": "IF_NOC_AXI_WLAST[0:0]"},
						"WREADY": { "actual": "IF_NOC_AXI_WREADY"},
						"WSTRB": { "actual": "IF_NOC_AXI_WSTRB[31:0]"},
						"WVALID": { "actual": "IF_NOC_AXI_WVALID"}
					}
				},
				"/HBM04_AXI_nmu/SAXI4": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "IF_NOC_AXI_ARADDR[63:0]"},
						"ARBURST": { "actual": "IF_NOC_AXI_ARBURST[1:0]"},
						"ARCACHE": { "actual": "IF_NOC_AXI_ARCACHE[3:0]"},
						"ARID": { "actual": "IF_NOC_AXI_ARID[6:0]"},
						"ARLEN": { "actual": "IF_NOC_AXI_ARLEN[7:0]"},
						"ARLOCK": { "actual": "IF_NOC_AXI_ARLOCK[0:0]"},
						"ARPROT": { "actual": "IF_NOC_AXI_ARPROT[2:0]"},
						"ARREADY": { "actual": "IF_NOC_AXI_ARREADY"},
						"ARSIZE": { "actual": "IF_NOC_AXI_ARSIZE[2:0]"},
						"ARUSER": { "actual": "IF_NOC_AXI_ARUSER[10:0]"},
						"ARVALID": { "actual": "IF_NOC_AXI_ARVALID"},
						"AWADDR": { "actual": "IF_NOC_AXI_AWADDR[63:0]"},
						"AWBURST": { "actual": "IF_NOC_AXI_AWBURST[1:0]"},
						"AWCACHE": { "actual": "IF_NOC_AXI_AWCACHE[3:0]"},
						"AWID": { "actual": "IF_NOC_AXI_AWID[6:0]"},
						"AWLEN": { "actual": "IF_NOC_AXI_AWLEN[7:0]"},
						"AWLOCK": { "actual": "IF_NOC_AXI_AWLOCK[0:0]"},
						"AWPROT": { "actual": "IF_NOC_AXI_AWPROT[2:0]"},
						"AWREADY": { "actual": "IF_NOC_AXI_AWREADY"},
						"AWSIZE": { "actual": "IF_NOC_AXI_AWSIZE[2:0]"},
						"AWUSER": { "actual": "IF_NOC_AXI_AWUSER[10:0]"},
						"AWVALID": { "actual": "IF_NOC_AXI_AWVALID"},
						"BID": { "actual": "IF_NOC_AXI_BID[6:0]"},
						"BREADY": { "actual": "IF_NOC_AXI_BREADY"},
						"BRESP": { "actual": "IF_NOC_AXI_BRESP[1:0]"},
						"BUSER": { "actual": "IF_NOC_AXI_BUSER[15:0]"},
						"BVALID": { "actual": "IF_NOC_AXI_BVALID"},
						"RDATA": { "actual": "IF_NOC_AXI_RDATA[255:0]"},
						"RID": { "actual": "IF_NOC_AXI_RID[6:0]"},
						"RLAST": { "actual": "IF_NOC_AXI_RLAST[0:0]"},
						"RREADY": { "actual": "IF_NOC_AXI_RREADY"},
						"RRESP": { "actual": "IF_NOC_AXI_RRESP[1:0]"},
						"RVALID": { "actual": "IF_NOC_AXI_RVALID"},
						"WDATA": { "actual": "IF_NOC_AXI_WDATA[255:0]"},
						"WLAST": { "actual": "IF_NOC_AXI_WLAST[0:0]"},
						"WREADY": { "actual": "IF_NOC_AXI_WREADY"},
						"WSTRB": { "actual": "IF_NOC_AXI_WSTRB[31:0]"},
						"WVALID": { "actual": "IF_NOC_AXI_WVALID"}
					}
				},
				"/HBM05_AXI_nmu/SAXI4": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "IF_NOC_AXI_ARADDR[63:0]"},
						"ARBURST": { "actual": "IF_NOC_AXI_ARBURST[1:0]"},
						"ARCACHE": { "actual": "IF_NOC_AXI_ARCACHE[3:0]"},
						"ARID": { "actual": "IF_NOC_AXI_ARID[6:0]"},
						"ARLEN": { "actual": "IF_NOC_AXI_ARLEN[7:0]"},
						"ARLOCK": { "actual": "IF_NOC_AXI_ARLOCK[0:0]"},
						"ARPROT": { "actual": "IF_NOC_AXI_ARPROT[2:0]"},
						"ARREADY": { "actual": "IF_NOC_AXI_ARREADY"},
						"ARSIZE": { "actual": "IF_NOC_AXI_ARSIZE[2:0]"},
						"ARUSER": { "actual": "IF_NOC_AXI_ARUSER[10:0]"},
						"ARVALID": { "actual": "IF_NOC_AXI_ARVALID"},
						"AWADDR": { "actual": "IF_NOC_AXI_AWADDR[63:0]"},
						"AWBURST": { "actual": "IF_NOC_AXI_AWBURST[1:0]"},
						"AWCACHE": { "actual": "IF_NOC_AXI_AWCACHE[3:0]"},
						"AWID": { "actual": "IF_NOC_AXI_AWID[6:0]"},
						"AWLEN": { "actual": "IF_NOC_AXI_AWLEN[7:0]"},
						"AWLOCK": { "actual": "IF_NOC_AXI_AWLOCK[0:0]"},
						"AWPROT": { "actual": "IF_NOC_AXI_AWPROT[2:0]"},
						"AWREADY": { "actual": "IF_NOC_AXI_AWREADY"},
						"AWSIZE": { "actual": "IF_NOC_AXI_AWSIZE[2:0]"},
						"AWUSER": { "actual": "IF_NOC_AXI_AWUSER[10:0]"},
						"AWVALID": { "actual": "IF_NOC_AXI_AWVALID"},
						"BID": { "actual": "IF_NOC_AXI_BID[6:0]"},
						"BREADY": { "actual": "IF_NOC_AXI_BREADY"},
						"BRESP": { "actual": "IF_NOC_AXI_BRESP[1:0]"},
						"BUSER": { "actual": "IF_NOC_AXI_BUSER[15:0]"},
						"BVALID": { "actual": "IF_NOC_AXI_BVALID"},
						"RDATA": { "actual": "IF_NOC_AXI_RDATA[255:0]"},
						"RID": { "actual": "IF_NOC_AXI_RID[6:0]"},
						"RLAST": { "actual": "IF_NOC_AXI_RLAST[0:0]"},
						"RREADY": { "actual": "IF_NOC_AXI_RREADY"},
						"RRESP": { "actual": "IF_NOC_AXI_RRESP[1:0]"},
						"RVALID": { "actual": "IF_NOC_AXI_RVALID"},
						"WDATA": { "actual": "IF_NOC_AXI_WDATA[255:0]"},
						"WLAST": { "actual": "IF_NOC_AXI_WLAST[0:0]"},
						"WREADY": { "actual": "IF_NOC_AXI_WREADY"},
						"WSTRB": { "actual": "IF_NOC_AXI_WSTRB[31:0]"},
						"WVALID": { "actual": "IF_NOC_AXI_WVALID"}
					}
				},
				"/HBM06_AXI_nmu/SAXI4": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "IF_NOC_AXI_ARADDR[63:0]"},
						"ARBURST": { "actual": "IF_NOC_AXI_ARBURST[1:0]"},
						"ARCACHE": { "actual": "IF_NOC_AXI_ARCACHE[3:0]"},
						"ARID": { "actual": "IF_NOC_AXI_ARID[6:0]"},
						"ARLEN": { "actual": "IF_NOC_AXI_ARLEN[7:0]"},
						"ARLOCK": { "actual": "IF_NOC_AXI_ARLOCK[0:0]"},
						"ARPROT": { "actual": "IF_NOC_AXI_ARPROT[2:0]"},
						"ARREADY": { "actual": "IF_NOC_AXI_ARREADY"},
						"ARSIZE": { "actual": "IF_NOC_AXI_ARSIZE[2:0]"},
						"ARUSER": { "actual": "IF_NOC_AXI_ARUSER[10:0]"},
						"ARVALID": { "actual": "IF_NOC_AXI_ARVALID"},
						"AWADDR": { "actual": "IF_NOC_AXI_AWADDR[63:0]"},
						"AWBURST": { "actual": "IF_NOC_AXI_AWBURST[1:0]"},
						"AWCACHE": { "actual": "IF_NOC_AXI_AWCACHE[3:0]"},
						"AWID": { "actual": "IF_NOC_AXI_AWID[6:0]"},
						"AWLEN": { "actual": "IF_NOC_AXI_AWLEN[7:0]"},
						"AWLOCK": { "actual": "IF_NOC_AXI_AWLOCK[0:0]"},
						"AWPROT": { "actual": "IF_NOC_AXI_AWPROT[2:0]"},
						"AWREADY": { "actual": "IF_NOC_AXI_AWREADY"},
						"AWSIZE": { "actual": "IF_NOC_AXI_AWSIZE[2:0]"},
						"AWUSER": { "actual": "IF_NOC_AXI_AWUSER[10:0]"},
						"AWVALID": { "actual": "IF_NOC_AXI_AWVALID"},
						"BID": { "actual": "IF_NOC_AXI_BID[6:0]"},
						"BREADY": { "actual": "IF_NOC_AXI_BREADY"},
						"BRESP": { "actual": "IF_NOC_AXI_BRESP[1:0]"},
						"BUSER": { "actual": "IF_NOC_AXI_BUSER[15:0]"},
						"BVALID": { "actual": "IF_NOC_AXI_BVALID"},
						"RDATA": { "actual": "IF_NOC_AXI_RDATA[255:0]"},
						"RID": { "actual": "IF_NOC_AXI_RID[6:0]"},
						"RLAST": { "actual": "IF_NOC_AXI_RLAST[0:0]"},
						"RREADY": { "actual": "IF_NOC_AXI_RREADY"},
						"RRESP": { "actual": "IF_NOC_AXI_RRESP[1:0]"},
						"RVALID": { "actual": "IF_NOC_AXI_RVALID"},
						"WDATA": { "actual": "IF_NOC_AXI_WDATA[255:0]"},
						"WLAST": { "actual": "IF_NOC_AXI_WLAST[0:0]"},
						"WREADY": { "actual": "IF_NOC_AXI_WREADY"},
						"WSTRB": { "actual": "IF_NOC_AXI_WSTRB[31:0]"},
						"WVALID": { "actual": "IF_NOC_AXI_WVALID"}
					}
				},
				"/HBM07_AXI_nmu/SAXI4": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "IF_NOC_AXI_ARADDR[63:0]"},
						"ARBURST": { "actual": "IF_NOC_AXI_ARBURST[1:0]"},
						"ARCACHE": { "actual": "IF_NOC_AXI_ARCACHE[3:0]"},
						"ARID": { "actual": "IF_NOC_AXI_ARID[6:0]"},
						"ARLEN": { "actual": "IF_NOC_AXI_ARLEN[7:0]"},
						"ARLOCK": { "actual": "IF_NOC_AXI_ARLOCK[0:0]"},
						"ARPROT": { "actual": "IF_NOC_AXI_ARPROT[2:0]"},
						"ARREADY": { "actual": "IF_NOC_AXI_ARREADY"},
						"ARSIZE": { "actual": "IF_NOC_AXI_ARSIZE[2:0]"},
						"ARUSER": { "actual": "IF_NOC_AXI_ARUSER[10:0]"},
						"ARVALID": { "actual": "IF_NOC_AXI_ARVALID"},
						"AWADDR": { "actual": "IF_NOC_AXI_AWADDR[63:0]"},
						"AWBURST": { "actual": "IF_NOC_AXI_AWBURST[1:0]"},
						"AWCACHE": { "actual": "IF_NOC_AXI_AWCACHE[3:0]"},
						"AWID": { "actual": "IF_NOC_AXI_AWID[6:0]"},
						"AWLEN": { "actual": "IF_NOC_AXI_AWLEN[7:0]"},
						"AWLOCK": { "actual": "IF_NOC_AXI_AWLOCK[0:0]"},
						"AWPROT": { "actual": "IF_NOC_AXI_AWPROT[2:0]"},
						"AWREADY": { "actual": "IF_NOC_AXI_AWREADY"},
						"AWSIZE": { "actual": "IF_NOC_AXI_AWSIZE[2:0]"},
						"AWUSER": { "actual": "IF_NOC_AXI_AWUSER[10:0]"},
						"AWVALID": { "actual": "IF_NOC_AXI_AWVALID"},
						"BID": { "actual": "IF_NOC_AXI_BID[6:0]"},
						"BREADY": { "actual": "IF_NOC_AXI_BREADY"},
						"BRESP": { "actual": "IF_NOC_AXI_BRESP[1:0]"},
						"BUSER": { "actual": "IF_NOC_AXI_BUSER[15:0]"},
						"BVALID": { "actual": "IF_NOC_AXI_BVALID"},
						"RDATA": { "actual": "IF_NOC_AXI_RDATA[255:0]"},
						"RID": { "actual": "IF_NOC_AXI_RID[6:0]"},
						"RLAST": { "actual": "IF_NOC_AXI_RLAST[0:0]"},
						"RREADY": { "actual": "IF_NOC_AXI_RREADY"},
						"RRESP": { "actual": "IF_NOC_AXI_RRESP[1:0]"},
						"RVALID": { "actual": "IF_NOC_AXI_RVALID"},
						"WDATA": { "actual": "IF_NOC_AXI_WDATA[255:0]"},
						"WLAST": { "actual": "IF_NOC_AXI_WLAST[0:0]"},
						"WREADY": { "actual": "IF_NOC_AXI_WREADY"},
						"WSTRB": { "actual": "IF_NOC_AXI_WSTRB[31:0]"},
						"WVALID": { "actual": "IF_NOC_AXI_WVALID"}
					}
				},
				"/HBM08_AXI_nmu/SAXI4": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "IF_NOC_AXI_ARADDR[63:0]"},
						"ARBURST": { "actual": "IF_NOC_AXI_ARBURST[1:0]"},
						"ARCACHE": { "actual": "IF_NOC_AXI_ARCACHE[3:0]"},
						"ARID": { "actual": "IF_NOC_AXI_ARID[6:0]"},
						"ARLEN": { "actual": "IF_NOC_AXI_ARLEN[7:0]"},
						"ARLOCK": { "actual": "IF_NOC_AXI_ARLOCK[0:0]"},
						"ARPROT": { "actual": "IF_NOC_AXI_ARPROT[2:0]"},
						"ARREADY": { "actual": "IF_NOC_AXI_ARREADY"},
						"ARSIZE": { "actual": "IF_NOC_AXI_ARSIZE[2:0]"},
						"ARUSER": { "actual": "IF_NOC_AXI_ARUSER[10:0]"},
						"ARVALID": { "actual": "IF_NOC_AXI_ARVALID"},
						"AWADDR": { "actual": "IF_NOC_AXI_AWADDR[63:0]"},
						"AWBURST": { "actual": "IF_NOC_AXI_AWBURST[1:0]"},
						"AWCACHE": { "actual": "IF_NOC_AXI_AWCACHE[3:0]"},
						"AWID": { "actual": "IF_NOC_AXI_AWID[6:0]"},
						"AWLEN": { "actual": "IF_NOC_AXI_AWLEN[7:0]"},
						"AWLOCK": { "actual": "IF_NOC_AXI_AWLOCK[0:0]"},
						"AWPROT": { "actual": "IF_NOC_AXI_AWPROT[2:0]"},
						"AWREADY": { "actual": "IF_NOC_AXI_AWREADY"},
						"AWSIZE": { "actual": "IF_NOC_AXI_AWSIZE[2:0]"},
						"AWUSER": { "actual": "IF_NOC_AXI_AWUSER[10:0]"},
						"AWVALID": { "actual": "IF_NOC_AXI_AWVALID"},
						"BID": { "actual": "IF_NOC_AXI_BID[6:0]"},
						"BREADY": { "actual": "IF_NOC_AXI_BREADY"},
						"BRESP": { "actual": "IF_NOC_AXI_BRESP[1:0]"},
						"BUSER": { "actual": "IF_NOC_AXI_BUSER[15:0]"},
						"BVALID": { "actual": "IF_NOC_AXI_BVALID"},
						"RDATA": { "actual": "IF_NOC_AXI_RDATA[255:0]"},
						"RID": { "actual": "IF_NOC_AXI_RID[6:0]"},
						"RLAST": { "actual": "IF_NOC_AXI_RLAST[0:0]"},
						"RREADY": { "actual": "IF_NOC_AXI_RREADY"},
						"RRESP": { "actual": "IF_NOC_AXI_RRESP[1:0]"},
						"RVALID": { "actual": "IF_NOC_AXI_RVALID"},
						"WDATA": { "actual": "IF_NOC_AXI_WDATA[255:0]"},
						"WLAST": { "actual": "IF_NOC_AXI_WLAST[0:0]"},
						"WREADY": { "actual": "IF_NOC_AXI_WREADY"},
						"WSTRB": { "actual": "IF_NOC_AXI_WSTRB[31:0]"},
						"WVALID": { "actual": "IF_NOC_AXI_WVALID"}
					}
				},
				"/HBM09_AXI_nmu/SAXI4": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "IF_NOC_AXI_ARADDR[63:0]"},
						"ARBURST": { "actual": "IF_NOC_AXI_ARBURST[1:0]"},
						"ARCACHE": { "actual": "IF_NOC_AXI_ARCACHE[3:0]"},
						"ARID": { "actual": "IF_NOC_AXI_ARID[6:0]"},
						"ARLEN": { "actual": "IF_NOC_AXI_ARLEN[7:0]"},
						"ARLOCK": { "actual": "IF_NOC_AXI_ARLOCK[0:0]"},
						"ARPROT": { "actual": "IF_NOC_AXI_ARPROT[2:0]"},
						"ARREADY": { "actual": "IF_NOC_AXI_ARREADY"},
						"ARSIZE": { "actual": "IF_NOC_AXI_ARSIZE[2:0]"},
						"ARUSER": { "actual": "IF_NOC_AXI_ARUSER[10:0]"},
						"ARVALID": { "actual": "IF_NOC_AXI_ARVALID"},
						"AWADDR": { "actual": "IF_NOC_AXI_AWADDR[63:0]"},
						"AWBURST": { "actual": "IF_NOC_AXI_AWBURST[1:0]"},
						"AWCACHE": { "actual": "IF_NOC_AXI_AWCACHE[3:0]"},
						"AWID": { "actual": "IF_NOC_AXI_AWID[6:0]"},
						"AWLEN": { "actual": "IF_NOC_AXI_AWLEN[7:0]"},
						"AWLOCK": { "actual": "IF_NOC_AXI_AWLOCK[0:0]"},
						"AWPROT": { "actual": "IF_NOC_AXI_AWPROT[2:0]"},
						"AWREADY": { "actual": "IF_NOC_AXI_AWREADY"},
						"AWSIZE": { "actual": "IF_NOC_AXI_AWSIZE[2:0]"},
						"AWUSER": { "actual": "IF_NOC_AXI_AWUSER[10:0]"},
						"AWVALID": { "actual": "IF_NOC_AXI_AWVALID"},
						"BID": { "actual": "IF_NOC_AXI_BID[6:0]"},
						"BREADY": { "actual": "IF_NOC_AXI_BREADY"},
						"BRESP": { "actual": "IF_NOC_AXI_BRESP[1:0]"},
						"BUSER": { "actual": "IF_NOC_AXI_BUSER[15:0]"},
						"BVALID": { "actual": "IF_NOC_AXI_BVALID"},
						"RDATA": { "actual": "IF_NOC_AXI_RDATA[255:0]"},
						"RID": { "actual": "IF_NOC_AXI_RID[6:0]"},
						"RLAST": { "actual": "IF_NOC_AXI_RLAST[0:0]"},
						"RREADY": { "actual": "IF_NOC_AXI_RREADY"},
						"RRESP": { "actual": "IF_NOC_AXI_RRESP[1:0]"},
						"RVALID": { "actual": "IF_NOC_AXI_RVALID"},
						"WDATA": { "actual": "IF_NOC_AXI_WDATA[255:0]"},
						"WLAST": { "actual": "IF_NOC_AXI_WLAST[0:0]"},
						"WREADY": { "actual": "IF_NOC_AXI_WREADY"},
						"WSTRB": { "actual": "IF_NOC_AXI_WSTRB[31:0]"},
						"WVALID": { "actual": "IF_NOC_AXI_WVALID"}
					}
				},
				"/HBM10_AXI_nmu/SAXI4": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "IF_NOC_AXI_ARADDR[63:0]"},
						"ARBURST": { "actual": "IF_NOC_AXI_ARBURST[1:0]"},
						"ARCACHE": { "actual": "IF_NOC_AXI_ARCACHE[3:0]"},
						"ARID": { "actual": "IF_NOC_AXI_ARID[6:0]"},
						"ARLEN": { "actual": "IF_NOC_AXI_ARLEN[7:0]"},
						"ARLOCK": { "actual": "IF_NOC_AXI_ARLOCK[0:0]"},
						"ARPROT": { "actual": "IF_NOC_AXI_ARPROT[2:0]"},
						"ARREADY": { "actual": "IF_NOC_AXI_ARREADY"},
						"ARSIZE": { "actual": "IF_NOC_AXI_ARSIZE[2:0]"},
						"ARUSER": { "actual": "IF_NOC_AXI_ARUSER[10:0]"},
						"ARVALID": { "actual": "IF_NOC_AXI_ARVALID"},
						"AWADDR": { "actual": "IF_NOC_AXI_AWADDR[63:0]"},
						"AWBURST": { "actual": "IF_NOC_AXI_AWBURST[1:0]"},
						"AWCACHE": { "actual": "IF_NOC_AXI_AWCACHE[3:0]"},
						"AWID": { "actual": "IF_NOC_AXI_AWID[6:0]"},
						"AWLEN": { "actual": "IF_NOC_AXI_AWLEN[7:0]"},
						"AWLOCK": { "actual": "IF_NOC_AXI_AWLOCK[0:0]"},
						"AWPROT": { "actual": "IF_NOC_AXI_AWPROT[2:0]"},
						"AWREADY": { "actual": "IF_NOC_AXI_AWREADY"},
						"AWSIZE": { "actual": "IF_NOC_AXI_AWSIZE[2:0]"},
						"AWUSER": { "actual": "IF_NOC_AXI_AWUSER[10:0]"},
						"AWVALID": { "actual": "IF_NOC_AXI_AWVALID"},
						"BID": { "actual": "IF_NOC_AXI_BID[6:0]"},
						"BREADY": { "actual": "IF_NOC_AXI_BREADY"},
						"BRESP": { "actual": "IF_NOC_AXI_BRESP[1:0]"},
						"BUSER": { "actual": "IF_NOC_AXI_BUSER[15:0]"},
						"BVALID": { "actual": "IF_NOC_AXI_BVALID"},
						"RDATA": { "actual": "IF_NOC_AXI_RDATA[255:0]"},
						"RID": { "actual": "IF_NOC_AXI_RID[6:0]"},
						"RLAST": { "actual": "IF_NOC_AXI_RLAST[0:0]"},
						"RREADY": { "actual": "IF_NOC_AXI_RREADY"},
						"RRESP": { "actual": "IF_NOC_AXI_RRESP[1:0]"},
						"RVALID": { "actual": "IF_NOC_AXI_RVALID"},
						"WDATA": { "actual": "IF_NOC_AXI_WDATA[255:0]"},
						"WLAST": { "actual": "IF_NOC_AXI_WLAST[0:0]"},
						"WREADY": { "actual": "IF_NOC_AXI_WREADY"},
						"WSTRB": { "actual": "IF_NOC_AXI_WSTRB[31:0]"},
						"WVALID": { "actual": "IF_NOC_AXI_WVALID"}
					}
				},
				"/HBM11_AXI_nmu/SAXI4": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "IF_NOC_AXI_ARADDR[63:0]"},
						"ARBURST": { "actual": "IF_NOC_AXI_ARBURST[1:0]"},
						"ARCACHE": { "actual": "IF_NOC_AXI_ARCACHE[3:0]"},
						"ARID": { "actual": "IF_NOC_AXI_ARID[6:0]"},
						"ARLEN": { "actual": "IF_NOC_AXI_ARLEN[7:0]"},
						"ARLOCK": { "actual": "IF_NOC_AXI_ARLOCK[0:0]"},
						"ARPROT": { "actual": "IF_NOC_AXI_ARPROT[2:0]"},
						"ARREADY": { "actual": "IF_NOC_AXI_ARREADY"},
						"ARSIZE": { "actual": "IF_NOC_AXI_ARSIZE[2:0]"},
						"ARUSER": { "actual": "IF_NOC_AXI_ARUSER[10:0]"},
						"ARVALID": { "actual": "IF_NOC_AXI_ARVALID"},
						"AWADDR": { "actual": "IF_NOC_AXI_AWADDR[63:0]"},
						"AWBURST": { "actual": "IF_NOC_AXI_AWBURST[1:0]"},
						"AWCACHE": { "actual": "IF_NOC_AXI_AWCACHE[3:0]"},
						"AWID": { "actual": "IF_NOC_AXI_AWID[6:0]"},
						"AWLEN": { "actual": "IF_NOC_AXI_AWLEN[7:0]"},
						"AWLOCK": { "actual": "IF_NOC_AXI_AWLOCK[0:0]"},
						"AWPROT": { "actual": "IF_NOC_AXI_AWPROT[2:0]"},
						"AWREADY": { "actual": "IF_NOC_AXI_AWREADY"},
						"AWSIZE": { "actual": "IF_NOC_AXI_AWSIZE[2:0]"},
						"AWUSER": { "actual": "IF_NOC_AXI_AWUSER[10:0]"},
						"AWVALID": { "actual": "IF_NOC_AXI_AWVALID"},
						"BID": { "actual": "IF_NOC_AXI_BID[6:0]"},
						"BREADY": { "actual": "IF_NOC_AXI_BREADY"},
						"BRESP": { "actual": "IF_NOC_AXI_BRESP[1:0]"},
						"BUSER": { "actual": "IF_NOC_AXI_BUSER[15:0]"},
						"BVALID": { "actual": "IF_NOC_AXI_BVALID"},
						"RDATA": { "actual": "IF_NOC_AXI_RDATA[255:0]"},
						"RID": { "actual": "IF_NOC_AXI_RID[6:0]"},
						"RLAST": { "actual": "IF_NOC_AXI_RLAST[0:0]"},
						"RREADY": { "actual": "IF_NOC_AXI_RREADY"},
						"RRESP": { "actual": "IF_NOC_AXI_RRESP[1:0]"},
						"RVALID": { "actual": "IF_NOC_AXI_RVALID"},
						"WDATA": { "actual": "IF_NOC_AXI_WDATA[255:0]"},
						"WLAST": { "actual": "IF_NOC_AXI_WLAST[0:0]"},
						"WREADY": { "actual": "IF_NOC_AXI_WREADY"},
						"WSTRB": { "actual": "IF_NOC_AXI_WSTRB[31:0]"},
						"WVALID": { "actual": "IF_NOC_AXI_WVALID"}
					}
				},
				"/HBM12_AXI_nmu/SAXI4": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "IF_NOC_AXI_ARADDR[63:0]"},
						"ARBURST": { "actual": "IF_NOC_AXI_ARBURST[1:0]"},
						"ARCACHE": { "actual": "IF_NOC_AXI_ARCACHE[3:0]"},
						"ARID": { "actual": "IF_NOC_AXI_ARID[6:0]"},
						"ARLEN": { "actual": "IF_NOC_AXI_ARLEN[7:0]"},
						"ARLOCK": { "actual": "IF_NOC_AXI_ARLOCK[0:0]"},
						"ARPROT": { "actual": "IF_NOC_AXI_ARPROT[2:0]"},
						"ARREADY": { "actual": "IF_NOC_AXI_ARREADY"},
						"ARSIZE": { "actual": "IF_NOC_AXI_ARSIZE[2:0]"},
						"ARUSER": { "actual": "IF_NOC_AXI_ARUSER[10:0]"},
						"ARVALID": { "actual": "IF_NOC_AXI_ARVALID"},
						"AWADDR": { "actual": "IF_NOC_AXI_AWADDR[63:0]"},
						"AWBURST": { "actual": "IF_NOC_AXI_AWBURST[1:0]"},
						"AWCACHE": { "actual": "IF_NOC_AXI_AWCACHE[3:0]"},
						"AWID": { "actual": "IF_NOC_AXI_AWID[6:0]"},
						"AWLEN": { "actual": "IF_NOC_AXI_AWLEN[7:0]"},
						"AWLOCK": { "actual": "IF_NOC_AXI_AWLOCK[0:0]"},
						"AWPROT": { "actual": "IF_NOC_AXI_AWPROT[2:0]"},
						"AWREADY": { "actual": "IF_NOC_AXI_AWREADY"},
						"AWSIZE": { "actual": "IF_NOC_AXI_AWSIZE[2:0]"},
						"AWUSER": { "actual": "IF_NOC_AXI_AWUSER[10:0]"},
						"AWVALID": { "actual": "IF_NOC_AXI_AWVALID"},
						"BID": { "actual": "IF_NOC_AXI_BID[6:0]"},
						"BREADY": { "actual": "IF_NOC_AXI_BREADY"},
						"BRESP": { "actual": "IF_NOC_AXI_BRESP[1:0]"},
						"BUSER": { "actual": "IF_NOC_AXI_BUSER[15:0]"},
						"BVALID": { "actual": "IF_NOC_AXI_BVALID"},
						"RDATA": { "actual": "IF_NOC_AXI_RDATA[255:0]"},
						"RID": { "actual": "IF_NOC_AXI_RID[6:0]"},
						"RLAST": { "actual": "IF_NOC_AXI_RLAST[0:0]"},
						"RREADY": { "actual": "IF_NOC_AXI_RREADY"},
						"RRESP": { "actual": "IF_NOC_AXI_RRESP[1:0]"},
						"RVALID": { "actual": "IF_NOC_AXI_RVALID"},
						"WDATA": { "actual": "IF_NOC_AXI_WDATA[255:0]"},
						"WLAST": { "actual": "IF_NOC_AXI_WLAST[0:0]"},
						"WREADY": { "actual": "IF_NOC_AXI_WREADY"},
						"WSTRB": { "actual": "IF_NOC_AXI_WSTRB[31:0]"},
						"WVALID": { "actual": "IF_NOC_AXI_WVALID"}
					}
				},
				"/HBM13_AXI_nmu/SAXI4": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "IF_NOC_AXI_ARADDR[63:0]"},
						"ARBURST": { "actual": "IF_NOC_AXI_ARBURST[1:0]"},
						"ARCACHE": { "actual": "IF_NOC_AXI_ARCACHE[3:0]"},
						"ARID": { "actual": "IF_NOC_AXI_ARID[6:0]"},
						"ARLEN": { "actual": "IF_NOC_AXI_ARLEN[7:0]"},
						"ARLOCK": { "actual": "IF_NOC_AXI_ARLOCK[0:0]"},
						"ARPROT": { "actual": "IF_NOC_AXI_ARPROT[2:0]"},
						"ARREADY": { "actual": "IF_NOC_AXI_ARREADY"},
						"ARSIZE": { "actual": "IF_NOC_AXI_ARSIZE[2:0]"},
						"ARUSER": { "actual": "IF_NOC_AXI_ARUSER[10:0]"},
						"ARVALID": { "actual": "IF_NOC_AXI_ARVALID"},
						"AWADDR": { "actual": "IF_NOC_AXI_AWADDR[63:0]"},
						"AWBURST": { "actual": "IF_NOC_AXI_AWBURST[1:0]"},
						"AWCACHE": { "actual": "IF_NOC_AXI_AWCACHE[3:0]"},
						"AWID": { "actual": "IF_NOC_AXI_AWID[6:0]"},
						"AWLEN": { "actual": "IF_NOC_AXI_AWLEN[7:0]"},
						"AWLOCK": { "actual": "IF_NOC_AXI_AWLOCK[0:0]"},
						"AWPROT": { "actual": "IF_NOC_AXI_AWPROT[2:0]"},
						"AWREADY": { "actual": "IF_NOC_AXI_AWREADY"},
						"AWSIZE": { "actual": "IF_NOC_AXI_AWSIZE[2:0]"},
						"AWUSER": { "actual": "IF_NOC_AXI_AWUSER[10:0]"},
						"AWVALID": { "actual": "IF_NOC_AXI_AWVALID"},
						"BID": { "actual": "IF_NOC_AXI_BID[6:0]"},
						"BREADY": { "actual": "IF_NOC_AXI_BREADY"},
						"BRESP": { "actual": "IF_NOC_AXI_BRESP[1:0]"},
						"BUSER": { "actual": "IF_NOC_AXI_BUSER[15:0]"},
						"BVALID": { "actual": "IF_NOC_AXI_BVALID"},
						"RDATA": { "actual": "IF_NOC_AXI_RDATA[255:0]"},
						"RID": { "actual": "IF_NOC_AXI_RID[6:0]"},
						"RLAST": { "actual": "IF_NOC_AXI_RLAST[0:0]"},
						"RREADY": { "actual": "IF_NOC_AXI_RREADY"},
						"RRESP": { "actual": "IF_NOC_AXI_RRESP[1:0]"},
						"RVALID": { "actual": "IF_NOC_AXI_RVALID"},
						"WDATA": { "actual": "IF_NOC_AXI_WDATA[255:0]"},
						"WLAST": { "actual": "IF_NOC_AXI_WLAST[0:0]"},
						"WREADY": { "actual": "IF_NOC_AXI_WREADY"},
						"WSTRB": { "actual": "IF_NOC_AXI_WSTRB[31:0]"},
						"WVALID": { "actual": "IF_NOC_AXI_WVALID"}
					}
				},
				"/HBM14_AXI_nmu/SAXI4": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "IF_NOC_AXI_ARADDR[63:0]"},
						"ARBURST": { "actual": "IF_NOC_AXI_ARBURST[1:0]"},
						"ARCACHE": { "actual": "IF_NOC_AXI_ARCACHE[3:0]"},
						"ARID": { "actual": "IF_NOC_AXI_ARID[6:0]"},
						"ARLEN": { "actual": "IF_NOC_AXI_ARLEN[7:0]"},
						"ARLOCK": { "actual": "IF_NOC_AXI_ARLOCK[0:0]"},
						"ARPROT": { "actual": "IF_NOC_AXI_ARPROT[2:0]"},
						"ARREADY": { "actual": "IF_NOC_AXI_ARREADY"},
						"ARSIZE": { "actual": "IF_NOC_AXI_ARSIZE[2:0]"},
						"ARUSER": { "actual": "IF_NOC_AXI_ARUSER[10:0]"},
						"ARVALID": { "actual": "IF_NOC_AXI_ARVALID"},
						"AWADDR": { "actual": "IF_NOC_AXI_AWADDR[63:0]"},
						"AWBURST": { "actual": "IF_NOC_AXI_AWBURST[1:0]"},
						"AWCACHE": { "actual": "IF_NOC_AXI_AWCACHE[3:0]"},
						"AWID": { "actual": "IF_NOC_AXI_AWID[6:0]"},
						"AWLEN": { "actual": "IF_NOC_AXI_AWLEN[7:0]"},
						"AWLOCK": { "actual": "IF_NOC_AXI_AWLOCK[0:0]"},
						"AWPROT": { "actual": "IF_NOC_AXI_AWPROT[2:0]"},
						"AWREADY": { "actual": "IF_NOC_AXI_AWREADY"},
						"AWSIZE": { "actual": "IF_NOC_AXI_AWSIZE[2:0]"},
						"AWUSER": { "actual": "IF_NOC_AXI_AWUSER[10:0]"},
						"AWVALID": { "actual": "IF_NOC_AXI_AWVALID"},
						"BID": { "actual": "IF_NOC_AXI_BID[6:0]"},
						"BREADY": { "actual": "IF_NOC_AXI_BREADY"},
						"BRESP": { "actual": "IF_NOC_AXI_BRESP[1:0]"},
						"BUSER": { "actual": "IF_NOC_AXI_BUSER[15:0]"},
						"BVALID": { "actual": "IF_NOC_AXI_BVALID"},
						"RDATA": { "actual": "IF_NOC_AXI_RDATA[255:0]"},
						"RID": { "actual": "IF_NOC_AXI_RID[6:0]"},
						"RLAST": { "actual": "IF_NOC_AXI_RLAST[0:0]"},
						"RREADY": { "actual": "IF_NOC_AXI_RREADY"},
						"RRESP": { "actual": "IF_NOC_AXI_RRESP[1:0]"},
						"RVALID": { "actual": "IF_NOC_AXI_RVALID"},
						"WDATA": { "actual": "IF_NOC_AXI_WDATA[255:0]"},
						"WLAST": { "actual": "IF_NOC_AXI_WLAST[0:0]"},
						"WREADY": { "actual": "IF_NOC_AXI_WREADY"},
						"WSTRB": { "actual": "IF_NOC_AXI_WSTRB[31:0]"},
						"WVALID": { "actual": "IF_NOC_AXI_WVALID"}
					}
				},
				"/HBM15_AXI_nmu/SAXI4": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "IF_NOC_AXI_ARADDR[63:0]"},
						"ARBURST": { "actual": "IF_NOC_AXI_ARBURST[1:0]"},
						"ARCACHE": { "actual": "IF_NOC_AXI_ARCACHE[3:0]"},
						"ARID": { "actual": "IF_NOC_AXI_ARID[6:0]"},
						"ARLEN": { "actual": "IF_NOC_AXI_ARLEN[7:0]"},
						"ARLOCK": { "actual": "IF_NOC_AXI_ARLOCK[0:0]"},
						"ARPROT": { "actual": "IF_NOC_AXI_ARPROT[2:0]"},
						"ARREADY": { "actual": "IF_NOC_AXI_ARREADY"},
						"ARSIZE": { "actual": "IF_NOC_AXI_ARSIZE[2:0]"},
						"ARUSER": { "actual": "IF_NOC_AXI_ARUSER[10:0]"},
						"ARVALID": { "actual": "IF_NOC_AXI_ARVALID"},
						"AWADDR": { "actual": "IF_NOC_AXI_AWADDR[63:0]"},
						"AWBURST": { "actual": "IF_NOC_AXI_AWBURST[1:0]"},
						"AWCACHE": { "actual": "IF_NOC_AXI_AWCACHE[3:0]"},
						"AWID": { "actual": "IF_NOC_AXI_AWID[6:0]"},
						"AWLEN": { "actual": "IF_NOC_AXI_AWLEN[7:0]"},
						"AWLOCK": { "actual": "IF_NOC_AXI_AWLOCK[0:0]"},
						"AWPROT": { "actual": "IF_NOC_AXI_AWPROT[2:0]"},
						"AWREADY": { "actual": "IF_NOC_AXI_AWREADY"},
						"AWSIZE": { "actual": "IF_NOC_AXI_AWSIZE[2:0]"},
						"AWUSER": { "actual": "IF_NOC_AXI_AWUSER[10:0]"},
						"AWVALID": { "actual": "IF_NOC_AXI_AWVALID"},
						"BID": { "actual": "IF_NOC_AXI_BID[6:0]"},
						"BREADY": { "actual": "IF_NOC_AXI_BREADY"},
						"BRESP": { "actual": "IF_NOC_AXI_BRESP[1:0]"},
						"BUSER": { "actual": "IF_NOC_AXI_BUSER[15:0]"},
						"BVALID": { "actual": "IF_NOC_AXI_BVALID"},
						"RDATA": { "actual": "IF_NOC_AXI_RDATA[255:0]"},
						"RID": { "actual": "IF_NOC_AXI_RID[6:0]"},
						"RLAST": { "actual": "IF_NOC_AXI_RLAST[0:0]"},
						"RREADY": { "actual": "IF_NOC_AXI_RREADY"},
						"RRESP": { "actual": "IF_NOC_AXI_RRESP[1:0]"},
						"RVALID": { "actual": "IF_NOC_AXI_RVALID"},
						"WDATA": { "actual": "IF_NOC_AXI_WDATA[255:0]"},
						"WLAST": { "actual": "IF_NOC_AXI_WLAST[0:0]"},
						"WREADY": { "actual": "IF_NOC_AXI_WREADY"},
						"WSTRB": { "actual": "IF_NOC_AXI_WSTRB[31:0]"},
						"WVALID": { "actual": "IF_NOC_AXI_WVALID"}
					}
				},
				"/HBM16_AXI_nmu/SAXI4": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "IF_NOC_AXI_ARADDR[63:0]"},
						"ARBURST": { "actual": "IF_NOC_AXI_ARBURST[1:0]"},
						"ARCACHE": { "actual": "IF_NOC_AXI_ARCACHE[3:0]"},
						"ARID": { "actual": "IF_NOC_AXI_ARID[6:0]"},
						"ARLEN": { "actual": "IF_NOC_AXI_ARLEN[7:0]"},
						"ARLOCK": { "actual": "IF_NOC_AXI_ARLOCK[0:0]"},
						"ARPROT": { "actual": "IF_NOC_AXI_ARPROT[2:0]"},
						"ARREADY": { "actual": "IF_NOC_AXI_ARREADY"},
						"ARSIZE": { "actual": "IF_NOC_AXI_ARSIZE[2:0]"},
						"ARUSER": { "actual": "IF_NOC_AXI_ARUSER[10:0]"},
						"ARVALID": { "actual": "IF_NOC_AXI_ARVALID"},
						"AWADDR": { "actual": "IF_NOC_AXI_AWADDR[63:0]"},
						"AWBURST": { "actual": "IF_NOC_AXI_AWBURST[1:0]"},
						"AWCACHE": { "actual": "IF_NOC_AXI_AWCACHE[3:0]"},
						"AWID": { "actual": "IF_NOC_AXI_AWID[6:0]"},
						"AWLEN": { "actual": "IF_NOC_AXI_AWLEN[7:0]"},
						"AWLOCK": { "actual": "IF_NOC_AXI_AWLOCK[0:0]"},
						"AWPROT": { "actual": "IF_NOC_AXI_AWPROT[2:0]"},
						"AWREADY": { "actual": "IF_NOC_AXI_AWREADY"},
						"AWSIZE": { "actual": "IF_NOC_AXI_AWSIZE[2:0]"},
						"AWUSER": { "actual": "IF_NOC_AXI_AWUSER[10:0]"},
						"AWVALID": { "actual": "IF_NOC_AXI_AWVALID"},
						"BID": { "actual": "IF_NOC_AXI_BID[6:0]"},
						"BREADY": { "actual": "IF_NOC_AXI_BREADY"},
						"BRESP": { "actual": "IF_NOC_AXI_BRESP[1:0]"},
						"BUSER": { "actual": "IF_NOC_AXI_BUSER[15:0]"},
						"BVALID": { "actual": "IF_NOC_AXI_BVALID"},
						"RDATA": { "actual": "IF_NOC_AXI_RDATA[255:0]"},
						"RID": { "actual": "IF_NOC_AXI_RID[6:0]"},
						"RLAST": { "actual": "IF_NOC_AXI_RLAST[0:0]"},
						"RREADY": { "actual": "IF_NOC_AXI_RREADY"},
						"RRESP": { "actual": "IF_NOC_AXI_RRESP[1:0]"},
						"RVALID": { "actual": "IF_NOC_AXI_RVALID"},
						"WDATA": { "actual": "IF_NOC_AXI_WDATA[255:0]"},
						"WLAST": { "actual": "IF_NOC_AXI_WLAST[0:0]"},
						"WREADY": { "actual": "IF_NOC_AXI_WREADY"},
						"WSTRB": { "actual": "IF_NOC_AXI_WSTRB[31:0]"},
						"WVALID": { "actual": "IF_NOC_AXI_WVALID"}
					}
				},
				"/HBM17_AXI_nmu/SAXI4": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "IF_NOC_AXI_ARADDR[63:0]"},
						"ARBURST": { "actual": "IF_NOC_AXI_ARBURST[1:0]"},
						"ARCACHE": { "actual": "IF_NOC_AXI_ARCACHE[3:0]"},
						"ARID": { "actual": "IF_NOC_AXI_ARID[6:0]"},
						"ARLEN": { "actual": "IF_NOC_AXI_ARLEN[7:0]"},
						"ARLOCK": { "actual": "IF_NOC_AXI_ARLOCK[0:0]"},
						"ARPROT": { "actual": "IF_NOC_AXI_ARPROT[2:0]"},
						"ARREADY": { "actual": "IF_NOC_AXI_ARREADY"},
						"ARSIZE": { "actual": "IF_NOC_AXI_ARSIZE[2:0]"},
						"ARUSER": { "actual": "IF_NOC_AXI_ARUSER[10:0]"},
						"ARVALID": { "actual": "IF_NOC_AXI_ARVALID"},
						"AWADDR": { "actual": "IF_NOC_AXI_AWADDR[63:0]"},
						"AWBURST": { "actual": "IF_NOC_AXI_AWBURST[1:0]"},
						"AWCACHE": { "actual": "IF_NOC_AXI_AWCACHE[3:0]"},
						"AWID": { "actual": "IF_NOC_AXI_AWID[6:0]"},
						"AWLEN": { "actual": "IF_NOC_AXI_AWLEN[7:0]"},
						"AWLOCK": { "actual": "IF_NOC_AXI_AWLOCK[0:0]"},
						"AWPROT": { "actual": "IF_NOC_AXI_AWPROT[2:0]"},
						"AWREADY": { "actual": "IF_NOC_AXI_AWREADY"},
						"AWSIZE": { "actual": "IF_NOC_AXI_AWSIZE[2:0]"},
						"AWUSER": { "actual": "IF_NOC_AXI_AWUSER[10:0]"},
						"AWVALID": { "actual": "IF_NOC_AXI_AWVALID"},
						"BID": { "actual": "IF_NOC_AXI_BID[6:0]"},
						"BREADY": { "actual": "IF_NOC_AXI_BREADY"},
						"BRESP": { "actual": "IF_NOC_AXI_BRESP[1:0]"},
						"BUSER": { "actual": "IF_NOC_AXI_BUSER[15:0]"},
						"BVALID": { "actual": "IF_NOC_AXI_BVALID"},
						"RDATA": { "actual": "IF_NOC_AXI_RDATA[255:0]"},
						"RID": { "actual": "IF_NOC_AXI_RID[6:0]"},
						"RLAST": { "actual": "IF_NOC_AXI_RLAST[0:0]"},
						"RREADY": { "actual": "IF_NOC_AXI_RREADY"},
						"RRESP": { "actual": "IF_NOC_AXI_RRESP[1:0]"},
						"RVALID": { "actual": "IF_NOC_AXI_RVALID"},
						"WDATA": { "actual": "IF_NOC_AXI_WDATA[255:0]"},
						"WLAST": { "actual": "IF_NOC_AXI_WLAST[0:0]"},
						"WREADY": { "actual": "IF_NOC_AXI_WREADY"},
						"WSTRB": { "actual": "IF_NOC_AXI_WSTRB[31:0]"},
						"WVALID": { "actual": "IF_NOC_AXI_WVALID"}
					}
				},
				"/HBM18_AXI_nmu/SAXI4": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "IF_NOC_AXI_ARADDR[63:0]"},
						"ARBURST": { "actual": "IF_NOC_AXI_ARBURST[1:0]"},
						"ARCACHE": { "actual": "IF_NOC_AXI_ARCACHE[3:0]"},
						"ARID": { "actual": "IF_NOC_AXI_ARID[6:0]"},
						"ARLEN": { "actual": "IF_NOC_AXI_ARLEN[7:0]"},
						"ARLOCK": { "actual": "IF_NOC_AXI_ARLOCK[0:0]"},
						"ARPROT": { "actual": "IF_NOC_AXI_ARPROT[2:0]"},
						"ARREADY": { "actual": "IF_NOC_AXI_ARREADY"},
						"ARSIZE": { "actual": "IF_NOC_AXI_ARSIZE[2:0]"},
						"ARUSER": { "actual": "IF_NOC_AXI_ARUSER[10:0]"},
						"ARVALID": { "actual": "IF_NOC_AXI_ARVALID"},
						"AWADDR": { "actual": "IF_NOC_AXI_AWADDR[63:0]"},
						"AWBURST": { "actual": "IF_NOC_AXI_AWBURST[1:0]"},
						"AWCACHE": { "actual": "IF_NOC_AXI_AWCACHE[3:0]"},
						"AWID": { "actual": "IF_NOC_AXI_AWID[6:0]"},
						"AWLEN": { "actual": "IF_NOC_AXI_AWLEN[7:0]"},
						"AWLOCK": { "actual": "IF_NOC_AXI_AWLOCK[0:0]"},
						"AWPROT": { "actual": "IF_NOC_AXI_AWPROT[2:0]"},
						"AWREADY": { "actual": "IF_NOC_AXI_AWREADY"},
						"AWSIZE": { "actual": "IF_NOC_AXI_AWSIZE[2:0]"},
						"AWUSER": { "actual": "IF_NOC_AXI_AWUSER[10:0]"},
						"AWVALID": { "actual": "IF_NOC_AXI_AWVALID"},
						"BID": { "actual": "IF_NOC_AXI_BID[6:0]"},
						"BREADY": { "actual": "IF_NOC_AXI_BREADY"},
						"BRESP": { "actual": "IF_NOC_AXI_BRESP[1:0]"},
						"BUSER": { "actual": "IF_NOC_AXI_BUSER[15:0]"},
						"BVALID": { "actual": "IF_NOC_AXI_BVALID"},
						"RDATA": { "actual": "IF_NOC_AXI_RDATA[255:0]"},
						"RID": { "actual": "IF_NOC_AXI_RID[6:0]"},
						"RLAST": { "actual": "IF_NOC_AXI_RLAST[0:0]"},
						"RREADY": { "actual": "IF_NOC_AXI_RREADY"},
						"RRESP": { "actual": "IF_NOC_AXI_RRESP[1:0]"},
						"RVALID": { "actual": "IF_NOC_AXI_RVALID"},
						"WDATA": { "actual": "IF_NOC_AXI_WDATA[255:0]"},
						"WLAST": { "actual": "IF_NOC_AXI_WLAST[0:0]"},
						"WREADY": { "actual": "IF_NOC_AXI_WREADY"},
						"WSTRB": { "actual": "IF_NOC_AXI_WSTRB[31:0]"},
						"WVALID": { "actual": "IF_NOC_AXI_WVALID"}
					}
				},
				"/HBM19_AXI_nmu/SAXI4": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "IF_NOC_AXI_ARADDR[63:0]"},
						"ARBURST": { "actual": "IF_NOC_AXI_ARBURST[1:0]"},
						"ARCACHE": { "actual": "IF_NOC_AXI_ARCACHE[3:0]"},
						"ARID": { "actual": "IF_NOC_AXI_ARID[6:0]"},
						"ARLEN": { "actual": "IF_NOC_AXI_ARLEN[7:0]"},
						"ARLOCK": { "actual": "IF_NOC_AXI_ARLOCK[0:0]"},
						"ARPROT": { "actual": "IF_NOC_AXI_ARPROT[2:0]"},
						"ARREADY": { "actual": "IF_NOC_AXI_ARREADY"},
						"ARSIZE": { "actual": "IF_NOC_AXI_ARSIZE[2:0]"},
						"ARUSER": { "actual": "IF_NOC_AXI_ARUSER[10:0]"},
						"ARVALID": { "actual": "IF_NOC_AXI_ARVALID"},
						"AWADDR": { "actual": "IF_NOC_AXI_AWADDR[63:0]"},
						"AWBURST": { "actual": "IF_NOC_AXI_AWBURST[1:0]"},
						"AWCACHE": { "actual": "IF_NOC_AXI_AWCACHE[3:0]"},
						"AWID": { "actual": "IF_NOC_AXI_AWID[6:0]"},
						"AWLEN": { "actual": "IF_NOC_AXI_AWLEN[7:0]"},
						"AWLOCK": { "actual": "IF_NOC_AXI_AWLOCK[0:0]"},
						"AWPROT": { "actual": "IF_NOC_AXI_AWPROT[2:0]"},
						"AWREADY": { "actual": "IF_NOC_AXI_AWREADY"},
						"AWSIZE": { "actual": "IF_NOC_AXI_AWSIZE[2:0]"},
						"AWUSER": { "actual": "IF_NOC_AXI_AWUSER[10:0]"},
						"AWVALID": { "actual": "IF_NOC_AXI_AWVALID"},
						"BID": { "actual": "IF_NOC_AXI_BID[6:0]"},
						"BREADY": { "actual": "IF_NOC_AXI_BREADY"},
						"BRESP": { "actual": "IF_NOC_AXI_BRESP[1:0]"},
						"BUSER": { "actual": "IF_NOC_AXI_BUSER[15:0]"},
						"BVALID": { "actual": "IF_NOC_AXI_BVALID"},
						"RDATA": { "actual": "IF_NOC_AXI_RDATA[255:0]"},
						"RID": { "actual": "IF_NOC_AXI_RID[6:0]"},
						"RLAST": { "actual": "IF_NOC_AXI_RLAST[0:0]"},
						"RREADY": { "actual": "IF_NOC_AXI_RREADY"},
						"RRESP": { "actual": "IF_NOC_AXI_RRESP[1:0]"},
						"RVALID": { "actual": "IF_NOC_AXI_RVALID"},
						"WDATA": { "actual": "IF_NOC_AXI_WDATA[255:0]"},
						"WLAST": { "actual": "IF_NOC_AXI_WLAST[0:0]"},
						"WREADY": { "actual": "IF_NOC_AXI_WREADY"},
						"WSTRB": { "actual": "IF_NOC_AXI_WSTRB[31:0]"},
						"WVALID": { "actual": "IF_NOC_AXI_WVALID"}
					}
				},
				"/HBM20_AXI_nmu/SAXI4": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "IF_NOC_AXI_ARADDR[63:0]"},
						"ARBURST": { "actual": "IF_NOC_AXI_ARBURST[1:0]"},
						"ARCACHE": { "actual": "IF_NOC_AXI_ARCACHE[3:0]"},
						"ARID": { "actual": "IF_NOC_AXI_ARID[6:0]"},
						"ARLEN": { "actual": "IF_NOC_AXI_ARLEN[7:0]"},
						"ARLOCK": { "actual": "IF_NOC_AXI_ARLOCK[0:0]"},
						"ARPROT": { "actual": "IF_NOC_AXI_ARPROT[2:0]"},
						"ARREADY": { "actual": "IF_NOC_AXI_ARREADY"},
						"ARSIZE": { "actual": "IF_NOC_AXI_ARSIZE[2:0]"},
						"ARUSER": { "actual": "IF_NOC_AXI_ARUSER[10:0]"},
						"ARVALID": { "actual": "IF_NOC_AXI_ARVALID"},
						"AWADDR": { "actual": "IF_NOC_AXI_AWADDR[63:0]"},
						"AWBURST": { "actual": "IF_NOC_AXI_AWBURST[1:0]"},
						"AWCACHE": { "actual": "IF_NOC_AXI_AWCACHE[3:0]"},
						"AWID": { "actual": "IF_NOC_AXI_AWID[6:0]"},
						"AWLEN": { "actual": "IF_NOC_AXI_AWLEN[7:0]"},
						"AWLOCK": { "actual": "IF_NOC_AXI_AWLOCK[0:0]"},
						"AWPROT": { "actual": "IF_NOC_AXI_AWPROT[2:0]"},
						"AWREADY": { "actual": "IF_NOC_AXI_AWREADY"},
						"AWSIZE": { "actual": "IF_NOC_AXI_AWSIZE[2:0]"},
						"AWUSER": { "actual": "IF_NOC_AXI_AWUSER[10:0]"},
						"AWVALID": { "actual": "IF_NOC_AXI_AWVALID"},
						"BID": { "actual": "IF_NOC_AXI_BID[6:0]"},
						"BREADY": { "actual": "IF_NOC_AXI_BREADY"},
						"BRESP": { "actual": "IF_NOC_AXI_BRESP[1:0]"},
						"BUSER": { "actual": "IF_NOC_AXI_BUSER[15:0]"},
						"BVALID": { "actual": "IF_NOC_AXI_BVALID"},
						"RDATA": { "actual": "IF_NOC_AXI_RDATA[255:0]"},
						"RID": { "actual": "IF_NOC_AXI_RID[6:0]"},
						"RLAST": { "actual": "IF_NOC_AXI_RLAST[0:0]"},
						"RREADY": { "actual": "IF_NOC_AXI_RREADY"},
						"RRESP": { "actual": "IF_NOC_AXI_RRESP[1:0]"},
						"RVALID": { "actual": "IF_NOC_AXI_RVALID"},
						"WDATA": { "actual": "IF_NOC_AXI_WDATA[255:0]"},
						"WLAST": { "actual": "IF_NOC_AXI_WLAST[0:0]"},
						"WREADY": { "actual": "IF_NOC_AXI_WREADY"},
						"WSTRB": { "actual": "IF_NOC_AXI_WSTRB[31:0]"},
						"WVALID": { "actual": "IF_NOC_AXI_WVALID"}
					}
				},
				"/HBM21_AXI_nmu/SAXI4": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "IF_NOC_AXI_ARADDR[63:0]"},
						"ARBURST": { "actual": "IF_NOC_AXI_ARBURST[1:0]"},
						"ARCACHE": { "actual": "IF_NOC_AXI_ARCACHE[3:0]"},
						"ARID": { "actual": "IF_NOC_AXI_ARID[6:0]"},
						"ARLEN": { "actual": "IF_NOC_AXI_ARLEN[7:0]"},
						"ARLOCK": { "actual": "IF_NOC_AXI_ARLOCK[0:0]"},
						"ARPROT": { "actual": "IF_NOC_AXI_ARPROT[2:0]"},
						"ARREADY": { "actual": "IF_NOC_AXI_ARREADY"},
						"ARSIZE": { "actual": "IF_NOC_AXI_ARSIZE[2:0]"},
						"ARUSER": { "actual": "IF_NOC_AXI_ARUSER[10:0]"},
						"ARVALID": { "actual": "IF_NOC_AXI_ARVALID"},
						"AWADDR": { "actual": "IF_NOC_AXI_AWADDR[63:0]"},
						"AWBURST": { "actual": "IF_NOC_AXI_AWBURST[1:0]"},
						"AWCACHE": { "actual": "IF_NOC_AXI_AWCACHE[3:0]"},
						"AWID": { "actual": "IF_NOC_AXI_AWID[6:0]"},
						"AWLEN": { "actual": "IF_NOC_AXI_AWLEN[7:0]"},
						"AWLOCK": { "actual": "IF_NOC_AXI_AWLOCK[0:0]"},
						"AWPROT": { "actual": "IF_NOC_AXI_AWPROT[2:0]"},
						"AWREADY": { "actual": "IF_NOC_AXI_AWREADY"},
						"AWSIZE": { "actual": "IF_NOC_AXI_AWSIZE[2:0]"},
						"AWUSER": { "actual": "IF_NOC_AXI_AWUSER[10:0]"},
						"AWVALID": { "actual": "IF_NOC_AXI_AWVALID"},
						"BID": { "actual": "IF_NOC_AXI_BID[6:0]"},
						"BREADY": { "actual": "IF_NOC_AXI_BREADY"},
						"BRESP": { "actual": "IF_NOC_AXI_BRESP[1:0]"},
						"BUSER": { "actual": "IF_NOC_AXI_BUSER[15:0]"},
						"BVALID": { "actual": "IF_NOC_AXI_BVALID"},
						"RDATA": { "actual": "IF_NOC_AXI_RDATA[255:0]"},
						"RID": { "actual": "IF_NOC_AXI_RID[6:0]"},
						"RLAST": { "actual": "IF_NOC_AXI_RLAST[0:0]"},
						"RREADY": { "actual": "IF_NOC_AXI_RREADY"},
						"RRESP": { "actual": "IF_NOC_AXI_RRESP[1:0]"},
						"RVALID": { "actual": "IF_NOC_AXI_RVALID"},
						"WDATA": { "actual": "IF_NOC_AXI_WDATA[255:0]"},
						"WLAST": { "actual": "IF_NOC_AXI_WLAST[0:0]"},
						"WREADY": { "actual": "IF_NOC_AXI_WREADY"},
						"WSTRB": { "actual": "IF_NOC_AXI_WSTRB[31:0]"},
						"WVALID": { "actual": "IF_NOC_AXI_WVALID"}
					}
				},
				"/HBM22_AXI_nmu/SAXI4": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "IF_NOC_AXI_ARADDR[63:0]"},
						"ARBURST": { "actual": "IF_NOC_AXI_ARBURST[1:0]"},
						"ARCACHE": { "actual": "IF_NOC_AXI_ARCACHE[3:0]"},
						"ARID": { "actual": "IF_NOC_AXI_ARID[6:0]"},
						"ARLEN": { "actual": "IF_NOC_AXI_ARLEN[7:0]"},
						"ARLOCK": { "actual": "IF_NOC_AXI_ARLOCK[0:0]"},
						"ARPROT": { "actual": "IF_NOC_AXI_ARPROT[2:0]"},
						"ARREADY": { "actual": "IF_NOC_AXI_ARREADY"},
						"ARSIZE": { "actual": "IF_NOC_AXI_ARSIZE[2:0]"},
						"ARUSER": { "actual": "IF_NOC_AXI_ARUSER[10:0]"},
						"ARVALID": { "actual": "IF_NOC_AXI_ARVALID"},
						"AWADDR": { "actual": "IF_NOC_AXI_AWADDR[63:0]"},
						"AWBURST": { "actual": "IF_NOC_AXI_AWBURST[1:0]"},
						"AWCACHE": { "actual": "IF_NOC_AXI_AWCACHE[3:0]"},
						"AWID": { "actual": "IF_NOC_AXI_AWID[6:0]"},
						"AWLEN": { "actual": "IF_NOC_AXI_AWLEN[7:0]"},
						"AWLOCK": { "actual": "IF_NOC_AXI_AWLOCK[0:0]"},
						"AWPROT": { "actual": "IF_NOC_AXI_AWPROT[2:0]"},
						"AWREADY": { "actual": "IF_NOC_AXI_AWREADY"},
						"AWSIZE": { "actual": "IF_NOC_AXI_AWSIZE[2:0]"},
						"AWUSER": { "actual": "IF_NOC_AXI_AWUSER[10:0]"},
						"AWVALID": { "actual": "IF_NOC_AXI_AWVALID"},
						"BID": { "actual": "IF_NOC_AXI_BID[6:0]"},
						"BREADY": { "actual": "IF_NOC_AXI_BREADY"},
						"BRESP": { "actual": "IF_NOC_AXI_BRESP[1:0]"},
						"BUSER": { "actual": "IF_NOC_AXI_BUSER[15:0]"},
						"BVALID": { "actual": "IF_NOC_AXI_BVALID"},
						"RDATA": { "actual": "IF_NOC_AXI_RDATA[255:0]"},
						"RID": { "actual": "IF_NOC_AXI_RID[6:0]"},
						"RLAST": { "actual": "IF_NOC_AXI_RLAST[0:0]"},
						"RREADY": { "actual": "IF_NOC_AXI_RREADY"},
						"RRESP": { "actual": "IF_NOC_AXI_RRESP[1:0]"},
						"RVALID": { "actual": "IF_NOC_AXI_RVALID"},
						"WDATA": { "actual": "IF_NOC_AXI_WDATA[255:0]"},
						"WLAST": { "actual": "IF_NOC_AXI_WLAST[0:0]"},
						"WREADY": { "actual": "IF_NOC_AXI_WREADY"},
						"WSTRB": { "actual": "IF_NOC_AXI_WSTRB[31:0]"},
						"WVALID": { "actual": "IF_NOC_AXI_WVALID"}
					}
				},
				"/HBM23_AXI_nmu/SAXI4": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "IF_NOC_AXI_ARADDR[63:0]"},
						"ARBURST": { "actual": "IF_NOC_AXI_ARBURST[1:0]"},
						"ARCACHE": { "actual": "IF_NOC_AXI_ARCACHE[3:0]"},
						"ARID": { "actual": "IF_NOC_AXI_ARID[6:0]"},
						"ARLEN": { "actual": "IF_NOC_AXI_ARLEN[7:0]"},
						"ARLOCK": { "actual": "IF_NOC_AXI_ARLOCK[0:0]"},
						"ARPROT": { "actual": "IF_NOC_AXI_ARPROT[2:0]"},
						"ARREADY": { "actual": "IF_NOC_AXI_ARREADY"},
						"ARSIZE": { "actual": "IF_NOC_AXI_ARSIZE[2:0]"},
						"ARUSER": { "actual": "IF_NOC_AXI_ARUSER[10:0]"},
						"ARVALID": { "actual": "IF_NOC_AXI_ARVALID"},
						"AWADDR": { "actual": "IF_NOC_AXI_AWADDR[63:0]"},
						"AWBURST": { "actual": "IF_NOC_AXI_AWBURST[1:0]"},
						"AWCACHE": { "actual": "IF_NOC_AXI_AWCACHE[3:0]"},
						"AWID": { "actual": "IF_NOC_AXI_AWID[6:0]"},
						"AWLEN": { "actual": "IF_NOC_AXI_AWLEN[7:0]"},
						"AWLOCK": { "actual": "IF_NOC_AXI_AWLOCK[0:0]"},
						"AWPROT": { "actual": "IF_NOC_AXI_AWPROT[2:0]"},
						"AWREADY": { "actual": "IF_NOC_AXI_AWREADY"},
						"AWSIZE": { "actual": "IF_NOC_AXI_AWSIZE[2:0]"},
						"AWUSER": { "actual": "IF_NOC_AXI_AWUSER[10:0]"},
						"AWVALID": { "actual": "IF_NOC_AXI_AWVALID"},
						"BID": { "actual": "IF_NOC_AXI_BID[6:0]"},
						"BREADY": { "actual": "IF_NOC_AXI_BREADY"},
						"BRESP": { "actual": "IF_NOC_AXI_BRESP[1:0]"},
						"BUSER": { "actual": "IF_NOC_AXI_BUSER[15:0]"},
						"BVALID": { "actual": "IF_NOC_AXI_BVALID"},
						"RDATA": { "actual": "IF_NOC_AXI_RDATA[255:0]"},
						"RID": { "actual": "IF_NOC_AXI_RID[6:0]"},
						"RLAST": { "actual": "IF_NOC_AXI_RLAST[0:0]"},
						"RREADY": { "actual": "IF_NOC_AXI_RREADY"},
						"RRESP": { "actual": "IF_NOC_AXI_RRESP[1:0]"},
						"RVALID": { "actual": "IF_NOC_AXI_RVALID"},
						"WDATA": { "actual": "IF_NOC_AXI_WDATA[255:0]"},
						"WLAST": { "actual": "IF_NOC_AXI_WLAST[0:0]"},
						"WREADY": { "actual": "IF_NOC_AXI_WREADY"},
						"WSTRB": { "actual": "IF_NOC_AXI_WSTRB[31:0]"},
						"WVALID": { "actual": "IF_NOC_AXI_WVALID"}
					}
				},
				"/HBM24_AXI_nmu/SAXI4": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "IF_NOC_AXI_ARADDR[63:0]"},
						"ARBURST": { "actual": "IF_NOC_AXI_ARBURST[1:0]"},
						"ARCACHE": { "actual": "IF_NOC_AXI_ARCACHE[3:0]"},
						"ARID": { "actual": "IF_NOC_AXI_ARID[6:0]"},
						"ARLEN": { "actual": "IF_NOC_AXI_ARLEN[7:0]"},
						"ARLOCK": { "actual": "IF_NOC_AXI_ARLOCK[0:0]"},
						"ARPROT": { "actual": "IF_NOC_AXI_ARPROT[2:0]"},
						"ARREADY": { "actual": "IF_NOC_AXI_ARREADY"},
						"ARSIZE": { "actual": "IF_NOC_AXI_ARSIZE[2:0]"},
						"ARUSER": { "actual": "IF_NOC_AXI_ARUSER[10:0]"},
						"ARVALID": { "actual": "IF_NOC_AXI_ARVALID"},
						"AWADDR": { "actual": "IF_NOC_AXI_AWADDR[63:0]"},
						"AWBURST": { "actual": "IF_NOC_AXI_AWBURST[1:0]"},
						"AWCACHE": { "actual": "IF_NOC_AXI_AWCACHE[3:0]"},
						"AWID": { "actual": "IF_NOC_AXI_AWID[6:0]"},
						"AWLEN": { "actual": "IF_NOC_AXI_AWLEN[7:0]"},
						"AWLOCK": { "actual": "IF_NOC_AXI_AWLOCK[0:0]"},
						"AWPROT": { "actual": "IF_NOC_AXI_AWPROT[2:0]"},
						"AWREADY": { "actual": "IF_NOC_AXI_AWREADY"},
						"AWSIZE": { "actual": "IF_NOC_AXI_AWSIZE[2:0]"},
						"AWUSER": { "actual": "IF_NOC_AXI_AWUSER[10:0]"},
						"AWVALID": { "actual": "IF_NOC_AXI_AWVALID"},
						"BID": { "actual": "IF_NOC_AXI_BID[6:0]"},
						"BREADY": { "actual": "IF_NOC_AXI_BREADY"},
						"BRESP": { "actual": "IF_NOC_AXI_BRESP[1:0]"},
						"BUSER": { "actual": "IF_NOC_AXI_BUSER[15:0]"},
						"BVALID": { "actual": "IF_NOC_AXI_BVALID"},
						"RDATA": { "actual": "IF_NOC_AXI_RDATA[255:0]"},
						"RID": { "actual": "IF_NOC_AXI_RID[6:0]"},
						"RLAST": { "actual": "IF_NOC_AXI_RLAST[0:0]"},
						"RREADY": { "actual": "IF_NOC_AXI_RREADY"},
						"RRESP": { "actual": "IF_NOC_AXI_RRESP[1:0]"},
						"RVALID": { "actual": "IF_NOC_AXI_RVALID"},
						"WDATA": { "actual": "IF_NOC_AXI_WDATA[255:0]"},
						"WLAST": { "actual": "IF_NOC_AXI_WLAST[0:0]"},
						"WREADY": { "actual": "IF_NOC_AXI_WREADY"},
						"WSTRB": { "actual": "IF_NOC_AXI_WSTRB[31:0]"},
						"WVALID": { "actual": "IF_NOC_AXI_WVALID"}
					}
				},
				"/HBM25_AXI_nmu/SAXI4": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "IF_NOC_AXI_ARADDR[63:0]"},
						"ARBURST": { "actual": "IF_NOC_AXI_ARBURST[1:0]"},
						"ARCACHE": { "actual": "IF_NOC_AXI_ARCACHE[3:0]"},
						"ARID": { "actual": "IF_NOC_AXI_ARID[6:0]"},
						"ARLEN": { "actual": "IF_NOC_AXI_ARLEN[7:0]"},
						"ARLOCK": { "actual": "IF_NOC_AXI_ARLOCK[0:0]"},
						"ARPROT": { "actual": "IF_NOC_AXI_ARPROT[2:0]"},
						"ARREADY": { "actual": "IF_NOC_AXI_ARREADY"},
						"ARSIZE": { "actual": "IF_NOC_AXI_ARSIZE[2:0]"},
						"ARUSER": { "actual": "IF_NOC_AXI_ARUSER[10:0]"},
						"ARVALID": { "actual": "IF_NOC_AXI_ARVALID"},
						"AWADDR": { "actual": "IF_NOC_AXI_AWADDR[63:0]"},
						"AWBURST": { "actual": "IF_NOC_AXI_AWBURST[1:0]"},
						"AWCACHE": { "actual": "IF_NOC_AXI_AWCACHE[3:0]"},
						"AWID": { "actual": "IF_NOC_AXI_AWID[6:0]"},
						"AWLEN": { "actual": "IF_NOC_AXI_AWLEN[7:0]"},
						"AWLOCK": { "actual": "IF_NOC_AXI_AWLOCK[0:0]"},
						"AWPROT": { "actual": "IF_NOC_AXI_AWPROT[2:0]"},
						"AWREADY": { "actual": "IF_NOC_AXI_AWREADY"},
						"AWSIZE": { "actual": "IF_NOC_AXI_AWSIZE[2:0]"},
						"AWUSER": { "actual": "IF_NOC_AXI_AWUSER[10:0]"},
						"AWVALID": { "actual": "IF_NOC_AXI_AWVALID"},
						"BID": { "actual": "IF_NOC_AXI_BID[6:0]"},
						"BREADY": { "actual": "IF_NOC_AXI_BREADY"},
						"BRESP": { "actual": "IF_NOC_AXI_BRESP[1:0]"},
						"BUSER": { "actual": "IF_NOC_AXI_BUSER[15:0]"},
						"BVALID": { "actual": "IF_NOC_AXI_BVALID"},
						"RDATA": { "actual": "IF_NOC_AXI_RDATA[255:0]"},
						"RID": { "actual": "IF_NOC_AXI_RID[6:0]"},
						"RLAST": { "actual": "IF_NOC_AXI_RLAST[0:0]"},
						"RREADY": { "actual": "IF_NOC_AXI_RREADY"},
						"RRESP": { "actual": "IF_NOC_AXI_RRESP[1:0]"},
						"RVALID": { "actual": "IF_NOC_AXI_RVALID"},
						"WDATA": { "actual": "IF_NOC_AXI_WDATA[255:0]"},
						"WLAST": { "actual": "IF_NOC_AXI_WLAST[0:0]"},
						"WREADY": { "actual": "IF_NOC_AXI_WREADY"},
						"WSTRB": { "actual": "IF_NOC_AXI_WSTRB[31:0]"},
						"WVALID": { "actual": "IF_NOC_AXI_WVALID"}
					}
				},
				"/HBM26_AXI_nmu/SAXI4": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "IF_NOC_AXI_ARADDR[63:0]"},
						"ARBURST": { "actual": "IF_NOC_AXI_ARBURST[1:0]"},
						"ARCACHE": { "actual": "IF_NOC_AXI_ARCACHE[3:0]"},
						"ARID": { "actual": "IF_NOC_AXI_ARID[6:0]"},
						"ARLEN": { "actual": "IF_NOC_AXI_ARLEN[7:0]"},
						"ARLOCK": { "actual": "IF_NOC_AXI_ARLOCK[0:0]"},
						"ARPROT": { "actual": "IF_NOC_AXI_ARPROT[2:0]"},
						"ARREADY": { "actual": "IF_NOC_AXI_ARREADY"},
						"ARSIZE": { "actual": "IF_NOC_AXI_ARSIZE[2:0]"},
						"ARUSER": { "actual": "IF_NOC_AXI_ARUSER[10:0]"},
						"ARVALID": { "actual": "IF_NOC_AXI_ARVALID"},
						"AWADDR": { "actual": "IF_NOC_AXI_AWADDR[63:0]"},
						"AWBURST": { "actual": "IF_NOC_AXI_AWBURST[1:0]"},
						"AWCACHE": { "actual": "IF_NOC_AXI_AWCACHE[3:0]"},
						"AWID": { "actual": "IF_NOC_AXI_AWID[6:0]"},
						"AWLEN": { "actual": "IF_NOC_AXI_AWLEN[7:0]"},
						"AWLOCK": { "actual": "IF_NOC_AXI_AWLOCK[0:0]"},
						"AWPROT": { "actual": "IF_NOC_AXI_AWPROT[2:0]"},
						"AWREADY": { "actual": "IF_NOC_AXI_AWREADY"},
						"AWSIZE": { "actual": "IF_NOC_AXI_AWSIZE[2:0]"},
						"AWUSER": { "actual": "IF_NOC_AXI_AWUSER[10:0]"},
						"AWVALID": { "actual": "IF_NOC_AXI_AWVALID"},
						"BID": { "actual": "IF_NOC_AXI_BID[6:0]"},
						"BREADY": { "actual": "IF_NOC_AXI_BREADY"},
						"BRESP": { "actual": "IF_NOC_AXI_BRESP[1:0]"},
						"BUSER": { "actual": "IF_NOC_AXI_BUSER[15:0]"},
						"BVALID": { "actual": "IF_NOC_AXI_BVALID"},
						"RDATA": { "actual": "IF_NOC_AXI_RDATA[255:0]"},
						"RID": { "actual": "IF_NOC_AXI_RID[6:0]"},
						"RLAST": { "actual": "IF_NOC_AXI_RLAST[0:0]"},
						"RREADY": { "actual": "IF_NOC_AXI_RREADY"},
						"RRESP": { "actual": "IF_NOC_AXI_RRESP[1:0]"},
						"RVALID": { "actual": "IF_NOC_AXI_RVALID"},
						"WDATA": { "actual": "IF_NOC_AXI_WDATA[255:0]"},
						"WLAST": { "actual": "IF_NOC_AXI_WLAST[0:0]"},
						"WREADY": { "actual": "IF_NOC_AXI_WREADY"},
						"WSTRB": { "actual": "IF_NOC_AXI_WSTRB[31:0]"},
						"WVALID": { "actual": "IF_NOC_AXI_WVALID"}
					}
				},
				"/HBM27_AXI_nmu/SAXI4": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "IF_NOC_AXI_ARADDR[63:0]"},
						"ARBURST": { "actual": "IF_NOC_AXI_ARBURST[1:0]"},
						"ARCACHE": { "actual": "IF_NOC_AXI_ARCACHE[3:0]"},
						"ARID": { "actual": "IF_NOC_AXI_ARID[6:0]"},
						"ARLEN": { "actual": "IF_NOC_AXI_ARLEN[7:0]"},
						"ARLOCK": { "actual": "IF_NOC_AXI_ARLOCK[0:0]"},
						"ARPROT": { "actual": "IF_NOC_AXI_ARPROT[2:0]"},
						"ARREADY": { "actual": "IF_NOC_AXI_ARREADY"},
						"ARSIZE": { "actual": "IF_NOC_AXI_ARSIZE[2:0]"},
						"ARUSER": { "actual": "IF_NOC_AXI_ARUSER[10:0]"},
						"ARVALID": { "actual": "IF_NOC_AXI_ARVALID"},
						"AWADDR": { "actual": "IF_NOC_AXI_AWADDR[63:0]"},
						"AWBURST": { "actual": "IF_NOC_AXI_AWBURST[1:0]"},
						"AWCACHE": { "actual": "IF_NOC_AXI_AWCACHE[3:0]"},
						"AWID": { "actual": "IF_NOC_AXI_AWID[6:0]"},
						"AWLEN": { "actual": "IF_NOC_AXI_AWLEN[7:0]"},
						"AWLOCK": { "actual": "IF_NOC_AXI_AWLOCK[0:0]"},
						"AWPROT": { "actual": "IF_NOC_AXI_AWPROT[2:0]"},
						"AWREADY": { "actual": "IF_NOC_AXI_AWREADY"},
						"AWSIZE": { "actual": "IF_NOC_AXI_AWSIZE[2:0]"},
						"AWUSER": { "actual": "IF_NOC_AXI_AWUSER[10:0]"},
						"AWVALID": { "actual": "IF_NOC_AXI_AWVALID"},
						"BID": { "actual": "IF_NOC_AXI_BID[6:0]"},
						"BREADY": { "actual": "IF_NOC_AXI_BREADY"},
						"BRESP": { "actual": "IF_NOC_AXI_BRESP[1:0]"},
						"BUSER": { "actual": "IF_NOC_AXI_BUSER[15:0]"},
						"BVALID": { "actual": "IF_NOC_AXI_BVALID"},
						"RDATA": { "actual": "IF_NOC_AXI_RDATA[255:0]"},
						"RID": { "actual": "IF_NOC_AXI_RID[6:0]"},
						"RLAST": { "actual": "IF_NOC_AXI_RLAST[0:0]"},
						"RREADY": { "actual": "IF_NOC_AXI_RREADY"},
						"RRESP": { "actual": "IF_NOC_AXI_RRESP[1:0]"},
						"RVALID": { "actual": "IF_NOC_AXI_RVALID"},
						"WDATA": { "actual": "IF_NOC_AXI_WDATA[255:0]"},
						"WLAST": { "actual": "IF_NOC_AXI_WLAST[0:0]"},
						"WREADY": { "actual": "IF_NOC_AXI_WREADY"},
						"WSTRB": { "actual": "IF_NOC_AXI_WSTRB[31:0]"},
						"WVALID": { "actual": "IF_NOC_AXI_WVALID"}
					}
				},
				"/HBM28_AXI_nmu/SAXI4": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "IF_NOC_AXI_ARADDR[63:0]"},
						"ARBURST": { "actual": "IF_NOC_AXI_ARBURST[1:0]"},
						"ARCACHE": { "actual": "IF_NOC_AXI_ARCACHE[3:0]"},
						"ARID": { "actual": "IF_NOC_AXI_ARID[6:0]"},
						"ARLEN": { "actual": "IF_NOC_AXI_ARLEN[7:0]"},
						"ARLOCK": { "actual": "IF_NOC_AXI_ARLOCK[0:0]"},
						"ARPROT": { "actual": "IF_NOC_AXI_ARPROT[2:0]"},
						"ARREADY": { "actual": "IF_NOC_AXI_ARREADY"},
						"ARSIZE": { "actual": "IF_NOC_AXI_ARSIZE[2:0]"},
						"ARUSER": { "actual": "IF_NOC_AXI_ARUSER[10:0]"},
						"ARVALID": { "actual": "IF_NOC_AXI_ARVALID"},
						"AWADDR": { "actual": "IF_NOC_AXI_AWADDR[63:0]"},
						"AWBURST": { "actual": "IF_NOC_AXI_AWBURST[1:0]"},
						"AWCACHE": { "actual": "IF_NOC_AXI_AWCACHE[3:0]"},
						"AWID": { "actual": "IF_NOC_AXI_AWID[6:0]"},
						"AWLEN": { "actual": "IF_NOC_AXI_AWLEN[7:0]"},
						"AWLOCK": { "actual": "IF_NOC_AXI_AWLOCK[0:0]"},
						"AWPROT": { "actual": "IF_NOC_AXI_AWPROT[2:0]"},
						"AWREADY": { "actual": "IF_NOC_AXI_AWREADY"},
						"AWSIZE": { "actual": "IF_NOC_AXI_AWSIZE[2:0]"},
						"AWUSER": { "actual": "IF_NOC_AXI_AWUSER[10:0]"},
						"AWVALID": { "actual": "IF_NOC_AXI_AWVALID"},
						"BID": { "actual": "IF_NOC_AXI_BID[6:0]"},
						"BREADY": { "actual": "IF_NOC_AXI_BREADY"},
						"BRESP": { "actual": "IF_NOC_AXI_BRESP[1:0]"},
						"BUSER": { "actual": "IF_NOC_AXI_BUSER[15:0]"},
						"BVALID": { "actual": "IF_NOC_AXI_BVALID"},
						"RDATA": { "actual": "IF_NOC_AXI_RDATA[255:0]"},
						"RID": { "actual": "IF_NOC_AXI_RID[6:0]"},
						"RLAST": { "actual": "IF_NOC_AXI_RLAST[0:0]"},
						"RREADY": { "actual": "IF_NOC_AXI_RREADY"},
						"RRESP": { "actual": "IF_NOC_AXI_RRESP[1:0]"},
						"RVALID": { "actual": "IF_NOC_AXI_RVALID"},
						"WDATA": { "actual": "IF_NOC_AXI_WDATA[255:0]"},
						"WLAST": { "actual": "IF_NOC_AXI_WLAST[0:0]"},
						"WREADY": { "actual": "IF_NOC_AXI_WREADY"},
						"WSTRB": { "actual": "IF_NOC_AXI_WSTRB[31:0]"},
						"WVALID": { "actual": "IF_NOC_AXI_WVALID"}
					}
				},
				"/HBM29_AXI_nmu/SAXI4": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "IF_NOC_AXI_ARADDR[63:0]"},
						"ARBURST": { "actual": "IF_NOC_AXI_ARBURST[1:0]"},
						"ARCACHE": { "actual": "IF_NOC_AXI_ARCACHE[3:0]"},
						"ARID": { "actual": "IF_NOC_AXI_ARID[6:0]"},
						"ARLEN": { "actual": "IF_NOC_AXI_ARLEN[7:0]"},
						"ARLOCK": { "actual": "IF_NOC_AXI_ARLOCK[0:0]"},
						"ARPROT": { "actual": "IF_NOC_AXI_ARPROT[2:0]"},
						"ARREADY": { "actual": "IF_NOC_AXI_ARREADY"},
						"ARSIZE": { "actual": "IF_NOC_AXI_ARSIZE[2:0]"},
						"ARUSER": { "actual": "IF_NOC_AXI_ARUSER[10:0]"},
						"ARVALID": { "actual": "IF_NOC_AXI_ARVALID"},
						"AWADDR": { "actual": "IF_NOC_AXI_AWADDR[63:0]"},
						"AWBURST": { "actual": "IF_NOC_AXI_AWBURST[1:0]"},
						"AWCACHE": { "actual": "IF_NOC_AXI_AWCACHE[3:0]"},
						"AWID": { "actual": "IF_NOC_AXI_AWID[6:0]"},
						"AWLEN": { "actual": "IF_NOC_AXI_AWLEN[7:0]"},
						"AWLOCK": { "actual": "IF_NOC_AXI_AWLOCK[0:0]"},
						"AWPROT": { "actual": "IF_NOC_AXI_AWPROT[2:0]"},
						"AWREADY": { "actual": "IF_NOC_AXI_AWREADY"},
						"AWSIZE": { "actual": "IF_NOC_AXI_AWSIZE[2:0]"},
						"AWUSER": { "actual": "IF_NOC_AXI_AWUSER[10:0]"},
						"AWVALID": { "actual": "IF_NOC_AXI_AWVALID"},
						"BID": { "actual": "IF_NOC_AXI_BID[6:0]"},
						"BREADY": { "actual": "IF_NOC_AXI_BREADY"},
						"BRESP": { "actual": "IF_NOC_AXI_BRESP[1:0]"},
						"BUSER": { "actual": "IF_NOC_AXI_BUSER[15:0]"},
						"BVALID": { "actual": "IF_NOC_AXI_BVALID"},
						"RDATA": { "actual": "IF_NOC_AXI_RDATA[255:0]"},
						"RID": { "actual": "IF_NOC_AXI_RID[6:0]"},
						"RLAST": { "actual": "IF_NOC_AXI_RLAST[0:0]"},
						"RREADY": { "actual": "IF_NOC_AXI_RREADY"},
						"RRESP": { "actual": "IF_NOC_AXI_RRESP[1:0]"},
						"RVALID": { "actual": "IF_NOC_AXI_RVALID"},
						"WDATA": { "actual": "IF_NOC_AXI_WDATA[255:0]"},
						"WLAST": { "actual": "IF_NOC_AXI_WLAST[0:0]"},
						"WREADY": { "actual": "IF_NOC_AXI_WREADY"},
						"WSTRB": { "actual": "IF_NOC_AXI_WSTRB[31:0]"},
						"WVALID": { "actual": "IF_NOC_AXI_WVALID"}
					}
				},
				"/HBM30_AXI_nmu/SAXI4": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "IF_NOC_AXI_ARADDR[63:0]"},
						"ARBURST": { "actual": "IF_NOC_AXI_ARBURST[1:0]"},
						"ARCACHE": { "actual": "IF_NOC_AXI_ARCACHE[3:0]"},
						"ARID": { "actual": "IF_NOC_AXI_ARID[6:0]"},
						"ARLEN": { "actual": "IF_NOC_AXI_ARLEN[7:0]"},
						"ARLOCK": { "actual": "IF_NOC_AXI_ARLOCK[0:0]"},
						"ARPROT": { "actual": "IF_NOC_AXI_ARPROT[2:0]"},
						"ARREADY": { "actual": "IF_NOC_AXI_ARREADY"},
						"ARSIZE": { "actual": "IF_NOC_AXI_ARSIZE[2:0]"},
						"ARUSER": { "actual": "IF_NOC_AXI_ARUSER[10:0]"},
						"ARVALID": { "actual": "IF_NOC_AXI_ARVALID"},
						"AWADDR": { "actual": "IF_NOC_AXI_AWADDR[63:0]"},
						"AWBURST": { "actual": "IF_NOC_AXI_AWBURST[1:0]"},
						"AWCACHE": { "actual": "IF_NOC_AXI_AWCACHE[3:0]"},
						"AWID": { "actual": "IF_NOC_AXI_AWID[6:0]"},
						"AWLEN": { "actual": "IF_NOC_AXI_AWLEN[7:0]"},
						"AWLOCK": { "actual": "IF_NOC_AXI_AWLOCK[0:0]"},
						"AWPROT": { "actual": "IF_NOC_AXI_AWPROT[2:0]"},
						"AWREADY": { "actual": "IF_NOC_AXI_AWREADY"},
						"AWSIZE": { "actual": "IF_NOC_AXI_AWSIZE[2:0]"},
						"AWUSER": { "actual": "IF_NOC_AXI_AWUSER[10:0]"},
						"AWVALID": { "actual": "IF_NOC_AXI_AWVALID"},
						"BID": { "actual": "IF_NOC_AXI_BID[6:0]"},
						"BREADY": { "actual": "IF_NOC_AXI_BREADY"},
						"BRESP": { "actual": "IF_NOC_AXI_BRESP[1:0]"},
						"BUSER": { "actual": "IF_NOC_AXI_BUSER[15:0]"},
						"BVALID": { "actual": "IF_NOC_AXI_BVALID"},
						"RDATA": { "actual": "IF_NOC_AXI_RDATA[255:0]"},
						"RID": { "actual": "IF_NOC_AXI_RID[6:0]"},
						"RLAST": { "actual": "IF_NOC_AXI_RLAST[0:0]"},
						"RREADY": { "actual": "IF_NOC_AXI_RREADY"},
						"RRESP": { "actual": "IF_NOC_AXI_RRESP[1:0]"},
						"RVALID": { "actual": "IF_NOC_AXI_RVALID"},
						"WDATA": { "actual": "IF_NOC_AXI_WDATA[255:0]"},
						"WLAST": { "actual": "IF_NOC_AXI_WLAST[0:0]"},
						"WREADY": { "actual": "IF_NOC_AXI_WREADY"},
						"WSTRB": { "actual": "IF_NOC_AXI_WSTRB[31:0]"},
						"WVALID": { "actual": "IF_NOC_AXI_WVALID"}
					}
				},
				"/HBM31_AXI_nmu/SAXI4": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "IF_NOC_AXI_ARADDR[63:0]"},
						"ARBURST": { "actual": "IF_NOC_AXI_ARBURST[1:0]"},
						"ARCACHE": { "actual": "IF_NOC_AXI_ARCACHE[3:0]"},
						"ARID": { "actual": "IF_NOC_AXI_ARID[6:0]"},
						"ARLEN": { "actual": "IF_NOC_AXI_ARLEN[7:0]"},
						"ARLOCK": { "actual": "IF_NOC_AXI_ARLOCK[0:0]"},
						"ARPROT": { "actual": "IF_NOC_AXI_ARPROT[2:0]"},
						"ARREADY": { "actual": "IF_NOC_AXI_ARREADY"},
						"ARSIZE": { "actual": "IF_NOC_AXI_ARSIZE[2:0]"},
						"ARUSER": { "actual": "IF_NOC_AXI_ARUSER[10:0]"},
						"ARVALID": { "actual": "IF_NOC_AXI_ARVALID"},
						"AWADDR": { "actual": "IF_NOC_AXI_AWADDR[63:0]"},
						"AWBURST": { "actual": "IF_NOC_AXI_AWBURST[1:0]"},
						"AWCACHE": { "actual": "IF_NOC_AXI_AWCACHE[3:0]"},
						"AWID": { "actual": "IF_NOC_AXI_AWID[6:0]"},
						"AWLEN": { "actual": "IF_NOC_AXI_AWLEN[7:0]"},
						"AWLOCK": { "actual": "IF_NOC_AXI_AWLOCK[0:0]"},
						"AWPROT": { "actual": "IF_NOC_AXI_AWPROT[2:0]"},
						"AWREADY": { "actual": "IF_NOC_AXI_AWREADY"},
						"AWSIZE": { "actual": "IF_NOC_AXI_AWSIZE[2:0]"},
						"AWUSER": { "actual": "IF_NOC_AXI_AWUSER[10:0]"},
						"AWVALID": { "actual": "IF_NOC_AXI_AWVALID"},
						"BID": { "actual": "IF_NOC_AXI_BID[6:0]"},
						"BREADY": { "actual": "IF_NOC_AXI_BREADY"},
						"BRESP": { "actual": "IF_NOC_AXI_BRESP[1:0]"},
						"BUSER": { "actual": "IF_NOC_AXI_BUSER[15:0]"},
						"BVALID": { "actual": "IF_NOC_AXI_BVALID"},
						"RDATA": { "actual": "IF_NOC_AXI_RDATA[255:0]"},
						"RID": { "actual": "IF_NOC_AXI_RID[6:0]"},
						"RLAST": { "actual": "IF_NOC_AXI_RLAST[0:0]"},
						"RREADY": { "actual": "IF_NOC_AXI_RREADY"},
						"RRESP": { "actual": "IF_NOC_AXI_RRESP[1:0]"},
						"RVALID": { "actual": "IF_NOC_AXI_RVALID"},
						"WDATA": { "actual": "IF_NOC_AXI_WDATA[255:0]"},
						"WLAST": { "actual": "IF_NOC_AXI_WLAST[0:0]"},
						"WREADY": { "actual": "IF_NOC_AXI_WREADY"},
						"WSTRB": { "actual": "IF_NOC_AXI_WSTRB[31:0]"},
						"WVALID": { "actual": "IF_NOC_AXI_WVALID"}
					}
				},
				"/M00_AXI_nsu/MAXI4": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "IF_NOC_AXI_ARADDR[63:0]"},
						"ARBURST": { "actual": "IF_NOC_AXI_ARBURST[1:0]"},
						"ARCACHE": { "actual": "IF_NOC_AXI_ARCACHE[3:0]"},
						"ARID": { "actual": "IF_NOC_AXI_ARCID[1:0]"},
						"ARLEN": { "actual": "IF_NOC_AXI_ARLEN[7:0]"},
						"ARLOCK": { "actual": "IF_NOC_AXI_ARLOCK[0:0]"},
						"ARPROT": { "actual": "IF_NOC_AXI_ARPROT[2:0]"},
						"ARQOS": { "actual": "IF_NOC_AXI_ARQOS[3:0]"},
						"ARREADY": { "actual": "IF_NOC_AXI_ARREADY"},
						"ARREGION": { "actual": "IF_NOC_AXI_ARREGION[3:0]"},
						"ARSIZE": { "actual": "IF_NOC_AXI_ARSIZE[2:0]"},
						"ARUSER": { "actual": "IF_NOC_AXI_ARUSER[17:0]"},
						"ARVALID": { "actual": "IF_NOC_AXI_ARVALID"},
						"AWADDR": { "actual": "IF_NOC_AXI_AWADDR[63:0]"},
						"AWBURST": { "actual": "IF_NOC_AXI_AWBURST[1:0]"},
						"AWCACHE": { "actual": "IF_NOC_AXI_AWCACHE[3:0]"},
						"AWID": { "actual": "IF_NOC_AXI_AWCID[1:0]"},
						"AWLEN": { "actual": "IF_NOC_AXI_AWLEN[7:0]"},
						"AWLOCK": { "actual": "IF_NOC_AXI_AWLOCK[0:0]"},
						"AWPROT": { "actual": "IF_NOC_AXI_AWPROT[2:0]"},
						"AWQOS": { "actual": "IF_NOC_AXI_AWQOS[3:0]"},
						"AWREADY": { "actual": "IF_NOC_AXI_AWREADY"},
						"AWREGION": { "actual": "IF_NOC_AXI_AWREGION[3:0]"},
						"AWSIZE": { "actual": "IF_NOC_AXI_AWSIZE[2:0]"},
						"AWUSER": { "actual": "IF_NOC_AXI_AWUSER[17:0]"},
						"AWVALID": { "actual": "IF_NOC_AXI_AWVALID"},
						"BID": { "actual": "IF_NOC_AXI_BCID[1:0]"},
						"BREADY": { "actual": "IF_NOC_AXI_BREADY"},
						"BRESP": { "actual": "IF_NOC_AXI_BRESP[1:0]"},
						"BVALID": { "actual": "IF_NOC_AXI_BVALID"},
						"RDATA": { "actual": "IF_NOC_AXI_RDATA[511:0]"},
						"RID": { "actual": "IF_NOC_AXI_RCID[1:0]"},
						"RLAST": { "actual": "IF_NOC_AXI_RLAST[0:0]"},
						"RREADY": { "actual": "IF_NOC_AXI_RREADY"},
						"RRESP": { "actual": "IF_NOC_AXI_RRESP[1:0]"},
						"RVALID": { "actual": "IF_NOC_AXI_RVALID"},
						"WDATA": { "actual": "IF_NOC_AXI_WDATA[511:0]"},
						"WLAST": { "actual": "IF_NOC_AXI_WLAST[0:0]"},
						"WREADY": { "actual": "IF_NOC_AXI_WREADY"},
						"WSTRB": { "actual": "IF_NOC_AXI_WSTRB[63:0]"},
						"WVALID": { "actual": "IF_NOC_AXI_WVALID"}
					}
				},
				"/M01_AXI_nsu/MAXI4": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "IF_NOC_AXI_ARADDR[63:0]"},
						"ARBURST": { "actual": "IF_NOC_AXI_ARBURST[1:0]"},
						"ARCACHE": { "actual": "IF_NOC_AXI_ARCACHE[3:0]"},
						"ARID": { "actual": "IF_NOC_AXI_ARCID[1:0]"},
						"ARLEN": { "actual": "IF_NOC_AXI_ARLEN[7:0]"},
						"ARLOCK": { "actual": "IF_NOC_AXI_ARLOCK[0:0]"},
						"ARPROT": { "actual": "IF_NOC_AXI_ARPROT[2:0]"},
						"ARQOS": { "actual": "IF_NOC_AXI_ARQOS[3:0]"},
						"ARREADY": { "actual": "IF_NOC_AXI_ARREADY"},
						"ARREGION": { "actual": "IF_NOC_AXI_ARREGION[3:0]"},
						"ARSIZE": { "actual": "IF_NOC_AXI_ARSIZE[2:0]"},
						"ARUSER": { "actual": "IF_NOC_AXI_ARUSER[17:0]"},
						"ARVALID": { "actual": "IF_NOC_AXI_ARVALID"},
						"AWADDR": { "actual": "IF_NOC_AXI_AWADDR[63:0]"},
						"AWBURST": { "actual": "IF_NOC_AXI_AWBURST[1:0]"},
						"AWCACHE": { "actual": "IF_NOC_AXI_AWCACHE[3:0]"},
						"AWID": { "actual": "IF_NOC_AXI_AWCID[1:0]"},
						"AWLEN": { "actual": "IF_NOC_AXI_AWLEN[7:0]"},
						"AWLOCK": { "actual": "IF_NOC_AXI_AWLOCK[0:0]"},
						"AWPROT": { "actual": "IF_NOC_AXI_AWPROT[2:0]"},
						"AWQOS": { "actual": "IF_NOC_AXI_AWQOS[3:0]"},
						"AWREADY": { "actual": "IF_NOC_AXI_AWREADY"},
						"AWREGION": { "actual": "IF_NOC_AXI_AWREGION[3:0]"},
						"AWSIZE": { "actual": "IF_NOC_AXI_AWSIZE[2:0]"},
						"AWUSER": { "actual": "IF_NOC_AXI_AWUSER[17:0]"},
						"AWVALID": { "actual": "IF_NOC_AXI_AWVALID"},
						"BID": { "actual": "IF_NOC_AXI_BCID[1:0]"},
						"BREADY": { "actual": "IF_NOC_AXI_BREADY"},
						"BRESP": { "actual": "IF_NOC_AXI_BRESP[1:0]"},
						"BVALID": { "actual": "IF_NOC_AXI_BVALID"},
						"RDATA": { "actual": "IF_NOC_AXI_RDATA[31:0]"},
						"RID": { "actual": "IF_NOC_AXI_RCID[1:0]"},
						"RLAST": { "actual": "IF_NOC_AXI_RLAST[0:0]"},
						"RREADY": { "actual": "IF_NOC_AXI_RREADY"},
						"RRESP": { "actual": "IF_NOC_AXI_RRESP[1:0]"},
						"RVALID": { "actual": "IF_NOC_AXI_RVALID"},
						"WDATA": { "actual": "IF_NOC_AXI_WDATA[31:0]"},
						"WLAST": { "actual": "IF_NOC_AXI_WLAST[0:0]"},
						"WREADY": { "actual": "IF_NOC_AXI_WREADY"},
						"WSTRB": { "actual": "IF_NOC_AXI_WSTRB[3:0]"},
						"WVALID": { "actual": "IF_NOC_AXI_WVALID"}
					}
				},
				"/M02_AXI_nsu/MAXI4": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "IF_NOC_AXI_ARADDR[63:0]"},
						"ARBURST": { "actual": "IF_NOC_AXI_ARBURST[1:0]"},
						"ARCACHE": { "actual": "IF_NOC_AXI_ARCACHE[3:0]"},
						"ARID": { "actual": "IF_NOC_AXI_ARCID[1:0]"},
						"ARLEN": { "actual": "IF_NOC_AXI_ARLEN[7:0]"},
						"ARLOCK": { "actual": "IF_NOC_AXI_ARLOCK[0:0]"},
						"ARPROT": { "actual": "IF_NOC_AXI_ARPROT[2:0]"},
						"ARQOS": { "actual": "IF_NOC_AXI_ARQOS[3:0]"},
						"ARREADY": { "actual": "IF_NOC_AXI_ARREADY"},
						"ARREGION": { "actual": "IF_NOC_AXI_ARREGION[3:0]"},
						"ARSIZE": { "actual": "IF_NOC_AXI_ARSIZE[2:0]"},
						"ARUSER": { "actual": "IF_NOC_AXI_ARUSER[17:0]"},
						"ARVALID": { "actual": "IF_NOC_AXI_ARVALID"},
						"AWADDR": { "actual": "IF_NOC_AXI_AWADDR[63:0]"},
						"AWBURST": { "actual": "IF_NOC_AXI_AWBURST[1:0]"},
						"AWCACHE": { "actual": "IF_NOC_AXI_AWCACHE[3:0]"},
						"AWID": { "actual": "IF_NOC_AXI_AWCID[1:0]"},
						"AWLEN": { "actual": "IF_NOC_AXI_AWLEN[7:0]"},
						"AWLOCK": { "actual": "IF_NOC_AXI_AWLOCK[0:0]"},
						"AWPROT": { "actual": "IF_NOC_AXI_AWPROT[2:0]"},
						"AWQOS": { "actual": "IF_NOC_AXI_AWQOS[3:0]"},
						"AWREADY": { "actual": "IF_NOC_AXI_AWREADY"},
						"AWREGION": { "actual": "IF_NOC_AXI_AWREGION[3:0]"},
						"AWSIZE": { "actual": "IF_NOC_AXI_AWSIZE[2:0]"},
						"AWUSER": { "actual": "IF_NOC_AXI_AWUSER[17:0]"},
						"AWVALID": { "actual": "IF_NOC_AXI_AWVALID"},
						"BID": { "actual": "IF_NOC_AXI_BCID[1:0]"},
						"BREADY": { "actual": "IF_NOC_AXI_BREADY"},
						"BRESP": { "actual": "IF_NOC_AXI_BRESP[1:0]"},
						"BVALID": { "actual": "IF_NOC_AXI_BVALID"},
						"RDATA": { "actual": "IF_NOC_AXI_RDATA[31:0]"},
						"RID": { "actual": "IF_NOC_AXI_RCID[1:0]"},
						"RLAST": { "actual": "IF_NOC_AXI_RLAST[0:0]"},
						"RREADY": { "actual": "IF_NOC_AXI_RREADY"},
						"RRESP": { "actual": "IF_NOC_AXI_RRESP[1:0]"},
						"RVALID": { "actual": "IF_NOC_AXI_RVALID"},
						"WDATA": { "actual": "IF_NOC_AXI_WDATA[31:0]"},
						"WLAST": { "actual": "IF_NOC_AXI_WLAST[0:0]"},
						"WREADY": { "actual": "IF_NOC_AXI_WREADY"},
						"WSTRB": { "actual": "IF_NOC_AXI_WSTRB[3:0]"},
						"WVALID": { "actual": "IF_NOC_AXI_WVALID"}
					}
				},
				"/M03_AXI_nsu/MAXI4": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "IF_NOC_AXI_ARADDR[63:0]"},
						"ARBURST": { "actual": "IF_NOC_AXI_ARBURST[1:0]"},
						"ARCACHE": { "actual": "IF_NOC_AXI_ARCACHE[3:0]"},
						"ARID": { "actual": "IF_NOC_AXI_ARCID[1:0]"},
						"ARLEN": { "actual": "IF_NOC_AXI_ARLEN[7:0]"},
						"ARLOCK": { "actual": "IF_NOC_AXI_ARLOCK[0:0]"},
						"ARPROT": { "actual": "IF_NOC_AXI_ARPROT[2:0]"},
						"ARQOS": { "actual": "IF_NOC_AXI_ARQOS[3:0]"},
						"ARREADY": { "actual": "IF_NOC_AXI_ARREADY"},
						"ARREGION": { "actual": "IF_NOC_AXI_ARREGION[3:0]"},
						"ARSIZE": { "actual": "IF_NOC_AXI_ARSIZE[2:0]"},
						"ARUSER": { "actual": "IF_NOC_AXI_ARUSER[17:0]"},
						"ARVALID": { "actual": "IF_NOC_AXI_ARVALID"},
						"AWADDR": { "actual": "IF_NOC_AXI_AWADDR[63:0]"},
						"AWBURST": { "actual": "IF_NOC_AXI_AWBURST[1:0]"},
						"AWCACHE": { "actual": "IF_NOC_AXI_AWCACHE[3:0]"},
						"AWID": { "actual": "IF_NOC_AXI_AWCID[1:0]"},
						"AWLEN": { "actual": "IF_NOC_AXI_AWLEN[7:0]"},
						"AWLOCK": { "actual": "IF_NOC_AXI_AWLOCK[0:0]"},
						"AWPROT": { "actual": "IF_NOC_AXI_AWPROT[2:0]"},
						"AWQOS": { "actual": "IF_NOC_AXI_AWQOS[3:0]"},
						"AWREADY": { "actual": "IF_NOC_AXI_AWREADY"},
						"AWREGION": { "actual": "IF_NOC_AXI_AWREGION[3:0]"},
						"AWSIZE": { "actual": "IF_NOC_AXI_AWSIZE[2:0]"},
						"AWUSER": { "actual": "IF_NOC_AXI_AWUSER[17:0]"},
						"AWVALID": { "actual": "IF_NOC_AXI_AWVALID"},
						"BID": { "actual": "IF_NOC_AXI_BCID[1:0]"},
						"BREADY": { "actual": "IF_NOC_AXI_BREADY"},
						"BRESP": { "actual": "IF_NOC_AXI_BRESP[1:0]"},
						"BVALID": { "actual": "IF_NOC_AXI_BVALID"},
						"RDATA": { "actual": "IF_NOC_AXI_RDATA[31:0]"},
						"RID": { "actual": "IF_NOC_AXI_RCID[1:0]"},
						"RLAST": { "actual": "IF_NOC_AXI_RLAST[0:0]"},
						"RREADY": { "actual": "IF_NOC_AXI_RREADY"},
						"RRESP": { "actual": "IF_NOC_AXI_RRESP[1:0]"},
						"RVALID": { "actual": "IF_NOC_AXI_RVALID"},
						"WDATA": { "actual": "IF_NOC_AXI_WDATA[31:0]"},
						"WLAST": { "actual": "IF_NOC_AXI_WLAST[0:0]"},
						"WREADY": { "actual": "IF_NOC_AXI_WREADY"},
						"WSTRB": { "actual": "IF_NOC_AXI_WSTRB[3:0]"},
						"WVALID": { "actual": "IF_NOC_AXI_WVALID"}
					}
				},
				"/S00_AXI_nmu/SAXI4": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "IF_NOC_AXI_ARADDR[63:0]"},
						"ARBURST": { "actual": "IF_NOC_AXI_ARBURST[1:0]"},
						"ARCACHE": { "actual": "IF_NOC_AXI_ARCACHE[3:0]"},
						"ARID": { "actual": "IF_NOC_AXI_ARID[15:0]"},
						"ARLEN": { "actual": "IF_NOC_AXI_ARLEN[7:0]"},
						"ARLOCK": { "actual": "IF_NOC_AXI_ARLOCK[0:0]"},
						"ARPROT": { "actual": "IF_NOC_AXI_ARPROT[2:0]"},
						"ARQOS": { "actual": "IF_NOC_AXI_ARQOS[3:0]"},
						"ARREADY": { "actual": "IF_NOC_AXI_ARREADY"},
						"ARREGION": { "actual": "IF_NOC_AXI_ARREGION[3:0]"},
						"ARSIZE": { "actual": "IF_NOC_AXI_ARSIZE[2:0]"},
						"ARUSER": { "actual": "IF_NOC_AXI_ARUSER[17:0]"},
						"ARVALID": { "actual": "IF_NOC_AXI_ARVALID"},
						"AWADDR": { "actual": "IF_NOC_AXI_AWADDR[63:0]"},
						"AWBURST": { "actual": "IF_NOC_AXI_AWBURST[1:0]"},
						"AWCACHE": { "actual": "IF_NOC_AXI_AWCACHE[3:0]"},
						"AWID": { "actual": "IF_NOC_AXI_AWID[15:0]"},
						"AWLEN": { "actual": "IF_NOC_AXI_AWLEN[7:0]"},
						"AWLOCK": { "actual": "IF_NOC_AXI_AWLOCK[0:0]"},
						"AWPROT": { "actual": "IF_NOC_AXI_AWPROT[2:0]"},
						"AWQOS": { "actual": "IF_NOC_AXI_AWQOS[3:0]"},
						"AWREADY": { "actual": "IF_NOC_AXI_AWREADY"},
						"AWREGION": { "actual": "IF_NOC_AXI_AWREGION[3:0]"},
						"AWSIZE": { "actual": "IF_NOC_AXI_AWSIZE[2:0]"},
						"AWUSER": { "actual": "IF_NOC_AXI_AWUSER[17:0]"},
						"AWVALID": { "actual": "IF_NOC_AXI_AWVALID"},
						"BID": { "actual": "IF_NOC_AXI_BID[15:0]"},
						"BREADY": { "actual": "IF_NOC_AXI_BREADY"},
						"BRESP": { "actual": "IF_NOC_AXI_BRESP[1:0]"},
						"BVALID": { "actual": "IF_NOC_AXI_BVALID"},
						"RDATA": { "actual": "IF_NOC_AXI_RDATA[127:0]"},
						"RID": { "actual": "IF_NOC_AXI_RID[15:0]"},
						"RLAST": { "actual": "IF_NOC_AXI_RLAST[0:0]"},
						"RREADY": { "actual": "IF_NOC_AXI_RREADY"},
						"RRESP": { "actual": "IF_NOC_AXI_RRESP[1:0]"},
						"RUSER": { "actual": "IF_NOC_AXI_RUSER[16:0]"},
						"RVALID": { "actual": "IF_NOC_AXI_RVALID"},
						"WDATA": { "actual": "IF_NOC_AXI_WDATA[127:0]"},
						"WLAST": { "actual": "IF_NOC_AXI_WLAST[0:0]"},
						"WREADY": { "actual": "IF_NOC_AXI_WREADY"},
						"WSTRB": { "actual": "IF_NOC_AXI_WSTRB[15:0]"},
						"WUSER": { "actual": "IF_NOC_AXI_WUSER[16:0]"},
						"WVALID": { "actual": "IF_NOC_AXI_WVALID"}
					}
				},
				"/S01_AXI_nmu/SAXI4": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "IF_NOC_AXI_ARADDR[63:0]"},
						"ARBURST": { "actual": "IF_NOC_AXI_ARBURST[1:0]"},
						"ARCACHE": { "actual": "IF_NOC_AXI_ARCACHE[3:0]"},
						"ARID": { "actual": "IF_NOC_AXI_ARID[15:0]"},
						"ARLEN": { "actual": "IF_NOC_AXI_ARLEN[7:0]"},
						"ARLOCK": { "actual": "IF_NOC_AXI_ARLOCK[0:0]"},
						"ARPROT": { "actual": "IF_NOC_AXI_ARPROT[2:0]"},
						"ARQOS": { "actual": "IF_NOC_AXI_ARQOS[3:0]"},
						"ARREADY": { "actual": "IF_NOC_AXI_ARREADY"},
						"ARREGION": { "actual": "IF_NOC_AXI_ARREGION[3:0]"},
						"ARSIZE": { "actual": "IF_NOC_AXI_ARSIZE[2:0]"},
						"ARUSER": { "actual": "IF_NOC_AXI_ARUSER[17:0]"},
						"ARVALID": { "actual": "IF_NOC_AXI_ARVALID"},
						"AWADDR": { "actual": "IF_NOC_AXI_AWADDR[63:0]"},
						"AWBURST": { "actual": "IF_NOC_AXI_AWBURST[1:0]"},
						"AWCACHE": { "actual": "IF_NOC_AXI_AWCACHE[3:0]"},
						"AWID": { "actual": "IF_NOC_AXI_AWID[15:0]"},
						"AWLEN": { "actual": "IF_NOC_AXI_AWLEN[7:0]"},
						"AWLOCK": { "actual": "IF_NOC_AXI_AWLOCK[0:0]"},
						"AWPROT": { "actual": "IF_NOC_AXI_AWPROT[2:0]"},
						"AWQOS": { "actual": "IF_NOC_AXI_AWQOS[3:0]"},
						"AWREADY": { "actual": "IF_NOC_AXI_AWREADY"},
						"AWREGION": { "actual": "IF_NOC_AXI_AWREGION[3:0]"},
						"AWSIZE": { "actual": "IF_NOC_AXI_AWSIZE[2:0]"},
						"AWUSER": { "actual": "IF_NOC_AXI_AWUSER[17:0]"},
						"AWVALID": { "actual": "IF_NOC_AXI_AWVALID"},
						"BID": { "actual": "IF_NOC_AXI_BID[15:0]"},
						"BREADY": { "actual": "IF_NOC_AXI_BREADY"},
						"BRESP": { "actual": "IF_NOC_AXI_BRESP[1:0]"},
						"BVALID": { "actual": "IF_NOC_AXI_BVALID"},
						"RDATA": { "actual": "IF_NOC_AXI_RDATA[127:0]"},
						"RID": { "actual": "IF_NOC_AXI_RID[15:0]"},
						"RLAST": { "actual": "IF_NOC_AXI_RLAST[0:0]"},
						"RREADY": { "actual": "IF_NOC_AXI_RREADY"},
						"RRESP": { "actual": "IF_NOC_AXI_RRESP[1:0]"},
						"RUSER": { "actual": "IF_NOC_AXI_RUSER[16:0]"},
						"RVALID": { "actual": "IF_NOC_AXI_RVALID"},
						"WDATA": { "actual": "IF_NOC_AXI_WDATA[127:0]"},
						"WLAST": { "actual": "IF_NOC_AXI_WLAST[0:0]"},
						"WREADY": { "actual": "IF_NOC_AXI_WREADY"},
						"WSTRB": { "actual": "IF_NOC_AXI_WSTRB[15:0]"},
						"WUSER": { "actual": "IF_NOC_AXI_WUSER[16:0]"},
						"WVALID": { "actual": "IF_NOC_AXI_WVALID"}
					}
				}
			}
		}
	}
}
