{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-474,-205",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port port-id_rsta -pg 1 -lvl 0 -x -20 -y 80 -defaultsOSRD
preplace port port-id_ena -pg 1 -lvl 0 -x -20 -y 60 -defaultsOSRD
preplace port port-id_clka -pg 1 -lvl 0 -x -20 -y 0 -defaultsOSRD
preplace port port-id_regcea -pg 1 -lvl 0 -x -20 -y 120 -defaultsOSRD
preplace portBus addra -pg 1 -lvl 0 -x -20 -y -20 -defaultsOSRD
preplace portBus wea -pg 1 -lvl 0 -x -20 -y 100 -defaultsOSRD
preplace portBus douta -pg 1 -lvl 2 -x 260 -y 40 -defaultsOSRD
preplace portBus dina -pg 1 -lvl 0 -x -20 -y 20 -defaultsOSRD
preplace inst emb_mem_gen_0 -pg 1 -lvl 1 -x 120 -y 40 -defaultsOSRD
preplace netloc addra_0_1 1 0 1 NJ -20
preplace netloc clka_0_1 1 0 1 NJ 0
preplace netloc dina_0_1 1 0 1 NJ 20
preplace netloc emb_mem_gen_0_douta 1 0 2 0 180 240J
preplace netloc ena_0_1 1 0 1 NJ 60
preplace netloc regcea_0_1 1 0 1 NJ 120
preplace netloc rsta_0_1 1 0 1 NJ 80
preplace netloc wea_0_1 1 0 1 NJ 100
levelinfo -pg 1 -20 120 260
pagesize -pg 1 -db -bbox -sgen -170 -100 410 200
"
}
0
